m

444, [1144444444 maier cariat Quae per aurem
’ ffiddddehlll. p. 172 3 Ha. au Miiuchcu Cim. titt des 15.
r. ,

“ · 244. [044444149411440411411444444143444114.
B. Thomae Episcopo 444Μ4τί441444414441. - ’

-ι--υ-ο,

244. [Ace 414944494444444 tomen luminum
' Ave viryo reyia. Per Octavam Pentecosten] ·

-.-.—--———

. '¹ 246. [Ave mnndi spec 1114414, Ave 441144, coc pia,
Ave plena qratia]

Ave mundi spes, Maria, 25 O quam mirabilis

avc mitis, avc pia, 44 quam laudabilis

ave plena gratia: hacc 444 virginitas,

ave virgo singularis, in quac per spiritum,
„ 5 quac per rubum designaris iacta paraclitum

non passum incendia. 30 fulsit fecunditas!

, ’ Ave rosa speciosa,

²Vf³1⁰⁸⁸e Visguhia Oquam sancta, quam sc· ἵ

curus fructus nostri luctus rena, , ’
w relaxavit vincula. ⁴ x quambe1nigna‚quamamoen⁸

Ave carens simili, ’ 8881111180 creditur,

mundo diu flebili per quam servitus finitur,

reparasti gaudium: 35 porta coeli aperitur

ave euius viscera et libertas redditur.

' 15 contra caruis foedera '
ediderunt tilium. . Opasffipatis lippum,

Arc virgo, de'qua nasci tuum 110041411111111,

44 dc cuius lacte pasci ‘1¹11 8411118 681 111111111111111,

101 melmun] voluit, 40 ne nos pro nostro vitio¹
2⁰ avc virginum lucerna, ,111 districto iudicio .

perquam fuisit lux superna silbilcissi 8111911010,

hia, quos umbra tenuit.

Ave gemuit, coeli lumina· Sed nos tua sancta prece
rium, ' mundans· a pcccati faece

ave sancti spiritus sacra-45 collocet in lucis domo;
rium. amen, dicat* omnis homo. ¹

Monc ΙΙ. p. ³03. 4 codd. saco. XII. XIII. XIX. Ι

 

