86166 666616 parens Matris 661-
6616616111 786.
866666ιὲ6666 parens 66166 virgo
86166 sancte Ooiomane Μ 873.
86166 666616 oAndrea Μ. 111.
p 164, Andreas Ap eod Rei·
chenav. 36. Monac. 016. 3613.Ι
86166 666616 6 Μ6111ι666 Μ, ΠΙ,
6..131 Matthaeus. 0661161-
chenav. 36. Monac. 016 3613.
86166 666616 6Μ6111616 M. III.
6131 MatthiasAp. God. Rei·
chenev. 36. Monac p,itini 3613.
86166 sancte ο Philippe M. 716.
86166 666616 Ρ6616 legis M 683.
86166 666616 Petne migtis Μ. 618.
86166 666 guis salvatoris Μ. 333.
'Salve Simon 06666666 M 733.
8Ἢὲ {phagor firmamenti II,

86166 splendor praecipue M. 487.

86166 suavis et formose Μ. 336.
8616616 agni electe turbaV, 45.
8616616 Christi 6616666 11. 355.
8616160 616666 616616661661661
Rufina. Hp.
8616616116666666166661,134.
16,136.-1“.116.81.86.116.
Salvete 66666 pignora IV, 316.
86166 Thoma didyme V, 137.
stitutione gloriose v, ιιι.
861161866661166 IV, 333.

- 86166116666666 gloriae 1368.

Salve vernans 6666 M 866.
86166 616 go 061166166 Μ. ΙΠ.6 p.
376. catharina Cod 8.Ρ616.
Salzb. VI.

86166 virg omater Dei Μ. 663.
&Sia 611666 6666616616 V, 336.
86166 virgo 6666 Μ. Π. p 446.
Β. Μ6616. 066. Ειι.

86166’ virgo virginum salve M. 463.
8616661636665166661611611, 333.
Sancta Dei genitrix moesta co·
611616 cohorte. Passio. ΗΙ.
Sanctae Annae devotus decantet
chorus II, 166. V, 375.
Sapctpp5 Sion adsunt encaenia

866616 Maria porta coeli Μ. ton.

· conisi
Sancti belii 661656666616166· “

Sancta Maria re 66 66616666
Μ. 116 ,4.33 Maria (iod.
Venet. 01. IX, 145.

866616 Μ6616 616 virgi 'numM
[16 .4,37 [1110661668ι Ood. S.

Patr. 8616611138,
Sancta 6616616166 agas. Pars
hymni: Stabat 66166,
Sanctam praesentis diei V, 313, j

8661616 3{parens 66661656 carens
Sancta Thercsao lux 0666611.
Sclosser1,p ,4.13 ,Ans den
Annalen der pbamehterinnen·
Discsiceaten 666 derh. ‘Phe-
resia Regel nu 061616 666
Schnurg asse. Bei der Jubel·
16166 1663 66666366ιέ1- -So
Sopptewlgasi plebi tuae subveni
Sancte christophore Μ. III.p
346. christophorus. Antid. anim.
866616 Dei pontifex V, 166.
866616 Ι)61 pretiosel. 341. Ν,
177. Μ, 1158.
Sancte Iacobe fuisti Μ. itt.
Sapunto martyr christophore M.
Sancte pater 661666666, Μ. 635.
Sapictpfipator suffragator IV, 136.
866616 66161166 16 laudo Μ.183,

Sancti ba 116166 Christi p-racco
fis. V, 74. Μ. Pthii..

phum ΙΙ, 57. V, 63. Μ. 1676.

Sancti merita Benedicti inclyta
1136. V, 78. Μ. 845.

866611 pontifices praesidium gre-
gis. Pontifices. Ga.

Sancti spirit us adsit nobis gra-
{ip gipso copdall, 16. V, 176.

Sancti spiritus adsit 66516666-

tia Quae sanctos V, 166. 171. i

Sanct ti 66161166 adsit nobis gra·
116 Quo foecundata ΙΙ, 185. V,
861111661666 06116ιί6666 virginis
661166 16616 recolamus II, 137.
86Ξ161Ξ6126Ξ61 pontificis V, 361.

Sanctitatis nova signe V, 317.

 

