¹
m r ⁴

Α 1 11111 adoptatur. 11111111 111-*11111111
‚movet

m—

111. [Alleluia 0111111 decantet omnia 111911.
De S. Erhardo. Nealius Seqt. p. 91 eMissali Ratia-
boncnsi VIII. 1111

1. Alleluia Christo decantet omnis lingua:

2 Quia bonus, quia in aternum misericordia ejus.

3. Qui, Deus, Homo 111111 111, homines deos 111111 dnm
destinat.

1. inquorum numero 111 tdeorum praesul 1111111 Erhardns,
Deo dilectus. “

5. Qui, 11111 nobilis, 111111 corde, pulcher forma, dives ,
mundi subst antia,

6. Patrem, ma rem 11111111111111,11111111,1311111111Ι

. linquens saeculum,

’ 7. Crucem suam 1111111 11101111111111 pauperem secutus ι

pauper spiritu:
8. Carnis snae vendens tunicam, spiritus 1111311ἀί111,-
9. Quo accinctus a‘mbit pervigil Salomonis veri lect ulum.
10. Ο quanta dignit aa famuli· 11 conspect u tDomini!
ll. Quod signum 01111111 po 1111 servus 1111131111 ’
12011111 caeci 1111 aperit manus Christi, inaudit tum saeculis
ante transactis.
*la Hoc noster ct Erhardus, fortit ter 1111111111,113111111
Otilia dat caeca nata:
111111 tamen imperans illam videre, sed impe t:rans
15. Parin miraculo: impar miraculi Domino.
16. Qui solus habere noluit tquae sua sunt solius, suis sub-
divisit,
17. 0111111111 ipso opera 1111111 quod et' ipse, 1111111 et
1111111,
18. Per quern cacos illuminans, daemones qnoque fugans,
19. 0111111111 nos committe praesul clemens Erharde.
20 In te sibilans 111 111111.

Titulus sequentiae eat Eia turma, ita ut diligentissime
premat vestigia carminis. Ilia recolamus. 8. Neale:
alluditur ad notissiman illam Patrnm explicationem, quae
rerbaDominica (Luc. XXII. 36.) dc 11111 11 spiritu intelligunt.
9. Neale: Necessitate proprii nominis coactus, una syllaba
metrum excedit rcrsua. Alluditur ad 0111111. 7, Ε1 lec-
tulum Salominis 111131111111111 ambiunt ex fortissimis Israel,
,11111111111111 gladios. 20. Miss Ratisb tres adiicit clau-
11111111111111111111111111111111111111111111

15*

 

