l

auf aas »1111111 om 0111111111· ecoe 1191111 molo 111. und

der Anfanq des V. 25. 11111111 siolo aus dos 11111111 lieno
1111111111 11111 oto, das 1111111 0111νρ11111 ymnoque
111111.Ϋ4“1111’11111·111’111]11111111111111 1111 Hymnus 11.·

- vexilla 11111 prodeunt, und V 5119. 1111111111 No 101, 2.
. 3. (que 111911 91111111),Ι 11111111 V..33 11111 1113181111

, crux 111111, 11111 mundi 911111).

Ι11111. [8111111111 sancto 11111· 11911. 11181111
Cruce. Thes. II. p. 181. Μο11 Ι. p. 117. lustu 111111· ,
chen Clm. 11815. 12. 11111111]Ι

“ 1. Solve 1111 111111, orbor digna,
2 Cuius robur pretiosum mundi ferret talentum,
3. Et hostis per lignum 111111 liguo revinceretur; ,
1. Quodque exortu mortis primis 1111 terrigenis paradiso ¹
501111, Ι1110111111811811111111 cunctis morte Christi vere vivi·
6. Homficfflsl es semper signum inimicis, crux 111111,

” 7. Quam 1111181111 infernusque 111111 ,quae Christo suos

reconsignet.

8. Oui laus et honor sitin aevum.

iol. [Nunc 1111111111111111111111. De Sancta .,
Gruoe. Thes.11.p.57. Μο11 Ι. p. 117. x(Hs. 11 Μ11-
11110111. 11815. 1111111111. 11083. 11. 11111111]

111111 crucis alma 111111 gaudio -

2. Plebs eruce, sanguine Christi redempta, 1111111, pro·
olamans, voce sonans 11111. -

3. Quoniam benignus est dominus per cuneta saecula, qui
morte sua 1 morte nos salvans 11 trucis dioboli
servitute diro liberat

. 1 Etenim mala 111111 pius poter miserans

5. Filium sibi consimilem misit 11 terram,

6. Ut deus ‘verus homo verus -fieret absque sordis 1111111

7. Obediensque putri venit in mundum summa sapientie.

8. Ecce deus virginis filius famem, sit im tolerat, tpro nobis
111111.

, 9. Probra suffert, 1111111111111 1111111 ur 111111 caput
spineo.

 

