Oilorcolende p.reeeulum 75555·
15515 S. Zenobii. Brev. Fl·oren
tinum. ι- So.

Ο 5155 doctorum rosa pulchra
leronymeflorum. Hierony mue.
ξᾶ0.ΡΝο515515.0555ι55.111555

Β. Μ5515. con 15555511.
0511115115 55110555 M 1059. ῃ
Ο Mario paradisus Μ. Π.5
115. Β. Μ5515. 05οΜ5555 0555ι
0311151555Μ. 539.

0 emmo 555555 55555 candoris OMarie rubens rosaM. 010.

552.1515.Β55.5 050. Ve-
555 . ipOl. IX. 145.

Ogemme pudicitiae M. p 180.
Agnes. 51551οο5 5.55 animae.
OGcorg 1 miles consulum.
p 319ἕ Georgius. Homul 551-

mne.

O Georgi 55551555. Acte SS.
XXIII.g April.

OGSertrudis sponse Christi M.

0 gloriose domina 1302. IV,
231.Μ.134.

O gloriose femine M. 520

OGgloriosa virginum. Marianus.

5

Oherosinvincibilisdur. Michael.

Oiem 55555 quac suo. Mulier
Senotensis.

O Iesu dulcissime Olbos Μ. 230.
01555 dulcissime Iesu M. 283.
015555 pupulo parvule. Natalii
» ONlffinssli* 5505555555. lgnetlus
55 o

Oignisp sp 1515555 V, 201. M. 179.
Olig num 5555555115 Μ. 101.

- 0 lnx 155555 Trinit tes 55 princi·

pelis 551555 I, 30. IV, 47.-
F. Si. So. ·
Ο lux 555555 Trinitas 5555 unum

1, 270.

. . 0155551515555515ΙΙ,3.37

O Margensia coelorum virgo se-
55555Μ.1042.

055555 55155 pretiose. M Hip
278. 55555555. 050. S. Ρ555 r.
Sulzb. IV.

OMeria florens rose Μ. II.p p.
2005 Β. Μ5515. 000. Μ5555,
0155511741.

O Materne 555555 elme V, 305,

ΟΜ5515 maris stella Μ. 297.

ΟΜ5515 meter Christi M. 552.

0 Μ55155555Β55155Μ.015,

ΟΜ555555555 55 515515 Μ. 532.

ΟΜ5515 meter pia M. 000.

οΜ55155555 55 555Μ. II. 5204

ΟΜ5515 vilae 515 Μ.- 507.

οΜ555555 M. 1075.

0 Μ55555 sitne vie Μ. 115523
B.⁷Marie. Ood. Monac N.

O mira 5551555 Μ. 305,

Omrhr dulcis emor Aletrini—1⁴¹.

'0⁴ml mire dispensatio 1, 291.

0 miranda venit 55. 05555505
Opp edMeb. 1559091155
bech 279.-« F.

0 ί555555 555555 5555555. Nonium.

5 .

O 55155 555 flent coelites Π 355.

05553505555555555590511.

Omnes gentes 1555015515οῚ.

Omnes 555551 1555555555·
blm ΙΙ, 20. V, 109

Omnes superni ordines Ι, 298

Μ. 626.- F. .
Omnes una celebremus V, 215

Omnibus excelsior M. II. 5257

“ B. Μ5515. 050. ReichenerN.

Omni die dio Mariae mee 155·
055 animo ΙΙ, 372. IV, 23⁷.-
Κο. Si. So.

0555515 fidelis gandent I 301.

Omnis mundi creature. lllryih· ’

mus de 55555555 hominis 115105
55 caduce. Alani. Opp. ed.
de Visch. p 4191555515.
Omiiffomundos iucundctur Ι,

329, IV, 200,
Omnis sanctorum concio M. 798

Omnis sexus 55 5555515555 o iil-he
bneorum V, 107.

0 mundi domina M ll. 528
Β. Mario Ood. ReiohenavN.
0611550555 Promisisse V, 159.

0 noio lux 05 lumine Deus.
Nomen Iesu. Neale Hymnip,
172535551555015551.

 

