ics' 1

slehen· dte Zeitmdrter 11 Β. ‘borea --98 decorem Β. 100.
”odorem B. 104. apropinquabo Α. 105. tibi iura B.
106. donis 1111 Β. 107. quore Β. 110. reprobrosa B.
112. quid B. 114. 1111111 111 11. Β. 116. eur in tutum
Β, 11811111 111Β. 119.11111.Β. 120. depellam B.
124. debeas B. 125. nee B. 126. persequor te Β. 127.
quare B.. Post v. 129. Β. interserit haee: et auditum
Ι minorasti, omne sensum conturbasti. 135. 11111111Χ
Ι Β. 137. sed cum B. 138. 11 111 tam B. 139. cupiebam
B. Post 14οῙΒ. addit: et eum ego te credebam, nihii
,boni faciebam. 143. monebas B. 148. mendicare
Β. 1491111111 Β. 15211111 111111111111111.Βζ
154. me 111. Β. 156. fierem quandoque e. Β 15811111-
rareB. 161. 111111111Β. 165. studebam Β. 168.
subiici 111 111 Β. 170. me 111. Β. 171. 172. in B.
omissi: eorum loco leguntur haec: quid hic sedes tot ,
per horas? vade, surge, loqui foras. 11 volebam
. ’ praedicare, medieebasdelirare. 1741111111-
pensareB. 177. volebam Β. 180. 1111111 Β. 181.
nollemB. 183.1111111111111111111Β.1871111111- ¹
das B. 192. de longe conquir B. 193. idcirco vita
inepta Β. 200. vitae. B. M.: Die jdaqere Hs. A. qiett

,11111 viel besscra Te'xt 1111, ihre Urscbrift 1111· 1111 1117111911.

1111111111111111 Ood. C. 9. heu vita nunquam r.

28. quid in. 66. ebr. 1111. C. Loco versuum. 17. 6811·

· guntur. 59. 60. pro 79. 80. adsunt 35. 86. 124.,1111111111Ι

0. 144. peierare C. 17411111111111 v. 182. monebas.

„ 181. si volebam vigilare 0. 183. quia - lippidir'em
ι C. 184. humi datus ni,d. C.

Mons 1. 1. Ia 1111 Lesarten 1111111140. metricas 11111-
111 und 11111111 sturlo 1111111111 ia B. 11ἰί191911 stim·
1111 ΑΒ. ia der Folqe der Stropben chen 0„ 11111111 aar 48
Stropkea 111111 11111 in dieser Ordnuaq: Ν111811. 11111
111 0. Str. 7, duaa Str. 10, daca 1114, duna Str. 16, tracus
Str. 21, (1111 Str. 17. 20. 36. 48. 47. 43, comit C. 1171111111.

’ Du 111111 1. 1. p. 108: Probablemeat cette pidee, 111νὲ-
sume avec tant de force lc pense'e da monacbisme, ambra
de 11 cie 11111111, c'tait 111111ηὲ1 ὰ saint Berncrci parci· q'c't'l
. fut 11111111 soa 111111, acus pourrc‘cns 111111 parler 11111 aa· ’
aiere becciacoap pius qc'aeirale, lc pius complete crispiniacum
, expression de desprc't monastique.

 

 

