111 tud· Mosa 1111111111 “mammes neptium 1111111111.

a optimc. i. 11111111 w pessumdet. 1111111111 mom

loco legentum post decem sanos pes· spiritum 11111

tinum 1111111· o peniculo. 7. eolo intuitu w- conciliat
Momm· sequentia ipsius 1111111111 loetum 1111111111

· 01111111 Sequentia modos pentecostales Sancti Spi-

11111 1111111111 pratia

115.[0111161116111111ρί111. 11111111111111. Ek·

’ kehardi maioris] ·

1. Qui benedici cupitis huc sest' tmi currite, Benedicti paim
opem quaerite,
alcmena spernite, tad poli gaudia mentes tendite,
111111 111 inclytus iste certissimam monstravit semitam,
4 In quo nil nisi pia simplicitas ac norma radica.
· 5. 11111111 1 primo 11111 11 annis teneris maturis morium
senectam possidens,
oculeus lascivae carnis illecebras domans agio pneumati
11 uas exhibuit.
7. Quantas Deo animas lucratus fuerit, Dominus numerat.
11 hostis ingemit.
' 8 Cuius novas naenias 11 crudelissime praelia coelit tus sui·
fultus 111111111-
t. 1111 calicem letali potu spumidum eminus misso signe
- ' 1111111111 11111 iccio 'segeneo
ι nu Pcmquentlum 1111111 dolet ut David opere absentium
sp'nitu cognoscit Elysaico.
11. Ut 11111 Moyses dc rupe 11111111 precibus 111111, mamm
natare praecipit.

1⁹0 litletona ccum cic 111111111111111 polagus
¹ plussopcrfidem 1119111111 ¹ · =

1³. (1111111 potuis luctum 1111111111. defuncto 11111 medico.
14. collectum mundi globum 111111 ceu sub solia 111111 vidit

15. Diu praescriptum beati sui transitus diem praenoscens

11 01111111Θ ldddddd eiladd'dadatpdidldidenrimem 1111111111111,

111 Ρ11 quani illis 1111111111Β111κ1111111111111111111111111 “
vectum,

1.. cua cqc 11 11111111. , ”

, San Macte, vir de 111111111111111111111111111111
meritus libro doctissimo: 1111111111 ven equitantes. ’11111
11111 und erliutsrt. (Magdcburg 1854) adnexuit p.1 ffl-*ffl
cantica Ekkehardi Maioris. Haben mir 111 der Erorteroap

 

