366

0 rex orsis triumphator 1, eoa onena maris fulgida 0. sor.

IV· 24361· ⁹⁸³· , , , 00 superbum conticescat Trinit.
0 rex o rector regrmrms Μ.773. Seq, 0211,

testinantes· itt 010101. 1001...101

omits luce partibus, οη. ’0,100 foecundas 0 ter iucundas

Oreat. Abaelardi. Duml p. Π, 33⁹·1Vv317·

116. 010 silvas habitantem. Abbates.
Orobur domini lucide Gabriel Seq. Gallie.

Pd. OThoma didyme M. 715.
Ollltorffi3 0007111360δί0 et domina orimum laudabilis IV, 133.
Oro mater castitatis M. 553. 0 tua dignum pie⁸tate munus.
00111000000001001017000000. 00. Presbyteri. Ga.

. Orthodoxa iocundetur M. III, O'I'uregnm Romae regum V,

E. 16. Omnes SS. Ood. Semin. 88. M. 313.

eod. Oreneranda caro Μ. 222. ’
Ortum sacrum tui Christe. Neale OVerenasponsa Ohristi Mitti.

861111215- Ο vernantes Christi rosae M. ,
Ortum sidus eximium. Epiph. 1165. Auctor carminis tradi· ¹

Hl· tur S. Hermannus Ioseph.
Ortn Phoebi iam proximo 1, 217. 0 virgo ac diadema V, 331. Μ.
IV, 191. Μ. 661. 586. κ
O rubentes coeli rosae IV, 281. Ο virgo martyr Ursule Mill,
Μ.1187. p. 138. Ursule. Paar Muci.
O sacrata cero Christi V, 71. derot.
O salus mundi sator universi 0 vos unanimes christiadum
Μ· 3⁶· chori. Omnes Sancti. Accon-
0 salvatoris magna elementia modaturinBreeiariismonasti·
Μ. 261. 010 01 dioecesanis Sanctorum
O sancta mundi domina I, 277. Ordinis vel provinciae festivi-
‘ IV, 137. 183. Μ. 316. tati.
O sancte Blasi M. 856. · O Vote et Felix meriti patroni
0000010 0000110000 M. 637. 1, 266.
0 Ssanctissima IV, 315. - Si.
0.

000100 rerum reparator aevi fingamus creatoris atque re· χ

l, 267. dem toris gloriam 11, 11. V,
Osempiterna trinitas. Vesp. 52. .152.

Ga· Pangatchorus in hac die 11, 273.
O singularis femina M. 5⁷7. V, 271. Μ. 766.

, 001 scirem consentirem M. 661. Pangat hymnum Augiensis 100010

Os nequit tuum promere. Oa· V, 167. Μ. ers.
thar. Bonon Bd. Pangat meter ecclesia 111616.
00010 magnarum urbium I, 127. Psngst nostra concio 10 Sancto
- So. rum ioria. Neale Seq. 0231
0001 salutis intimis Ι, 235. - Pange 0000011 speciose vertex.
So. Magdai. Pazzi. 000.
O sponsa Christi fulgida I, 277. Pange lingua gloriosae diei pree·
O sponsa domini M. 11, p. 156. conium M. 116.
’Β. Μο010. Ood. Reichenar. N. Pange lingua loriosae lanceae
112. praeconium 1, 316. IV, 261.
Ossa ie ons beatorum M.111, - So. * ..
0117. 0000010030οῑ Basil. Pange lingna gloriosae virgins
0 stella maris ave 11, 266. martyrium Agnes 1, 366.

 

