1
111 ·=

111. Dein (1111101 sind nur Holz und 810111, “
Mein (111111111111011011 an 11110111,
1101111101 hat erschaffen3
Er ist 0110111 (101 10110111 (1011,

Dein (11111011 sind blind, 101111 und todt,
Versiihrer sein 110111,1)1011011.

11. Zum Kohlfeuer ging er getrost, Ι
Da wurd er aus ein 01001111001, -’
(1011111101 und gebraten.

Er sprach: Kaiser, 0111 11101110 Ζο11
Β101 ich, du wirst in Ewigkeit
Brennen‚ und die dirs rathen.

12. Und spraeh: Komm 1101, Kaisar, 1111111101,
Mein halber Leib gebraten 111,
Lass 111011011111101 umke‘hren.
Das halbe Theil lass kochen dir„ ,
Und 1111111110111 Μ1111110111 wohl mit 11111,
(1011111111 (11111111111011 10111011. Δ

13. 1101 Kaiser wurd drfiber schamroth3
Darnach 31101011 schrie zu Gott,
’ Und (10111101 ihm von Herzen,
Dass 0111111 durch seins Geistes Κ1011
(1001111111 und wfirdig 1101 gemacht,
Zu leiden 101110 Schmerzen.

14. Christo 11011111, 01 in sein Η111111
f Sein Geist und nahm ein seligs End,
Besehloss alsolsein Leben;
Gar 1101 ein Bessers 1101111111 11011
1101 Ηο11 Christ 1111100111 3111111011 Wort
’ 110101 im Himmel geben.

15. O wie ein herrliehs 1111001111 hat
Fiit 'Gott der ,111εο1111111οη Το11,
1110 bei Christo 1001 01011011,
Und um seintwillen Leib und (1111
Wagen und vergiessen ihr Blut, Ι
Vom Tod ins Leben sie gehen. Amen:

*qum-om*

1101111101· armis 1110111110 p. 108. Mo.ne111.p.429.
(Hs. zu Karlsruhe 14„ Jahrh. Hs. zu 11101110111101 13. Jahrh.)
18. οἕ10. Bai sulpit. Seven. de vita s. Martini c. 14. viss
venti. 27. morbidos.

 

