 

. Crux muudi benedictio I, 22⁵.

-N.

., ‘Crux orbis salus perdIti ¹I, 225.
¹ Crux tna Christe salus homi·

num Μ. 102.

’ἶ Cui se relictis omnibus. Philipp.

Iac. Ga.

· Cuius laus seeundum nomen V,

331. M, 8111.
Culter ui circumcidisti I, 311.

01121ῧὲ1 ἓ memento Ι, 129. IV,

¹ Cum coelum mutatur Μ. 291.

(ium de cruce deponitur IV, 231.

¹ 001Ιο1104οξΙο Martini loquor 1, 111.

Ι Cum 1110 tenent fallacia. Ange·

lus Custos. Alardus. Trcuch.

Cum natus esset dominus ΠΙ,
291. lV, 1133811. Μ. oro. ··

Cum rec'ordor quanta cura. Poe-
ultent.Marbod.(HiIdebe1tiOpp.

ed. Beaugendre p. 1118.) - .

’ Cum revolvo toto eorde IV, 199.
Culgi 232⁹} gloriae Christus Il,
011311115'sit- Fduritiis horno foenum.
Ι)0 Contemptu mundi. Ber·
nardi¹ Opp. ed. Mab. ΙΙ, 9119.
Rambach 281. Τ1011011. - F.

Cum 001 ad cursum properat I,
253. Ι)0 8. Antonino. Pd.
Cuncta linquentibus. Monachi.

¹ 1 800. Gall.

Cunctorum rex omnipotens IV,
011⁵r7'aue amictus aut eibi. Vesp.
, cfia'mundus militat sub vana
1011011379. IV, 288. - F.
emisitque neus coelum 1v,
Μ-ΜΜΜ
Custodes homInum psallimus
angelos II, 371- 80. M. 83.

lla gaudiorum praemia-M. 185.
{lagrfflznnk Plasmator homi·

1 Davidis soboles gloria virginum.

Maria. 800. GalIIc.

3 Debitam morti sobolem crearit.

Nativ. Mariae. Ga.

¹ Da pater ingenite Μ. 232.

378

Ι)00010101111110010110. Ρο0010. Hb
Da puer plectrum Ι, 123. - F.
ligassa nobis oriens M. 128.
Decet h mnus cunctis horis V,
Dgggra l'uiigeternimtis auream
Delioff‘lsn Β2211111100. Alexius
Falconerius. Sv. .
Decus morum, dux minorum I,

'² 319.

Decus omne nunc Romane M.

1)(ξο11Ιο3 ’sacrati nominis I, 8. IV,
Βέξὶ1050613011110 Hispaniae IV,

Defensor noster aspice 80. Ρο10 ·

(1101111111 Christe, qui lux 00 01
rea.

Dei ¹⁹tide qgc vivimus Ι, 71. ΙΙΙ,
31.- 0.

Dei matris cantibus M. 321.
DeGmontis alto culmine. Noct.
. a.

Deo coronabitur. Iusti Seq. Gall.
Deo voto fuit nata M. 1183.
Ι)0 0010110 summo natum V,
De patre verbum prodiens 1,
277. Μ. 708. ¹
Deprecamur mente laeta. Ma-
rianus. Perta Archiv VIII, p.
371. Hs. von Evrcux. Monc
II, 0119.

Deprecare regem coeli M. loco.
De3 Brofundis exclamantem V,
De profundis tenebrarum ΙΙ, 155.
V, 81. Μ. 822. - Ε. ,
Ι)0 radice Iesse floruit. Maria·
nus. Hs. cn Minchen clm.
5539, 00. 14. Mone 11. 0. 23.
Ι)0 00010 tabernaculo I, 285. IV,
277. Μ. 4011.

Dr3s¹cfiende coelo Emmanuel IV,
Desere iam anima. Trauch.

De Sion exivit Μ. 359.

Βῗῇ οξοἐ8110 001 oriturus I, 288.

Ι)0 Stephani 10000 sanguine M. .

1161.

- Ι)0 superna hierarchia V, 211.

Ι)0 10110110 0000101110 V, 291.

 

