ι
a ἱ

et. 100101100οι0οΗ0.
110110,οο 8

Ηγιιιιιέἑιι canemus gloriae Ι, 200.

ιζ Hymnumcenamus grat 100 Ι, 204.

IV, 208.

ἰζ · Hymiium canentes martyrum 1,

Hyiriiiium Iiiiurtemus gratiae M.
Hyiririisiim cantet plebs iucunda
Hyimiiii decantet, domino M
Hirfflim Dee 0001000001οΙ, 311.
IV, 248. M. 005.

Hymnum (10000000 De 1001, 81.
IV, 00. M 48

H ymnum dicamus hodieL 301
Hy mnum dicat tturbe fratiuinl,

¹ · univer

Hymnum d1cc maer dulcrsM 580.

, Hymnumfestivee gloriaeIV, 237

110111101οἙ Mariae virginisL 142.
Hymnum novae laetitiae, Dulci

gggductum cantico Ι, 200. Μ

2 Hymriumnovaelaetitiae, Regien-

namus 000010001203. ·
‘Hfflrum novum decantemus M.
fimum sacra novum die M
Hymnum 0000010 virginibus M.
1101011903οι 000 dominc 01 Hymuis
0000001000.
Hymnus leudis Deo det tur ΙΙ, 207,
Hymnus 00 decet (100010οΕ10ωο-
remus Arnoldi avohbu'r
Acta SS Sept. 010 ,52
Μο00 III. 0. 201.

Iacobum celebrat sortis Iberia
lariip Christe 001100οιοι001 280.
4V, 218 M. 0οπ

Iam Christus ascendit 0010001,
101ιῇ11001ιοιο astra ascenderat
MWMNMMM

Iam cursus horae 000000171.

Iam dene nes praeceptio IV, 48

10000ὥέ00000 recolendus iristat

Iam dies redit 000001, 200
Iam fasces lictor ferat 00011000-
0οι0 IV, 300- So.

Iam ferax miles tibi saepe ces ·
sit. 00011οι Ser. Pd. ‘

inm fidelis turba fratrum. Mag
nus 8,(10111 comes. Mene III.

¹ 0401. Hs. zu 80601100 No.

81. sc. 44.

Iamlaudemuset 010ςο1000 M 104.

Iam legisumbraclaudit urIV‚ 00.

Iam lucis orto sidere Deum pre·
ccmur1,56.IV,44.-So.

101104 liiii. orto sidere Diguare

Iam lucis splendor rutilet Ι, tu.

1000310000 000010 00001101, 3:

ism moesta quiesce querela I
187- F Κο, si. St.

Iamnonservcsnominamusnpost.
Seq. Gall. .

Iam nunc quac numeras 000 tibi
vindices. Doctores Ge.

Iam pulsa cedunt 000110. - N.
Iam radix Iesse floruit ΙΙ, 800.
iam regine discubuitl. 208. Μ.
1οῗ 8sat1s culpis riderique diro.
Margarita de (tert. Mi.

Iam sexta sensimyolvitnri, 40.

iainvioiis' aureum iubar. 44 Sex·
tam. Ga.

Iam sol recedit igneus 130.Ι

Ian-i Ssiin tandem 0001000 voto.
Oonv. Augustini. - Su.

Iam surgit hora tertia, Et 000
intenti currimusI, 70. 4, 13.
1000000100000000010,00001000

tusascenditeruceml, 18. IV, 3> .

Iam ter quaternis trahitur Ι, 81

Iam toto subitus vesper 000 0010
IV, 307.- So.

Ian triump hstis Erebi 0000000
dis. Peregrinus. Su.
1000000010οι 0010010 et ducibus
..iniusti-...trs ,,.
sacerdus fuiturdine
Ierusalem et Sicu filiae V, 100,
IeMsiliii luminosa M. 800 ’

 

