⁹ ia seiueu 1118811818 saera.(Turia 1789) p. 124. schreibt 1181
(18111811 dem Franciseauer Peter Goueila 881 1811818 zu, uad
1118111 es¹ iu 51181181 ab (0). (De contemptu 1111111111 1-36.
De 111181116137-52, De 8118111111181153-88. De
paena peccatoris 89-112. De paudio 8188181111 1134-1841
Dese dieses tud 118111 iaterpoiirt 1811118, 18191 die 11818118χῖ81- t
11811 des Testes. 1811 habe die autimastiieltea 18111188 11 ¹
Kiammeru eiupesehiosseu. ’
8. Β. vitare, Ο. mutare. 11. 130. revolvo, ita etiam ²
per sequentes strophes. 17. O. curum. 24 Β. sonunt. .
, C. novo more. 25. A. luctus. 26. A. fructus. 27. AB. ³
mihi om. 28. Β. ut sit luctus peior nullus. 0. luctus
nulluspeius. 30. B. dolorem. 32. Β. dolore. 38. Β.
extreme. 41.Β.81111. 42. Β. q. ven. iamiam fin. 6.
quod venit ven. 44. B. cinis nihil esco. 46. C. quoa
-11181181118111, 47. A. futurus. 48. B. quam. 55. A.
nihil lat. 56. 0. timebit 57. ΒΟ. quaeso pro nostruin
58. O. cum iam iud. 60. B. peccatoresque. 64. B.
non. O. etnon. 69. 764. om. 71. Bc. arg.veropot
72. Β. fruentes. 73. A. stom.. 74. BC. valedicunt.
75. Β. vaccantes O. vucavit. 76. 0. evanescunt
81-88. A. om. 82. C. fuerit. 83. Β. quidquid.)C.· quid-
quid fuit. 84. C. quod. 87. 8111811111. 89. A.o
om. 99. Β. quam sinistrum. 91. tie-13. om. 94118181·
sus om. 195-112. AO. om. 114. A frequenter. 115.
Β, 1. confidenter. 116. Β. incessanter. 123. itas.
'habet commutetis locis, quod praeferendum. ,124 O. vox.
126. Α. 81 iam iust. 131. ,6. festinans. 132. Β. quae.
G. omnisque 8. vid. 133. Β. uon. 135. B. mereantur.
137. Β. 81 quem. 139. C. tunc pie vid. 149. C. nos
qui Christum. 142. Β. dulcissimus. C. dulcissimo.
143. BC. affectu. 144. Β. earo. O. aspectu. 153-160.
AC. om. 163. A. et om. 165-176. Aa. om. 184. Β. anxius.
'Du Meril l. e. p. 116: 0118118181ιαί1 pendeat 1811111181
111811 exciter de 1811181 181 mauie'res 18- repentia 1111181811,
81 ὰ 18 18118181 aiusi ὰ 118 uie plus 8111118118. 7811 eure·
conscissam que 18 181181 uiuacis offensi Dieu e'taii 5181 maias
me'ritoire quaed 1111811 inspire'par 111 81111118 des 8111118111, i
auls’efforpait deuo 118 18 pravoquer par 1818118111 du Jupemeot ,
dernier 81 des ueupeaueesqui suepperaieut 18 piebem eudurei. f
Comme 88118 paese, 18 prose pour 1818111 des 118111 fut com·
pose'e daus 881 esprit, 81 uous 81 avons 8111 plusieurs 1111111181
Poe'sies populaires 1811181 p. 135 81 136, deut iiuspiratiou ituit
18 111118,· uuus cp'outerout 188811181881181181118111118 quise
11811811 la suite 1111118 imitatione Christi 118111 18 ms. acu

 

 

