' 5555 1. e: 5 oe 5555555 res. roo. eo.) 55. rr. ,

(ecee. XIV.) stelit die Bemcrlcoay: 1555 leorae 1551νὶ5555155515,-1

veritas divina compilavit papo Benedictus duodecimos. Dierer

staro 1342 DieselbeHs. 515515515555515Ρᾶ15515115515515555 ³

salcher dieder aa aad 11191 bei, dass prosse 115ῖᾶ555 dasiir cr
theilt rviirdea. ,411515 die Hs raiderspriottt ciclo die aad da' 55
der Aapabe der 1755155515, aad da ee oweckiedeae Teate roi·
citer Lieder picit, roie perede voa diesem, ro 155555115115115
111555 5115555155 Verfacrer promerendam, 55915151 sie 15
(1555551155 Hdlste dee 14. doleri. peeehriebea ist, 51555νί55
Zeit ziemlicd coice steht. Die Hs. C(ea 05151555Ν5.111.11.
1515515.) piebt 551555 eicco andero Versarser aa: lios doras ro·
ironicas edidit popa Iohannes XXIL, also dea 1759555555-

· aedicts XII. Die Hs. N (ra Licateatlral 14. latro.) dat sopor

diere pereimte Uebersoitrift:

' Subscriptos horas edidit de 115555 passione
Epidius episcopos ex dovotione,¹
treceat' terque diebos indulgentiae dotavit,
paor et apostolicas 15555555 confirmavit.

Die oreore der. Hes. beroeiet eine prosse Verdreituap dieser
dieder, 55515555 dadarcit 5555515155555155555555.555515νὲ51,

’ dasc' 55 1155155155 aad Teatecdload oiele Teretc' rm detraccio
wareo, die 5555155555 roird 5555555155 1555555.

Neale Μ551155551 1155555 p. 65. hymnum saeculi 1111
cese 55555555, 555515 qua fret 555 auctoritate.

S. Bernharoi Rhytlrmica Oratio.

Ad 555555 quodlibet membrum Christi patientis 55 5 cruce
5555155515.

¹ Ar Pedes.

Salve 555551155155555, c Oleros pedum, plagas (15555
55155, 55155, 1555 5555, 55 tem graves impressuras
cruci 55555 me optare circumplector cum affectu,
vellem vere, tu scie quere, tuo pavens in aspectu,
5„ de- mihi 551 copiam 15 tuorum memor vulnerum
55 51 praesens 515, accedo, gretes 555555 55515551
imo 55 praesentem 5555155555 egemus vulnerati:
oquammundumhlc 55 cerno ο amator peecatorum,
55555 51151 me prosterno, reparat or 55551555555555,
1⁰ 515 1551115 adveniam 20 odulcis pater perpetum

1
r

1
1

 

