Instat ridellum. sponsalia. Seq. Iro iusti 001111011οΠ,311-10

Gallio. · Is qui prius hobitum 110111011-
In 01101111 resonando V, 321. duit 11, 85. V, 111. Μ. 161.

Μ. 1635. “ · Ista quam laeti colimus iideles
ln supremis concors choris V, Selome. Hp.

158. “ iste confessor Domini colonien
Intende qui regis isreel Μ. 36. 1, 248. IV, 176. 371. Praetermi-
Inter aeternas superum corones 1111111 varietatem 1110010111·

Τ10101011οΒ010111011. Os. gmetum S.Frunoisoi. iQuen
Inter natos mulierum V, ⁷5. M. - ie laudant populi perorhen,

648. ao dio laetus meruit 10011
1110111 festigaudiell, 256. V, 86. Vulnera Christi. - So.

hiemes 330333 §stillulae cs· iste confessor Domini 11011110
Η10 sacerdos 1111 0111110. 1, 248,

. {2 Ἓὲἓῗῑῖῗοζῇᾚὲἔέρξγῗ §3¹⁶¹ lstI'e &glesum nobis intercessor

In (11311 i{omine Nomen lesu. Seq. 1⁸¹1}de celebris H, 55· V, ,ἃ

1111111111 nultitailil ¹33}quth 31⁰& Iste martyr egregius 1, nol.

·· 160, - F, 1110 quern laeti colimus 6110101

Invicto martyr unicum IV, 138. ¹¹¹2 2¹⁷: “· 39·
, .. So, 110 1100111 cordis 1110111111311.

Invictum crustuminum 11, 000. ἡ Ko- Si· St·
V, 273. lte noctes lte nubes 1111111-

Invictus heros 1111111111, 138 ¹¹0· Si· ι
*- So. Iubar coelorum prodrensltlllli.
inviolata intacta Μ, 014, Iubar novum radiavit M. 313.
¹inviolata, integra et 00110 01 ¹¹¹⁶?st 031113 luminosum 11175·
Maria ΙΙ, 320, ... so, Iubrlemus oordrs voce V, 261.
Invooemus in hao dio V, 43. ῙῑὼῑῙθῑΠΰθ Ὀθθ trino 11241·

In Woligangi cenamus honorem 131113313313113011111013711 ¹

V, 166. Μ. 1214. 3⁶2

Ioannes baptista Christi Μ. 632. ¹¹¹bfl¹3¹¹¹¹¹⁸ ⁰¹¹¹¹¹0⁸ ¹¹¹¹? V, ¹⁷¹.
Ioannes eoelestia, 102„st Bam· Iucunda Deo lsndntio 01111610

Seq, (papia sanctis consecrata ll, 171. ci
loannes Iesu christo multum ῙῩΩΠΗΜΨ· . ,

dilecte virgo 11, 7, V, 43, Iudicem nos ursprorentem crypta
Ioeunde Deo laudatio sit V, 117. ᾗὲἲῗὲθ ¹¹¹¹¹³¹¹¹⁶¹1¹ Ην ⁵³· ν’ ⁶³·
Ioeundentur et laudentur. Petrus ‚¹¹¹8ss Deus ¹¹¹¹ menfium· ¹¹⁰¹

Damiani. Opp. ed. Ceieton. IV, ¹¹¹¹ss- oa. ,

Ρ, 30, ,- p¹ Iurementr puenrtens V, 11.
Iucundare plebs tidelis cuius Iure gliscunt nobis 0111111111·

poter 11, 84, V, 112. —— N. 1211.
Iooundare plebs fidelis Iucunda· Iuste iudex Iesu Christe M· 111-

tur V, 216. Μ. 855. quta threnos 1010111100 lv, 2⁰¹·
looundare plebs tidelis, Nem. V,

326. Kyrie cunctipotens genitorlleut
Iucunda resonent ll, 13211166. omnicreator M. 236.

“ , Iooundetur ecelesia V, 313. Μ

1632. habente lucis sidere. 11110·
1000160111 ex effectu V, nem. (10.
Ioseph stirpis Davidioee Μ. ool. Laetabunda psallet plebe ΙΙ, ⁸¹·
10 11111ωᾶ11113δὶ30 coelorum prin* Levetsbgrndi cordis mundi viti·
cipes , . ,82

 

