*not very 44011, 400404 10 habe 1040 'a 1144444114 rme of 144

“ ῧὴαῖςῆ pkaoit’iers. wa 04404 0044400104 are 01000 144Μν.’
eae’s oo

43018010010410 1100 1040 venerabilis 0000 Qua
Dm 0041044040 440014004000000. In 110040 corpo«
ris 41441444 Thes. 11. p. 1831

uz...—

440 [1100 caro Christi 40014 veneranda. 11011000-
rabili Sacramento. Thes. 11. p. 200. Neale Seqt. p.
25 0 Μ144011Ρ4000041 1522. Dicte 04410 1014414 votivis 10 =
sacramento quintis seriis· 40 septuagesima 01 QuadragesimaJ

Ave, Caro (11441441 Bagis veneranda,

Esca gregis novae l'egis 414014001οι

Tu fidelibus, horis omnibus, 04 adoranda:

Casto 00410, 4100 4041041004 0401004014.

Te colit rite Panem 111444 Ecclesia

Dux viatorum, 04 reorum 04 veni& ·

Tu, cibus salutis, nos in 40 40410; ¹

’10 lapsorum 4041040000 0400040041110.

’14 0104440400 ’04 levamen, 40411411041410 = 2 ·
· pm„ 4400011 40144410 4100 01· aetem 040110, ι-

Ut firmemur praesentia 400, 04 suavi gloria. Amen.

...n——

Α 441. [110000011004144140. 11110 41 Sacramenta( ’
infra septuagesimam 04 Quadragesimam. N 0010 Sept. p. 24]

1.Βο 400040411104040104, 1411014404 mirabilis, 2 -
‘ 10401040001148001410 Effectus passibilis, A ,
1440404040 1114014144 144 (14000 damnatur:
Optatus Dux' 1n 1400 via, Legislat 04 veteris
Venit 40404 10110410, Legis plagis 0400414 ’-’ '
Esse 0044004 1104014414.ι Pro nobis 01410404.

11410000011044140400004110404, 440004 40 04000 1040104, .
Modo miro mundo 00400114 040 nobis immolatus, ἱ

Mun& tollit crimina. Fit salutis 140441οτ ,
Aufert morbos, 144 44104040, Vitae nostrae 4014040404,
“ Ante 4004 1044 virtutem, 114 4144444404 40440040404,
, 1104414· fugam 01041444. ’ ’110011 pandit 04414.
’ “ 14*

 

