ue

¹ Mone 11. p. 61ε Ans 111111111111111111111111111 des 11.
1111111. in einem 11111 Meeebueh zu 1111111111 111 Psorzheim.
Des Eigene des 1111111 11111111 datin, dass die dritten 11111

¹ · nur aus 11 1111111. 111 dem. Veni 111111 spirtus 1111·

· 51111111.

1118. [1111111111 nati nale] ·
. Cf. No. 248.

· ξξθῂῑῦοἳοῖθίωιυε celebretur 11 11111111111111111
. 0. .

260. [01111111111ν1111111111 apoetolerum. Β.
11111111 De Apostolls]

11181111111111111111111. Thes. 11. p. 29. 381.

111. 10116111111111111111. ne 1111111111

No. 12. 1111 der 1111101111, aue dem 14. 1111111. ,11111 bei 01111·
revees 111 1111111111. Jeee beiden Teoete 11111111 11611111,

= · 1
x ‘ . Thes. 11. p. 211. Mone 111. p. 66. (Hs. zu 0111111 ,

dieser 111 interpolet, weil man'clen Apostel Matthias einfe'pen 1
111111, 111111 eine Ermee'terunq des Liedee 1111119 war. 111 .
jedoch Daniel hcine Verqlee'chenq seiner Ouellen heiqefuqc 111, 1

Ι so 11111 sicle e'e'ber 1111 1111111τηί11 11111111111111.1-1.1111-
111111 ortum eolis. 2. Ber. gens Pharisaea. 3. om.
11111 super 11. 61111. Praebent strophas Thesauro

propn'as Missale Tegernseenpe 1491 11 Μ1111111 Eremitarum. ⁴

m--—-.-.

«161 [Qui 11111111 111111111111111 per aere.
' Ι>θΑΤΡ11181011111181.111111Π1 161 e 111111111111.

, 263. [Ρ11111111111111111611111. 01 EvangelistisJ

Thes. 111166. 386. (Scriptura Missalis Brixinensis ms 1111.
11.)Μ111111.ρ.136. 1),,16.Μ1111ι1111111111111111·
81111111.(111111111111111111111111 zu Karlsruhe 11261114.
.’ Jahrb„ 111Η111111111111111111111111111111131111111111111111

11111 seuttgartssibl.20 14. Jahrb. (S) Η1. zu Admont No 761

1411111111).ιι 11111111. p. 66. 2. cautelam. Trench: des
1111111111. 11111111, wille no allusion to 1111 paesaoe
yet 91111 111· perfect eeplancetion: Cantelae 1111 inermum«

 

