. Ὶ

servavimus Monii intercisiones: discrepant codices. Monet
l. c.: Das 11111111 eiu 1111111 Karrea 111 Tropariea 1111111111
aas 4 Abiteilunpen, 1111111 eiad 11111 aa 1 11111111111111

’ 111111111911191111111111111111,1111111111 1111111111111111·
e ἱ1111 91111111 Β111111111111 1111119111,1111111111111111111111

1111111111111112 11111111.11111111111141111111119111-1

⁷ · ’ 111111111111111111111111112,(11911111Βο11111111113,1114,

6,11,18,11111111119,1111111121.111111 aetna 111.
bei 19 11111 C lceicea bei 24, 28. Α 11111111 tei 14, 21, 28.

- Titulus Sequentrae Dominus regnavit decore vel
Decorem induit 11111111 respicit tad 1111111 paschalis
festivitatis argumentum.

111.[01111111111111111111111111.1111111111] ,
Μ1111.ρ 210: Hs.. 1111 Marcam zu Cpssmar 1111111.
1111111 81111111 No. 378. 10. Jatra. 1111 11111111. Β.,
noch 11111111. 1111111111 381111 retra 0. acccelerare

mit 111 Bestimmaap; feria ΙΙΙ post tdmaiaicam II paschae 111

. vesperam.

achmete domine, laetifica - 2. Τ111 morte tua tristes-
sponsam tuam ecclesiam, sanctas 1111111 atque ·
Iu his iestis, quibus eam, , viros mulsisti ³resurgendo;

“ Christe, tibi sponsaveras Nune residens ad patris

1111111 1111 dotalibus dextram omni mortis ab
valde miris.. ¹ , ⁸ incursu nos, Ohriste,·tuere.

Monius 111111 titulum Obt ulerunt nee tamen vocem

x explicat. Tamen quod vocat troparium, est antiphona, com· “

posita tad normam alius Obt ulerunt tpro 1ο Domino
. 'quae cantatur int er processionem in Pnrilicatione Virginis.
Abundant' 111 carmine sup'ra scripto syllabae 111111,

——.. ,φ--Ἀ-

1 1111011111 1111 1111111 Ρ1111111111.Τ1111.Ι1ἰ
p. 53. Monel. p. 216 (Hs zu Miinchen Clm. 11083. ll 3
Jahrh. Murbacher Messbnch 11112 Jh. 11011111 1211111

10111111 1111111111 3.01111111,1111 sacro latere
⁴ , sacramenta manarunt illius,
2. Ecclesia Christi 11111,““ Tui ligni adminiculo
ob quam conservatur in ,salo 111-
patremmatremquc deserens “ culi
. ἱΙ1111111111111111111 1111111111 ¹coniugem
natura , , clauderis Gazae,
et synagogam respuit.. 111 pertas effracturus illius

 

