u

11111, Ι. 258. Εν111111111111111 1111 5.]11111111111111, 111111 ist
cio 0111111111 fiir die 1111111111. We die Totuflirqe im Tuus-
tymoos No. 137 plebs taisson, 11 mordeo sie tier V. 2. 11-
11111 9111111111 aod 01111111 111111 111 tucis auctor ooqerosen,
11111111111111111 die Τ111111111111. S. No. 56, 1. 11111111
ist 111111 V. 9-11111 01111111 0111111 mit der 011111 der
1111111111πά 1111011111 der Besotner'duop Christi mit 11111111
1111111111 111 Ρ11111111 1111111111, 1111111111 resilere Introit
11111111111111111111111111 Christos, 1111111111 1111111
1111111111 dor Τ111111111 Der Hymnus 1111 mehr io Gal·
1111111 111 den 11111111 1111111111 tm (11111111. ’
Hymnus, quem nos legimus 1n cod. Rhenov. 91. saec
XI, neque non in libro constantiensi (Co), iure a Monio an-
tiquiori ecclesiae aevo vindicat tus est. Neque ego V. D. ab- ,¹
nuerim, cantare poetam novellam Catechumenorum tidem ae
gratiam, quamquam omnes carminis sententiae pertinere pos-

suntad ornnes Christianos, paschali tempore quodammodo '1 ,
renatos ac mente circumcisos. At vero quod poeta signifi- , 1
. caverit Octavas Epiphaniae et Natiuitatis, ea sententia magna

laborat difficultate. Etenim si hymnus conscriptus estsaeo«
V, antiquior est, cnm festo circumcisionis, tum Octava Epi· '

phariae, cuius ante saeculum octavum vel nonum nullutn ex· '
stat uestigium.. Octava hoc loco accipienda est pro resur-
rectione Domini, vel quod idem est, prodis Dominica. Sensus:
Paschali festivitate vel quavis dominica die renovat eeclesia
atque 'reducit ressurrectionem Christi vel primam Dominiearn.
Cum Christus resurgeret, mortis imperium nactum cst: nunc
tollitur per undam baptismi. Et quod monuerunt apostoli,
utqui eum Christo consurrexissent, praeputio cordis circum-
cisi in nova ambularent vitai id quovis anno paschali prae·=
sertim tempore ecclesia fidelibus inculcat. Gregor. in Ezechiel.
planetarios 1111111 dominicus, qui · tter ttius 111 1 morte
1111111111 111111111111111111 1111111111111111111- - 81111 ·
1111111111 111, 11111111111111111 sepulcro, dominicaturam
111111111111111111111Ρ11111111 111111 1111111111 1111111111

1111111111- 1111111 quasitot sepulcro 1111111111- domi· “ ⁸

. rico 1111 11111 paracarassimo condit 111111 111 diximus· 1

octavo, 1111 corpore 1 morte 111111ᾳὶ1111.

A. m titulo h,ymnum pltll. 1. Β. O.D (lo. perso·
nent. neo. haee dies. 8..Aom vit ae. Β. Oc. dicere.

¹ 1111111111. 13-20 cnr. D 11111111. 17-211

um. B. C (lo. ·Et sane ieiumi commemoratio male congruit
cum alma et laeta Paschatis fest't truitat Ι2.5---28 om B C
0⁰ aliam praehet doxologiam. Dint terserit stropham: Quae·

sumus auctor gratiae etc. ’

 

