illa laus 11111111 111 est. Divisio
Hymni: Scripta sunt eaelo
duorum

Illibata mente sana V, 76.

Illumirffians altissimus I, 19. IV,

1111111111Η11111111111111111111
ΙΙ,191,Μ.823.

· Illustrat 1111111111111206,

- ΜιΙΥΙ1111Μξ1111111111, 208
Illuxit dies domini M 1068.
111111111111111111111111, 111157.
Imbelli virgini. Virg.t Mt. Seq
suffles 11111 1111111111, 58. IV,
56. Μ. 273. - So.
Immortali translatus emicat V,
1111ῗέ111111 angelorum V, 139.
rmMerIlIix 1111111111 M. 133.
Imperatrix gloriosa ΙΙ, 235. V,
138. Μ 385.
Imfferat rus tregia. Monegl·l pb432.
Χ1.3ξ11151. sce er in az urg
Imperatrix reginarum M 1104,
11 aeterno regno 1111111119.
Inzrffifilrucis moriens M. 138

, 11 Benedicti laudibus Μ, 836,

11 Bethlehem Herodes iratus M
InfiBVglirlegq 1111111111338.

11 coaeternoDommus DeOp ere

· 4(1ἷέ111,,1111111111111111 p.

Inclita sanetae virginis. Gathar.
Mone ΠΙ.1)3,70, Η1. aquin-
manumisisse. 15.

1111111 festum pudoris M 862.

11111111 patris dominaeque mundi.
Se ptem Fund Ord Serv Sv

· Inclitus pastor populique rector.

Ethelwoldus. Mab. VII,p ..613
1n85oloelesti collegio I, 295, Μ.

, 11 coelesti hierarchia V, 166.

111 coelesti 1111111111 nova sonet
harmonia M. 891.

incomparabilitercumioounditate.
Ν11111111, Dum. II.p ,5.4

11111ἕ111ἐ1111111111111 11,

uanior, 11111, 11111111, V.

In Deum exultet iubilando V,
300, M. 719.

In dicbus celebribus M 218,

11 domo patris M 392.

induant ius titiam Assump tio.
Seq. Gallie

Infans pulsa recens matris ab
ubere. Praesent. t.Ga

Infremitpraet or rabiequeirendr -
Eulalia Hp

In hac die laetabunda II, 218

· V, 18. M. 808.
11 11111111 lacrimarum claruit ·

V, 259. Μ, 1081,
In hac valle lacrimarum, suscep·
torem V, 311.
In hoe anni ciro'ulo I, 331.- IV.
In hoc festo corde praesto V, 237.
11 iubilo laudabili. Trinit. Mons
Ι, p. ll. Brer. Mog unt vetus.
In laude christ· 1 congaude V, 117.
In laude regis omnium M. 857.
11 1111111111111111,276,
11 Μ11111 1111111111, 329
11 matutinis patris sap ientia
Passio. Monalp ..181 Hs zu
{Inachon Omg p.No 716. IV,
1111111111111113111111311136.
In mea sunt memorial, 340.
In natali Dom1n1l 259.
Innocens et expers criminis.
Compassio Bonaventuranpp.
Veqet. ,1756 Tom XIII. 1226.
Innovent tur hac m die V, iol
1181121ιὲ1111111111111111,217,
Inopem canamus Didaeum. Mi.
Int ort u mundi sensilis DeOp ere
011111, Abaelardi. Dum. ΙΙ. p
In passi0ne Dominil, 301. IV,
219. Μ, 84,
Inp profundsa9 noctis umbra IV,
In profundo tenebrarum II, 250.
11 Sanctorum reliquiis. Festum
Reliq Ρ1.
Maephen& dIsponens omnia V,
Insigne sidus claruit I 290.

Insignis Der famulus Benedictus
Cius. Mab. IX.p ,715

,1111111111 cantilenae V, 166. .

Μ. 859.
’ 26

 

