aaa 00 nomini. 101. J
(110110 7119101 gaudial, 089. IV, 175.

’ Clarae diei gaudiis. Anna. co.

clare sacerdes 011000. De 8.(10
lumbano. Mone Ill. 0. tot.
1100. (100 1110111010 Bobbio au
Turia sc. 10. Perta 1110111οξ Di,

1· 009. tlt.

clare sanctorum senatus 00οο10-

’· 010111οΠ, 29. 10110.
· claris ooulnbila Gallia laudibus

cicilianum 11100.
claritatis speculum. cathan. Hs.
zu 81. Peter iu Salaburg Vl,

, · 35. Mone ΠΙ, p. 370.

clarium decus ieiunii I, 178. IV,
180. Μ. 71.

1 clemens 01 benigna V, 139.

cleri patrem 01 patronum. Ni
0010001111.

’ (10010010 organum V,lti. Mssa

coelesti doetus 11101001095.

¹. coelentis agni nuptias lV, ³03.

- 8ο.

’ coelestis auctor gratiae. Ad Ter·

11010. Ga.
000100110 aula panditur. Virg. Ga.

1, (10010011010110010 gloriae l, 290.

IV, 279. Μ. 55.
(1οο100110 10 laudat chorea V,

318. M. 873.

coelegtis urbs Ierusalem 1, 339.
·- o.

, 1100100101ιο ren agminum M. 11.

coeli celant gloriosam superno·
rum 11, 151.

(10011 chori perennibus. Pasch.
0031} chorus 0010 gaudens V,

coeli 01000 applaudite. Bt 000
&autres concinite Matris M.

; (10011 01000 applaudite, 111 000

lintres 000010110 Patris 1, 293.
IV , 2⁸0. Μ. 817.

(10011 cives applaudite, Mundi
iucundo lumini Ι, Ado. 352.

coeli 0101100001000100010. 110-
lsuu Reg. Carmen gallicum.
licta 88. Aug. ΙΙΙ.Ι 0 017. Μ.

(10Ιο117 0110131007 'imitantes V, 1111

Comeli 0001100010 0101000 annum

coeli Deus sanctissime Ι, 00. 1v,
51. Μ. 277. —- So.

(10011 domina Μ. 595.

Oceli 0008121001 gloriam Dei 11.

00011 00101001 gaudia M. 859.

(10011 regom attollamup ll, 211. ’
V, 130. Μ.·785.

(10011 0000101 1101110. Ethelwol-
dus. Mah. VII. p. 013. ¹

0010111 effidem imitantes Π, 211.

cneii terrae maria V, 152.

coelitum Ioseph decus atque
nostrae IV, 290. ··- 80.

Coclitum princeps tua christe ’

0001 est. Omnes SS.Praemonst.

m.

Coclitussacrumtribuentechristo.
Marcellus Ep. Diensis. Acta
88. lx. Apr. Ἰ

(10010 ierunt Ambrosium I, 151.

Coelo quos ‘eadem gloria 000-
000101. Omnes SS. Ga.

(100010 1000010101 0100111111 IV,
38. - 0.

(1001011001οκ altissima I, 271.

(100100,οι00001111100110 Ι, 313. - N.

Ocelo 001 iustitiae. Doctores.
Seq. Gall.

(10010 triumpha debitus. Satur-
ninus. 110. Tol. Ga.

(1001000 coruscans intonet Ι, 274.

Ocelum Deus ‘inclinavit V, 333.

(10101101101 salignis tripudiat I, 290,

coelum 0000101100100010. Na-
tivit. 010.Ρο1100 Venerabilis.
Γ1100010

(1000001 001010100100110 Π, 230.

q 159· ·“· ι

· Coetus noster laetus 0010 V,230.

Cogita anima tidelis ΙΙ, 103.
collaetentur cerda¹ fidelium M.
Colla2etetur¹ turba fidelium M.
oollflnemus Magdalenae I, 311.
IV, 115. Ml. - F.
collaudemus omnium summum
creatorem Nimianus. Ab.
collaudemus totocorde 1,310,
Collaudemus universi M. 513.

u*

 

