ι a

Iu 55111. ita divisum cst:

1151551555 secuudum 555555, 5155 55555 gloria ’
Et ιιι universa terra qua 5551551515 ’

1. D. qua sua iudicia. 11. D. haec 55151).
·‘ homoque. 22. Ρ 55551555123. Ρ quae. 26. D. 555.
mysteria as, P. doctrinalis. 33. D. vit 5. 13. P.
gratulemur.

3 . 678. [Alleluia nunc decantet universalia 55515515.
De Apostolis. Neale Suq. p. 211 5 51155511 Nidrosiensi
1511511. Μ5551Π. p. 66. (115155555555 Η5. No. 269 -mu
alem Beiblatt: Philippi et Iacobi 11. Jahrh. R.)]

, 1, Alleluia 5555 (15555555 uniuersalis Ecclesia,
2. Extollendo apostolorum insignia.

3. Quorum princeps per crucem scandit Petrus alta poli “

sidera:

1. Ductor orbis triumphat vsub Nerone urbe in Romulea. ’ ,

5. Crux 1515555 digna confert praemia:

61555555 uterque 51555 laurea:

7. Herodes illum, huncludaica gens, transmittit 5555 aethera.
8. Aeque clara gratianum munera.

⁸ 3. 11555555 illum necat, 5555 5555 15555 vocat ad epulas..
10. Philippus Christi gratia docens praedicat' rn Scythia.
11. Thomas confossus 155555 cursum consummatio 15615..
12 Simont et 15555, dum sacra Ρ5ι51555 etndunt monita,
13. Fusus sanguis ambos stola perornavit purpurea.

11. Bartholomaeus dat 15515 vitae dogmata

15, Matthiae culmen (15515 sors 5555551155. ,

16. Plaudat ergo tellus, plaudant coelorum agmina. ι

ι 17. 15 555 die clara pangat praeseus 1555115,

18. Honorando sacrosancta apostolorum merita.

³ 19. Hi suut candelabra ante Deum lucentia,
’ 20 Η1 praelati 555155 summi regis 15 curia,

21. 111 551 terrae, hi lux mundi, 51 51555 55511 lumina

, 22 1555551551555555555,155515ιηί555 ollrn 5555511115

555 apposita:

23. Ο quanta, quam praeclara, quam iucunda celebrantur
hac 555555 convivial

215 Η15 nostra suut sollemnis:

25. Sint vota 5155 praeconia:

, 26. Sint pia laudum carmina. Amen.

2. N 15555 55155 ap 1. u. triumphans: 5. 11.
cluo sacra gr. 11111. hunc 155. suas. 11. 11. 555-

 

