tal

dem Ruodreim mor dns died eine Retracttuuy 8888188188 Ἴ

Μωῖᾗᾶηι 1181888881 barser coinquinans. 10. 88818888

Reime dener: tu decipies. 1111188118-11181811888, ¹
14. 1881808818 des Verres 88888 8881181088. 17.1. eleves. ³

2088188181 sctlerlraft. 24. 1. libidines. 25. fiir dea ,411
1. populi. 29. transitoriam Hs, oacfl dem 1181888888
bessert. 32. ist dem Sirone 88811 verdorben. 33. 34. reimea ,

nicht. 38. morieris, Hs. 41. modo 1118818888 Ende 818188. ,

50. flectet, Hs. 54. legis sfiinde bcsser am Eudo. 57. ²
nielleicfrt denuo f. iterum. 59. quod f. qua 118. 02. 88
8888888 aas Eudo. 69. 88818 das Gebet um die 8118888· .
verqebunq, im Altdeutsclreu Vecte. 71. der Aoo. 818111 fiir den·
Dat. 72. 1818818188 8881888888· quae macerat carnem
suam. 77. dem Raima 88811 solidor aar. iudicio 81808. 78.
81 toan 8880181088. 79. 80. sind verdariae, dem ramasse
88811888888888888888188818881111188--88-
ter, 888 111188 patrem. 81. 88888, Hs. 85111881.
80. 8888818 macula, Hs. 88. 888188 patriae, Hs.

Sacrata utri 88818818. ..

Versus Hartmanni ante Evangelium cauendi. ’

“ 8888818 libri dogmata Sunt, ait, rura plurima
portantur evangelici, , quis semen frugis spargitur,
cunctis stupenda gentibus censu sed multum dispari

, 81 praeferenda laudibus. reddunt accepta foenora.

5 Mundemus omnes corpora 25 Quaedam saxorum stramine
sensusque cordis simplici replentur nimis pessimo ,
purgantes conscientia, frugemque necat maximus
verba pensemus mystica. ardor solaris luminis.

Vultus declini, pariter Quaedam siccato germine J
10 818888 18888188 στόματα, 30 replentur spinis horridis ’

stemus intentis auribus, viarum strata plurimis

ut decet ante domiuum. officiunt seminibus.

Nec 881 videtur sonitus Ast qui felices fertili

auditu solo capere, glebas fecundat germine,
15 81 888 purgatum teneat 35 illum laetantem cumulat

factisque iussa compleat. fructus laboris centuplex.

Sic mandat ipse maximus Sic voluntatis integrae

magister summi filins, perfecta nitent opera

sensus nostrorum pectorum terraque cordis optimi
20 arvis diversis comparans. 40 centenum refert nnmerum.

 

