Regi polorum debitas Μ. 885.

Re 1 psalmistae citharistae tibi
Christe iubilo psallamus ΙΙ,
195. V. 2⁷3.

Regi re um decantet tidelis eho·
rus 111111 V, 123.

Regi regum decantet fidelis cho·
rus Alleluia, Nam Barbara V,
123. Μ. 827.

Regi regum immortali V, 157.

Regis aeterni generose miles.
loannes a Cruee. Cm.

Regis regum uisis ave l, 317.

Regis superni nuntia VI, 309. -

11εὲ11111111111111111111111111

Regnator orbis summus et 11·
biter. Angeli Custodes. Ga.
Regnum tuum regnum omnium

saeculorum domine II, 181.
V, 115. Μ. 725.
Remigi praesul inclite M. 1139.
Remigius praesul meritis‘ortu-
que venustus Ι, 271. ·

RMMS nostras praecingamus V,

Ἴ Re 1111111 1 labore IV, ³50.-

Rerrimsutreator optime I, 53. IV,
37. Μ. atauo. Si.

Rerum Deus tenax vigor Ι, 52.
IV, 45. - 81.

’ Rerum salus intermina Μ. 951.
¹ · 1111111111111111111111,251.Μ.

Res nova mirabilis M. 361.
Resonant angelicae laudes V, 171.
Resonet in laudibus 1311. IV,
252 - Κο. Si.
Resultet tellus et alta V, 319.
Resurgeuti tuo nato ΙΙ, 160. V,
328. Μ. 186.
Reus mortis uon despero. Hil-
delffitus. qvpp. edBeaugendre
Rex aeternae gloriae Μ. 213.
11121011111111 1111111111. 85. IV,
Relzmigessorumpraepotens l, 213.
Rex Carolus gaudens. - l'.
. Rex Christe 111111 omnium 1.
. 180. IV, 178. -R Ko. ·
Rex Christe· Martini decus 1,
210. Μ. 1071.

Daniel, 11111. 111111. V.

Rex Christe rex omnipotens V. ‘

Reqxueonfessorum inclite. 1111111-
geruus. Ab.

Rex Deus Dei agne Neale Seq. ’ὁ ·

Repu 115111 immensi I, 190.

Rex gloriose martyrum, Corona
Ι, 218. IV, 139. Μ. 732. - 81.

Rex gloriose martyrum, Remu·
11111111, 286.

Rex omni otens die hodierna
mundo M, 181. V, 16.

Rex Oswaldus ab Anglorum ΙΙ,
161. V, 285.

Rex regum Dei agne leo luda
magne V, 56. M. 112.

Rex regum Deus noster colende
tu moderaris militiam christia·
uam II, 30. V, 118. Μ. 715.

Rex Salomon feeit templum V,

ReM sanctorum l,¹ 200. IV, 158.

Rex ssempiterne coelitum1,85.
- 1.

Roohi coniubilent' Ι, 971.

Rogo felix M. 965.

Romana stirpe Quirinus procrea-
tus lI, 57. V, 262. Μ. 1136.

Roma Petro glorietur 11, 81. V,

Rosa fragans lux solaris M. .

386.

Sacerdotem Christi Martinum
cuncta per orbem oanat ecele-
sia. 11, 27. V, 118. Μ. 1072,

Sacer Octavarum dies hodiernus
rutilat IV, 00.

8111111 Christi celebremus I, 301.

Sacrae parentes virginis Ι, 299.

Sacrata Christi tempora IV, 83.

8111411ἒῖ711511 dogmata IV, 131.

8111111111ἱωὶ martyres s'ummi Dei

Sacratumhoetemplumlieil, 100. ,

81111 victorum monumenta fra·

, trum. Iustus ct Pastor. Hp.

Sacri coetusaugelici M. 310.

811111 1111111111 iuncta sint

gaudia Ι, 252. - F. So.

. Sacri triumphale tui M. 1087.

26

 

