16611 eum Moni0; sedne unus quidem ipsi dabit, vocem dei·¹
166 carmini haud convenire. 5. Μ. 616. gust. 1661. 6. Μ.
sed 6616 6661161616. 8. M. nihil 666116116 verbo.
1 10661. 16161111. 20. 6116 semper illi. 21666661
p omni. 25. inspicio. 26. quando 1161.

Missale Romanum hodiernum: 16. 16 diligere.
i Corolia Wallraffii: 11. 616. gustus. 6. tute. 1616
dilig. 21. 6616616661. 26. 1161161661.

Virqo 66611 lube 666666.

Mene 11. p. 60. (Η6.66616116661Β161.Νο.10.161.2.1116161166.) ¹
’ Ι)6 Β6616 Virgine.

i

Virgo parit labe carens, Prae electis 16 66616,
fit 1616616 Christi parens, expers viri fecundata,
Gabrielis credens nuncio: 15 66611 profers lilium;
, vere 66611 rex sanctorum, quem lactasti, 616116 maria,
' 666666 panis angelorum, hia qui 16661661 6666 16 ,

· nam 66666611 legia unctio. aris,
' placa duum filium.

Ex Mariae 66616 domo Ο Maria, fios decoris,
verus deus, verus homo 20 coeli decus, lumen solis,

, ventre 616666 prodiit: . 16661666 gremium,

1 16 616 arens virga vernat flore, · 66166 corpus, 66166 sanguis,
’ rubus ardet, 666 ardore 61 Iudaeus erat anguis,
flamma rubum tetigit. nobis 611 remedium.

¹ . Ex mee sententia legendum 3. Gabrielis nuncio.
6. 6666611. u. 10. 616 omittendum. Versus 17„ 611611-
notat M„ hymnum ad sacerdotes periinere ostendit. Ego 61

gremium non totum‘fidelium coetum, sed sacerdotium in· -
telligo.

W. .....- --ψο

1666666166 quidus doles 166666166666166661.

idone H. p. 606. (Η6. 66 8.(161166 No. ³83. p. 131. XIIL Jahrh.
mit Noten.) De Beata Virgine. ,

16666 proles, quibus doles, 1666166166 scelerum,
mater 66116, 666666 dolis, lux in polis siderurp.

Non ignote 1161 6616 plebs (166616 dirigit,
66166 cura peremtura mortis iura corrigit.

, 5Η66 fatemur, quod meremur, si veremur inferos,
· quos 6 6616 reddas polo verbo solo liberos.

 

