Gaude summi creatoris V, 326.
elligi 01· siderant. 466.

(1666616 66666 martyrum IV, 57.
Gaudete justi in domiuo V, 266
1131663336 priusquam natum M.
1166653616 ros 666166 gentium p'ars

electa V, 186.

Gaudet mater ecclesia Μ. 1163.
Gaude turba 66611666 11, 6.

Gaude virgo Gatharina ,123
6Μ6ἒο317166 se ciens v, rae.

. Gaude virgo 6166 gaudens M.

’ Gaude virgo FidesM. 616.
Gange virgo gloriosa V, 81. M.
Gaffldeovggo gloriosa Margareta
Gaude virgo gratiosa I, 346.
Gaude virgo Ioseph viro 61.
Gaude 6666 Deus suscepit
Gaude virgo Margareta M. 1646.
Gaude vir 6 mater Christi quae
V, 136. 454. 465. 466.
(ὶῖιίᾶοωνὸἱτςο mater Christi quia
Gaude virgo principalis* M. 467.
Gange virgo quae de coelis M.
- 116666 virgo quae floribus M.
Gaude virgo speciosaV, 134.
Gange virgo sponsa Christi Μ.
Gaude virgo stella maris M. 453.
Gaude virgo virginum. Septem
gaudiaRciehenauerHs. 36. 66.
. 14. Μ666 Π, p. 364.
(166666166661566 mater inintimis
1, 246. IV, 268. ⁴
Gaudium magnumreferuntl,2titl.
Gaudium riruudi nova stella coeli
Ι. 226. IV, 286. Μ. 366.
Gemma Dei pretiosa M. 1616. .
Gemma fulget eeclesiae I, 266.
(1666661 virgo filias M. 866.
(161666ἑ1166 igitur ille iuvenculas
Genitor 1666661116 M. 16.
Genitor summi 6111 Μ. 241.
Gffiovefae sollemnitas V, 165.

Gens tidelis 1666666166 V, 214.

Μ. 863.

Gentis Pelenae gloria IV, 316. ’

-- So.

Georgi martyr inclyte Μ. ili. '

Gesta sanctorum martyrum l,
36. lV, 363. Μ. 641.

Gloria dignos colimus trium·

pmMm .

Gloria in excelsis Deo Π,261.

Gloria laus 61 honor I, 215. IV,
158. - 11. Κο. Si. So. N.

Gloriam Deo pangimus M. 1636.
Gloriam Deo patri canamus V,

266. Μ. roe.
Gloriam sacrae celebremus om·

³ nes. Festum 8166661611).

Gloria tibi Trinitas. Μ. 8.

Glorietur totus mundus Il, 264.
(Μὲέίἕεῗειῐῖώςώ 6166 II, 175. V,

Gloriosa Ierusalem IV, 64. ·
Gloriosa procreatae M. 666.
Gloriosa sanctissimi M. 666.
Gloriosi salvatoris 1, 315. -11,
Gloriosus suffragator V, 166.
Gloriosus vir baptista Μ. 657.

Grates Deo 61 honor sit Π, 116.
V, 83. Μ. 667. Negleximusiu
Thesauro scripturam 1166116
666. p. 156 ex Missalibus 66·

661166661 61 Ratisboneusi.
1 raeelara sequentia: sed quae
in Missalibus hisce, praesertim
Argentinensi, plane desperata
quoad metrum, ridetur. Nec
mihi plene in ea ordinanda
satisfacere potui, quamvis ad
id iaciendum haud parvum la·
horem collocaverim). 1. sint.
3. 61) 661. et ali aet. 4. 61 ni-
66616. 661 166. 5. Arg. om
Dei. 8. Arg. rediit. 6. pulcher·
rima -— populum snum 61 66-
mum. 10, In Thes leg. initiata
Arg. consumpta. Rat. auditum.
Arg. inclinavit. 12. sed iam.

Ar . 6616 rex. Opinatur Nesis

addendum etdeeorem. 13. drfiff·

12. 0666661116. liat. 11. 61

15. Arg. illa. 16. Ar .sed et.

18. om. suorum. 26. .sic 61

666111. 44. Arg. daus dimidium

-· reddidit. Rat. Z. a syco-

 

