111 Andegavensis) officiam S. Mariae Mandalenoe. 11111111 Prusa
adsiqnatur Mane prima sabbati.

- Mone l. .⁰·² Dicaea need testati 111 3111111111, jeder aas
x2 Theilca:' der erate Absatz bat dreizeiliyc Stropben, 111111
arvei dea Etsyena taddaei den Scbluss bilden, der 1111111111
2 uierzeiliye Stropten zum Einqanq aad 4 dreizeiliqc mit Mit-

1111111111 zum 8111111111, dar dritta 2 11111111 191 Stroplren mat
otwccbseladem Toafall zum 1119119111211111111111,111111
die Vercmasce 1111 ersten aad zueiten 1111111191 sind, zum

Scblusse. Durck dicae Verflecbtunq der Versmassc 11111191 dus
Lied 1111· 1111111111 11111111 Form zusammen. ’

tt [11119111 procumbo rutilat per 11111111-
8011911111. ΙΙ. p 175 In 11111111 suessionensi olim cantata
ad summam Missam. Martene de ant. 1111. disc. p. 199.

- 57. [Ecce vocibus 1111111111 compuribus. Paschalis. ¹
3111111111,11111111111111111111111

Μ1111. p. 209. Titui. 11111. 6. .

58. [Qui 1111111111 residem potcstatis colio. De Re·
surrectione Domini. B. milehardi, tituli: 111111
germinabit sicut 1111111] ’

1. 0 qui perenne residens pot 111111111 11111 omnia ordinas,
sator, ab aevo!
2. Teucrum 11 unum confit etur omnis terra dominum
8 Qui nos hominest tuis deliciis eiectos condolens ’
’ 4. Homo venerae, per tuum sanguinem deceptos revocans.
5.. Inde virtutes coclit et omncs angeli, aeque gratulantes¹ ⁴
redempto homini.
1111111111 fulgurosis tuique consciis incessabiliter procia*
mant ministris:
7. Sanctus, sanctus, ἅγιος, dominc virtutum ac potentissime
rex exercituum.
8. Ocelum, terras, maria replesti gloria tuae maiestatis cun··
cta per 1111111.
9. Tibi, domine, persultat hymnos consone plebs, tui adven·
tus 111111 11 futurorum praescia
toln his laudibus condelectantur optime principos 11111111
1111111111 trophaea tua canere.

 

