ω .
Ab. direptionis. 12. A. S. daret. 1111. die richtr'pe

101011111100101111111,1011101101 11111111111111 (Fabi-ic.
et Ludecus), doch 11111111 locine Hs. Et ideo insistendum est
codicibus.

Itaque non est, quod mutemus textum Thesauri congruum ¹

vetustissimis libris Rehnquimus candido iudici, quae scripsit
M.: Bai Daniel ist der Hymnus meder' 111 der 11111160 der Les·
’ arten 110011 1111111011 peace behcadclt.

(11. Ρ. 8. ministras.

——n-——a-

Mupaoc Deus potentiae. Tr.
Thes. I. p. 61, De opere diei quintae.

Ood 111111101111. saec. X.’ 111 omnibus concordat cum The·
sauro In Mouii libro non legitur..
Ο1.Ρ.5.1111111111.6111131111-

Ρ1011101011111111111 Deae. rr.
Thes I. p. 61 II. p 382 De opere diei sextae.
0011111111.111.1111.Χ.(Β).Μο1111.ρ.386 (Hs. zu Trier

1101119ὶ1111111ί11.)11 zu Stutttr 13111 Brer. 101. 15p Ja.hrh) M. 8111111111-
son 1

Μ. Bea' Tommarr' 1142310116 es, wie pervohaliclr die Hyrn— s
1111110111 Varsmasscs, dem 11. Ambrosios reparatricem, es ist ξ
aber caeder voa 111111 1100111011 Grepor d. Gr„ coadera 101 cinam ff
11610111 Dichter. der cister als Greqor die Elisson 0111111 Acar
11111, aad 1111011 dte Betoauaq 0111 der 0101111111 0111110111, ’
mie 0. 1 aad 8116111111. Eiaipe 1170111111611111911311161111,

’ arie o. 5 reram, 8 subdens dedisti. -,Ut meam aperiam sen· ¹
tentiam, sex illa de operibus creationis cantica eadem condita .

sunt aetate eundemque produnt auctorem .

3.A. unum. 1. A. serre 6. M. 1110111101 1111161111
10111111 mir aber die ricattpe Leocra— —Quod non crediderim,
cum Ludecus codices vixcontulerit. 12. Μ. actibus se 111·
. serit, sedrpsefateur 1131100111111111111111111111111111

interserit. Um1h1 vide ur M. putavit non fieri posse quin

poeta in uno eodemque carmine elisionis leges neglexerit et
servaverit. tTamen multa carmina demonst 111111, ttmul tos hym·

nos in illa aetate confect t,os qna nec antiqua metrorum ratio 3
prorsus evanuit, nec nova accentuum ac concentuum prorsus ¹

illuxit, (Uebergangsperiodeh similia praebere exempla 11311
et inconstantis art is rhythmicae.

Quart am stropham ducit M. spuriam. Nam' ram antea
p. 243. hymnum brevem lectoribus communicavit, duabus

 

