5151555555 extollamus edurum Aquitani. Fabrie. Poetae 015.
concentibus IV, 181. Μ. 1115. p. 511. - F. ,
1115 harmoniis 55511 V, 55. Μ. 1151 15555 exomni medium. Lig-
155. num vitae. Trench. - F.
1115 iubilemus earmina Deodigua 1155 virge coeli rere Π, 537. IV,

11, 174. V, 180. M. 1555. 317. - 81. 85.
1115 5555 55511 M. 518, 115155 supernum munus 5551,
1115 5 dulcis anima M 151. - 154.
1115 Phoebe nune serena IV, 337. 115 miseros et miserae. Magda-

- Κ5. 81. St. 1555. Mex. Bibl. PP. Lugii
Eie plebs 15515155 Μ. 1151. ΧΧΙ. 5. 57. 55. 11. Godolre-
1115 5555155155 laudibus ΙΙ, 3. V. rius 5 vendeure, Mene 111. p.

11. - . 5. “ 414. ·
1115 roe 55511 M. 1555. · Ex Aegypte Pharaonis V, 155.
Elisabeth curisti famula. Mene Μ. 1551.

ΠΙ. p. 151. Η5. 55 Kreuzlin· 1155551ι 555555 omnium IV, 15.

geu 55.’ 14. , 11555155 princepe omnium Ι, tet.
Elisabeth collaudemus Ι, 314. 115155 51555 8155 ΙΙ, ete.
Emitte Christe spiritum Ι, 257. Exite 8155111155, Re 's Π, 355.
115 5555155515 lilium IV, 188. Exite Sion 111155, 171 ete 11345.
115 51555 vex redarguit Ι, 75. - N.

- So. Ex more eecti mystico Ι, 15. ·

un eres est <lominica M. err. 11, 111· M· ⁷³: - 80·
Endiee 15555 renereudauobis. 13110111 1 1311111111 1, ²⁷⁶· Μ·
Beneventum. Mi. ⁶93· ,
115 155555 55555 Ioeehimique 131110511151101181111111115346·
proles. Anne. Ab. Exulte nimium turba fidelium Ι,
En gratulemur hodie Ι, 181. M. 185.
. 811. ’ Exultant angelorum ch'ori V,
115 gratulemur spiritu Ι, 155. 517. s -
115 mart ris Laurentii Ι, 135. 1155155 Sion 1111511, 157,
IV, tog. , Exultemus 555555. Magnus, Ab.
115 miranda prodigia I, 185. lv, Exuliemue 55 laetemur, 11515·
177. Μ. 4117. - (15555 delectemur Il, 75. V,
115 555515 medium surgite 555- 81. 117. ’
5555. Gabriel. M, Exultemus et laetemur, Et in
115 nune tempus reei'preeat IV, ” Deo gloriemur ΙΙ, 113. Mller.
151. M. 45. ’ Exultemus et leudem demus.
115 orbe neatre eol fugit. Ad 8555555 mulieres. 8551151115·Ι

ΝΟΜ· Ga· Erultemus in iste fratres sollem-
En regnator coelestium 11, 54. 51555511, 54. . '

1563· Μ’ ¹⁷⁸· Exultemus 5551 voto. Seq. des.
11555555555555555115. Quadreg. Stephano. Hb. κ “

effluimus speculum, I, 533. ffiffiffiuffifaeffiffiffig’gffio ·

115 55 5555555 eriminum ΙΙ, 355. 11, 48, v, 152, Μ, 752,

' .· 3οι .. exultent hodie iugiter 1, arr.
Epi amam D⁰m¹¹11 0111111118 1155515555 8155 111155Μ.771.

goriosam 11· 1711, 181- uxultet aura coelica 1, 55. IV,
vllremrtarum 5555511711. 151, Μ, 5075,

Ergo dulcia 0115115 M· 111- muiracum suere 1, 555. M· ,
Erreres ad gentilium M. 1155. 1115.

1155565555 tandem iuste (1515511, Eletiitiieoelum leudibus 1111·

Esse releue gaudere Prosperi Exultet 55515515 V, 177. Μ. 555.

 

