Moue. 1. 0. Conductum 00νᾶ in der ils. dcl Lol cor
dem annpcllum 0000000, cs ist olco eine 8000000, oie aocl
dic Verso 410-43 00000000, melche mom beisliqte, uon dem
Lector cio Zelclcn 00 pelen, deno mit der 00001000038-40
ist dos Licd 0000010000. ln ἄεν Hs. ist cs io assumptione
0000010νί0000, coac nacla V. 1—3. 29—36 ein lrrtlcom 0000000

-ι--η-ι--η--η

400. [Soloe 000000 Corioli 000000. In Annuntia-
itione. B. V. Mone Il. p. 74]

W

000. [Verbum 000003 cl 00000. Thes ΙΙ. 0..03
’0000011075 duodecim codices 00 XHl. XIV. XV. 00· Ρ

spelm] · e
1 Ex codd. Monii 0000 lilium. Mo: Daniel holt lilio

irriq liic einen ocu pcmocliteo 80000100, 01000 dicor 000 cicli
000000, mol aber der Reim. Ment 0000 viri docti 0000 00300000

- Lilio 000 οΡ1000100 000 000 Singularis Plurolis houd idone·

um elficit tsensum: ergo novum 00 10003110 tum singularem 00·
’000000 00000 0000000 vocalium 000000 um 2. Μο. prolem
gen. cum duobus codd 3.Mo. 0000 00 verbi: quinque codd Ι
cum Thomu 000030.

Hoffmann Gesch deD. Κ. ed. 2. p. 368, cum 000000
commemorat „uin verbum bonum und suavc“ haec od·
0000οῑ Eine Spiclerei, dcc 'Daniel zu olel Eure 000000, oeno
cr sic mire consuta ct consarcinato 00000. Nou opiuor poe·
0000 laudasse, sartoris nomine'ipsi indito.

501. [Ave 000000· 0000000000. 10 Annuntiatione B. V.
Mune II. p. 70]

502. [Boe eolodmirobilio. In Annuntiatione Β. V.
Mone 11. p. 78] ’

503. [10000 0000000 humiliavit. 10 Αο00001000000
Β. V. Mone II. p'. 77. (Η3. 00 80000000Βο01. 20. 03. Jahrhii

Ι 1. lesse virgam humidavit 0000000 muodo medicinam
00 in fructum secundavit · dedit 00 mundi ruinam
· immisericordiae, · , relevavit dominus. .

 

