y non St Peter! 44 84144443 144441443144441.Δ44444114414.
X, 37. Ave 44 virgo 'Maria M. 403. ·

Ave regina beata Μ. 303. Are venerabilis 44411 M. 810. 41.

Ave regina coelorum ΙΙ, 318. Abba deificum.
›- So.. 1 . Avevenerabilisvenustate Μ.304.

’ Ave rer qui descendisti Μ. 300. Ave verbi Dei parens 11, 20³.

4144144444 sanctissime M. 1143. V, 77. Μ. 414.

. ,444 4444 flos aestive.Rosarium Ave verbo optima. Psalterium

Engeiberti abbatis 3414444444- Marianum. Mons ΙΙ, p. 354.
sis. Mnne 11. p. 353. Η4. 44 Η4. 44 84. Ρ4444 14 salzburg
Mirnchen‘ 5074. se. 15. X, 37. 15. 44.

. Ave rosa generosa Μ, 549, Ave verbum incarnatum ΙΙ, 343.
.. Ave 4444 sine spinis M. 401. 11116.

Ave rosa spinis puncta Μ, 134, Are 4444 sanguisDomini 11, 334. ’

. Ave sacerofflsti sanguis ΜΝ, Ave vernansrosa. Barbara. Mane

Ave sacerdos apostolice. Emma- 111: P· 1111· ΗΒ. V011 St· Petet
reth 444, Mone 111, p, 290, 44 84144443 VI, ³⁵:¹⁵: 44. 1
14444444 von ΗΒ, clm, 4534), Ave verum corpus Christi V, 75. ¹

Ave sacratissima Μ. 541. 153. Μ. 317.
Ave salve gaude we M· 507· 4144 verum eorpus natum¹ 11, 347.

Ave salve 4411θ vare ⁰b0³i³ affligitis forma cf. Anna
Barb· M· 831· deificum.

14 4144141111. n: ... ..... ...
P· 111· HS· 1οΨ St· Peter ΖΠ Arnealisirgsgatharina 444 Μ.1000.

salzburg VI’ 35· ⁸,c' ,¹⁵⁹ Ave virgo catharina eoeli. Μο44
Ave sancta caro Christi M. 220. ΠΙ, 9¹370·55,2uU0b0r15n30„

Ave sancta catherina. MoneIII. 15, 50,
11371· 111118110133οΓ1110 Ave virgo cathedra. Psalteriun

1 Ave 444444144144 Μ. 117. Marianum. Mone 11. p. 255.

Ave sancte Adriane M. 758. Η4. 444 Tegernsee 44 11414-

Α44 444444 Luna Dei M. 730. chen-2005. 15. 44.

Avesidnsclarissimum. Paraphra- Avevirgochristipuerpern. Psal·
sissalutatinnisangelinae. Mane terium Marianum. Mone 11. p
11. p. 104 Η4. yon St. Peter ent. cf. Ave virgo cathedra.
zu Salzburg IV, 38. 44. 14. Ave virgo 441 4144444. Salutatio

⁵ ave snus nu dierum 4, aaa 444444. Mona 4 p. 414. 44

Μ. 518. gernseer Η4. 44Μ114414441824.
41444414 puriorM 318. 15. 44. ’ ι
Ave spes et salus M. 554. ’ Ave virgo generosa sponsa IV, '
Ave stans snb 444441, 305. · Ι273. M 770.

Ave stella matutina M. 533. Ave virgo generosa stirps. 04-

4144 444114 ortus 44114 V, 132. 41144Μ4441ΙΙ, antunian- '

¹ Ave stirpata spinosa M. 300. aeriis. Karthaus. N. 380.

Ave summa praesulum 11, 174, Ave virgo generosa 4414414444

Ave summa trinitas Μ. 022. ’ V, 413.

Ave summi genitoris. 8414444414 Ave virgo gloriosa 444 4444
Μ441444. Mons 11. p. 315. Τ4- spec. M. 1040.

, gernseer Hs. 44Μ54411441844. Ave virgo gloriosa 1413411411.
. 44. 15. Ave virgo gratiosa 1, 348.
Arete martyres beati Μ. 737. Ave virgo gratiosa virgo mater
Ave 3446444. Μ. 301. V, 107. Μ. 535.
Ave throni lucifera M. 814. Ave virgo gratiosa virgo (stella)
444 tritius in 4444441410, 348. 4414 4144144111, 344. Μ. 51οι.
Μ 038. Ave vitae 41414 Ι, 304.

 

