ιιι [omar 111111 1113131111 et 1111111111
Urbe clara 2111111111. De 1111111111]

Mone III p. 253 similem habet sequentiam inS. eon·
radi honorem conscriptam Gaudet eta-c -urba clara (lon
stantia.

¹ 1'12.[8anctimcrita concatenatarum s Be

neclicto.¹ Antiquarum nostrorum] Α

1. Sancti merita Benedicti inclyta

2. verendae canonialis ac monachorum 9111111111
3. Pro posse atque nosse organa nostra concrepent.

’ 1. Nursia 111111 tulit natum genitrix, '

5. Domina mundi Roma fovit alitrix.

111111 ergo praeventus opimo sancti spirit us tdono

7. Sophiam despexit humanam nactus 11 angelicam.

8. Hic 11111 subnixus integra redintegravit confracta,

3. Incendia carnisedomat, cruce uenenum effugat·

13. Vagae mentis monachum reparat. 1111111111ιί11-

11. Eius 111111 cle laci abdito serrum 111111.

12. Discipulus super aquas 11111111111111111111111,1111111111·
dat tum peragit.

, 13. Ingentem laevigat petram, fratrum revocat oculcs' ram

delusos ignibus.
Ila Lapsum monachum per membra tritum sua prece redo-
navit animae.

’ 15. Culpam prodidit praesumpti cibiet thospit em nota culpat

13. Perfidi pieffl machinamenta sagax denudat, ,

17 Praescia mente debita talione pessumdat.

18. Qui clericum hoste pervasum liberat et cautelam de·

13. Qui 1111131131ῒν superbi 1111111 em increpat ‘atque famem¹

23. Verbo cfflgalolutas ligat 1111 1111111, scd abs'clvit tpane

21. Cautes {llsrllrceo periclo servant vas vitreum, ipse pressum

22111111 neffltslffilmnnucum, 1111 oramine iam 111111
ctum rustici suscitavit filium.

· 2311111 nee 11111111ιῆ111 12111111 pascens reniam 11111111- ,

. 111111 et partem ιι quietis semum.
21. In quihus 3111111111 triumphat.
Thes. II. p. 23. Mone 111. p' 233 1 Monacensi (ilm.
11322.111.1111.11811111·31111111 saec. XII. Penii (p. 23)

 

