,111

curn veneris iudicare, intur oves locum prensis oi sb

. hoedis ‘me sequestra. -- 1113111, qui 1111111111)-

solviuii ei latronem exaudisti. -·- Sir. 11. Recordare ἶ

Iesu pie, quod sum cause cononice, mose onndi pre·

- cos3 quisslvnndos saluos grstis‚snlvomo‚ions i

pietatis, diluens meas faeces. versiculus hic: cum ire·
mendae r'nniesteiis num eii indidem petitus, minue oeriun
esi. τ Neque id negligendum, quod ex sepiem primis strophis
Sequentise Diae irae nulius iocus invenitur psalterio inser·
ius, quum strophae 8. 9. 13. 11. io. 11. 1118. meginun
minus integrae sini receptae.

lnior Angliae hymnologos Trenoh inii, qni sequentinm

Dies irae in syllogen sunm recepii nc singulos locosex· Α

’ plenivit. 111111,ῚΙ quse oi carmini praefatur, heeooe reddimus:
Tite 11111111 nse 111111 0111111111 mode os it in 1111111111

(Fenet) 11111 11 remerndered dy 111. To 1111111· illustrioris ¹

mun 1111 hymn 1111 ementiy' deor. 11111 affection 11111111·
eident recorded of Sir Wciter Scott dy 1111 1111111111 -den

, in tne‘tan days of 111 dise, 111111 111 of 111 911111 ninid 111
. failed or nee 1111119, 11 nas yet 111111 tox 1111111111 1111111111
conse tinec of 1111 hymn, 111111 ded been nn especini secernite
11111 din in 11111 days. Nor 1111 nord 11 understand or 111
piato 11111111 end qenerot pepuleritis 111111 11111 eedem
111 metue 11 ernndiy deciecd, ol 111111 Ι member no 11111
secennio, ‘fitted thcnqic it 111 itere 111111 1111111111 drinyiny
1111111111 111 11111111 ponens of 111 Latin 11191111 ·- 111
’ undeinn effect of 111 triple renue, witichindi· icen 11111111 tc
iton folloninq bion os 111 hammer 11111 111111-111111-
fidence of 111 poet in 111 11111111111111111 os 111 ticenae, 1
confidence 111111 111 nodedun scientiis notice 1111111111·
jestic ond unedorned n plainnees, 11 111111 11 de intelis'qidle
to 111 -·- deese merite, 11111 many 11111, dccc combined 119111

111 ntes 11111 1191111111, indeed one os 111 1191111, wione ’

111 nneterpieces of sacred sene. - Verbis: 11111 mete cuns
Sibylla 1111 adscripsit: An nnniiiinnnees 11111111 c Sibyla· tc
appear in n 0111111111 nycte, codicariae 11111111 11 01111111
111111, 111 occasioned another reedinq icere, und 111 sometimes
11111 Crucis expendens 11111111, 11 111 11111111 1111111111.
tripdet. 1111111111 111111. 24, 31, and on 111 dodon 1111
111 oppetitione cf n crece in 111 city would 11 „die ciynof
111 Son of men in 111111“ tinere spoken of. Tdere 11 eo
111111, 11111111, 1111111111 111111111111111 111 tent,⁸ ond
111 line ns it stands chone, 11 quite in 111 spirit of 111 early

end medievci 11111111. In 11111 aces 111 Sibyllino 111111 3
nere not seen 11111111 conspumat scrqeey 111111 indeed ²

 

