boue 11 possessiones. Nam 11 huius versiculi 111111 1 Hi·
bernico sermone repetendus videtur. Primo rogat ιι1 quasi ⁴
pelta Deus tueatur agros, domum et pecora: dein galeam
exposcit, capiti 11 membris quae capiti proxima sunt: deni-
que orat ut lorica Deus tegat totum corpus cum omnibus
- pertibus.

Marsim v. 72115111111 eben so auch.

v. 8. legendum militiae.

' Conditor alme siderum p. 118. 11111174. 6113111. ’
7.seculum. 9. vesperet. 11. 11 gressus onestiissima.
14. flectentes. 15111111111. 21. agie. 21111111.

vetustissimus Beruensis liber contra Monium patroci
natur scripturae vulgatae.

Aa oceli clara oon acm dipaua sidera p.127.

0111111155 saec. lx. 3. pondera. 6111111111. 7.111- ]
lum clausum. 9. cuncteque. 10. arene conculis. 14.

confusus quem. 15. litta. 29. 111111. 36. 11111111, aa·

xinanes c. transvolavi. 45. vitia. 56. quidpiam. 51111- i

rumque. 551111111. 58. bestie silvicule. 61. quoquidi

11. caprelis. 661111111111. 71. clementia. 7411111- .

matum. 76. meis de. 78. 111111 sum. 79. regis ·- so-
lida. 86. impendis. 82. ortodoxo. 87. 1111111-11-

monii. 8911111111. 961111111111111111111· ,

que. 95111111 -· per saeculum. Deest vox omnia.
In 1111 additur Amen.

...α-..-

corate qai virtue rotor et vacaria p. 137. Mose .
ῙΠ. p. 11 (Η1. 11 Stuttgart Breviar. No. 98. 11. Jahrb.):
⁸Dieses Lied ist vielleicht von 011111- 8. personat. 12.
pie. 25. dignam. 27. numerum. 33. ut -- magistris.
88. 1111111111

Virqiato prcoles et
1111 corona carporum p 1411011111. 111111

· Martyres 01111111 cednico coemptam p 11611111
111. p. 888 (Η1. 11 Stuttgsrt Brev.101.15.Jahrh. Bebel
Brev. Mogunt 15. Jahrh Brev. Constant. 1495) 5. Xystus.
181111612811111111,11611111161111111Μο11111611.

Martiae conseo-ror Dei p. 112. Μ1111Π. p. 416.
(Ha. 11 stuttgart Bres. 161. 1. 83. 15. Jehrh. (A) Hs. 118. ’

 

