sacrofonte gens 000010. (110-Χ

mens Ep. Metensis. Seq.Gallie.
Saffoggnota hodiernae V, 118.
8000011000 ieiunio. Quadrag. Ga
Sacro tecta velamine. Sacram.
0101088. Appendix ad V. April.
8000011 pompis valedicto amaris.
Peregrinus. 80.
Saepe duanhristi opuluscruen·
110111,301.-8.
80000 dolorum turbine. Passio.

“ Fb.

Saevus bella serit barbarus hor-
suiiisai’tgriia' indeficiens mundi
vita ΙΙ, 185. V, 171.
Salutate coelitus M. 350.
Salutem mundo tribuere volens
saiitiiwietomae 101001, 107.
snunsso'uumanae 001001, 13. -
8013010οε00 concordi laudemus
Christum melodia ΙΙ, 101.
8010010010 mater pia V, 133.
Saliiaigij'mnndi domiue 1, 274.
IV, 209. M. 32.
80100 0000 10010010 IV, ³42.
Salve 00010 (1011000100 10 Senis
vSniyiellii‘andus Dei agnus M. Ι,
Pillht). Emonam Domini. (101.
000 0000 .

80100 eaput cruentatum I, 232.
IV, 228. — F.

80100 Christi benedictus M. 100.

Solve eoeli domina M. 110.

80100 00011 10000 Μ. II. p. 119.
Β. Maria. (1011100.

80100 coeli 100000 10000 M. 580.
80100 eorpus benedictum M. Ι.

. 118. FlagellatioDomini. eoo.
eichenav. 31.

8Ἢο 00οι arbor 11, 81. V, 90,

semiim mgna 11, an.

Salve crux laudabilis arbor V,

² Saiie 1§cirulxogenetn arbor 11, 181.
V, 182. M 112.

Salve crux 000010 salve lignum

0, or. ru. nu.

Salve crux saneta 0010000011
gloria Ι, 213. lv, 181. Μ. 111.
- F. Proponit Nealius eou-
ieeturam ingeniosam et dig· ἰ
uam 0000 quae doctorum ho· ‘2
minum diligentia examinetur: .
hymnos Verbum patris IV. ¹
p. 115. 11000010 01 vitale, 3
p. 05. 01 80100 erur saneta 1
unum effecisse hymnum alplm 1
beticum beonredo: AgnusDer
peceatamundiauterens,vertum l
patris ete. Vocaris ad 00100
010. 0. 10001. Damnationis ros ¹
11000ιο01110,ἑ lin 0001110 eatgverg. ÷
ons v errs 00 ·
deest. Harundo 0100101018.
L. M. N. 2desunt. Ori 0010
crimen. Protege 00100. gr de·
est. Salve crux. 'l'e 010000-
dam. Ut eum. Reliqua desunt.
- Legitur Salve crux 0001
(10010000οι de (truce Ed. 1111

8010010000 feminarum M III·
1). 211. Brigitta. 1100100011.
theol. Vindob.

80100 decus singulare V, 111.
Salve deitatis gratia M. 101.

Salve doctor veritatis M. ΠΙ.
p. 341. Jeronymus. 00010
rimb. cartus.

Salve et aude 10000011 111.
p. 111. 00010. 001. Menae.

Clm. 5021.
Salve 100100 00100011. 111.

80100 felix Elisabeth 0010011000
rusa 11, 101. V, 263. .
Salve felix Magdalene 1,.113- ¹
Salve felix miles 01010111, 311
8010010010 dies 1010 venerantis
0000 Qua Deus 0100010011
181. 0, ron Η
Salve festa dies 1010 0000001011
aevo Qua Deus de coelis Π·
rm. v, 000. ,,
80100 festa dies toto 0000001110
aevo Qua Deus eeclesiam 11,
000 0, arr. Η
Salve 10010 110010100000001111
0000 Qua Deus menapi
reo. 1v, rra. 000. - 0. 00Η
Salve festa dies 'toto venerabli!
0000000000000111811011

 

