Anima 0101011 sanctifica me 1,
13111111ἓὲ010 1110111100 rue Ν,
affluam aa egeam 11, 10.
&fiii-ae 1110100 11100.
Annae saera sollemnia M. 101.
Anna mater generosa M. 8⁰2.
Anna mater piu sue M. 783.
Anna 1001110100001111011 Μ.801.
Anna salve labe careus Anna.
Mons 111. p.tt5. 11010 Ooblena
0111111103 circulus Ι, 100.
Auni peractis mensibus. Pentee
affirmem tempore M. 711.
Anni rotato tempore Μ. 080.
Anni voluto tempore 1‚' 2⁷⁷,
(Perta Μ. G. VI. 010.)

Annue Christe saeculorum Do·
mine 1, 273. ”
Askania cnm attigit. 01. Abba ‹lei-
cum.
Ante thronum virginalem 11300.
Antiqua fanornm pareus. Pru·
dentii in S. Laurentium. -- F.

Antonii pro meritis Μ. 810.

Antra deserti teneris sub annis
1101111 prodit genitus 11. lo.

A patre unigenitus Ι, 234. IV,
151. M. 50. V. 10. 20. unice
vera scriptura: sceptrum tu
illium inclytum 'l'uo defende
c eo.

11ροῖ1100110 martyris Ι, 246.

Apostole Matthia M. 724.

Apostoli sollemnia Ι, 203.

· Apostolorum gloriam 1, 101.

Apostolorum passio 1, 101. Ν,
05. 359. Μ. 683.
Δ10111111111111111 ¹‘ ¹⁰³·
Apparebit repentina 1, 101111,
118. - F. Si. St. N.
Apparere Deo 1110000 morte.
-De Iudicio Tertullian. -0,
Ap aruit benignitas M. 51.
1101010 Agnes lampade M. 710.
Aquae 100011 fluctibus. Ad Ves-
. eras. Ga.
1111100001οΜ mirummagnumIV,
103. Me 111.

Archa 0011 0001100111. 01. Alite,
1111111101100010 ef. 1111
sr‘ffimiaynuee. 11111110
111111110001111100 1001111010
ArItIe' 1117110 01110 consilio M a.
Artifex 1011110000. 01. Ablue ‹lei›
Asncttilrtgeutem Christum de hae
miseria Μ. 202.

Asolis occasu nsque ad 01011011 ,

Π. 28. V, 121. M· 875.

A solis orius cardine ad usqne ¹

1,141.Ν, 141.310.-· 1. Ruso.
A solis ortus cardine et usque
1, 2¹. Ν. 58.
Aspice infami Deus ipse ligno
Fest Passionis. Frib.

Aspice nt uerbum patris a su· ’

pernis. 0101 Domini 10110110
0111011 Frib.
Astra polorum superascendens
11101107 1111εο noenu 11, su.

Attolle paullum lumina 11, att.
1111ἶέ2100 Nesus 111111.
,. 0,

Auctor pereuuis gloriae 11111- .

Auctor sacrorum munerum. Ad 1

Tertiam. Ga.

Auctor salutis unice 1, 201. 1v,

11117110 Maximine 101111, au.

Audax es vir 1010010111, 131.

1111111οΝ11111οε oriens cadensque·
Elias. Cm.

Audi beni ne 0001111011, 111Ι
Ν, tal. ,11 -Κο, 81.οο-
Audi Deus hymnizantum M. tlt.
Audi iudex 0011001001117-
Audi mirabilia M. 10. .
Audi 1gos rer Christe Ν,171·

1011 nune praecona. ’0. Abba
deificum.

Audite fratres larua M 111.
Audi telina, audii, 05011, 111·
111111111ζέ1 annus 1, 01. Ι

 

