Quae conditoris suavia 2581555115555555555155 ³
post membra, nobis suavior illius, 5555, servulum, =
es melle faeta, 55 omnibus qui me redemit per tuam t

¹- 20 praelata mundi honoribus. magister altus gloriam. 4

' Te nunc adire gratulor, Sic 155 tur Andreas, 555515 1
1 te caritatis brachiis 30 erecta cernens cornua, ’
complector, ad coelestia tradensque vestem militi
conscendo per te gaudia. levat tur in vitae arborem.

Trenshp. 195.; Tdese stamas form part af 055 af tda
510505 55555 marea Cassander attributed to Beda, aad publis-
555 for tde first time 15 dds Hymni ecelesiastici, Paris 155ss
aad 55155 appear apaia ire 555 collected editiore af Cassanders

, ὲ worlr referred ta 55050. Τ5510515115000555550555050050,

Dr. Giles, das reat beers able to find 5555150055015150 these
dymns, aad meapte ,55 das reat eaelatded 55055, expresses (501.
- ΧΙ. p. CLXXI.) marey doubts 15 repard os their authenttdty.
Wdetder they are Bede’s or 505, Ι masst express ray dissent
from tde jadpemeat of dis aditoria 050 respect, 51555, radateaer
may 55 the 50555 of 550 poems as aradole, these lines at least
appear to me 5015050 5 very real 50555. ’

...o—*m

Parape 65950 plariasa‘ praesulis 5505505155.- .
Thes. Ι. p. 308. De S. 51150150.

Βι5ιι.Α555005; 2. simus. 6. nse. 75150151. 8.
5555 9. habeat. 11. sar rec e. 12. qui 5155555555515.
quod melius 13 furtum qui. 16. Nicolai decus, ho-
·nor, gloria. 18. vota.

' Mons ΠΙ. p. 163. (Η5. 55 Μ1155555 055 10909 158
15. Jahrb.) Da die Hs. dberall Nicdolaas 555, so saarim das
Lied in Italica. pemaadt. (1) 1. Pange lingua Nicolsi
praesulis. 9 555555551115519 qui timebant
naufragari. 19. 51555555.

’ Prima proscriptos patria.
De S. 055550. EBrev. Roschildensi. Paris. 1517. 8. ’

Primo proscriptos patn'a 5 Alleviatur sarcina,
parentum imprudentia . si· non per nostra merida,
adpraesens premunt propria ob Martyris suffragia
nos peccatorumpondera 55155 5555 haee solennia

 

