pq

Χιιιιιιιιιιιιιιι,“ιιιιιι sumeris, ’· In¹¹ ιιιηιι ιιι 66οι

ἢ quianon ιοιιιιιιιιιιίι, 20 61000990 01111ιὶ0οξ ³· ‘
10 aeterne vivificas dn te ¹digne sumere, Ι
, nam reatum scelen‘s ιι camales fun'as

dono tanti muneris propellens nos facias

. clementer purificas. tecum pie vivere.

20 sie refecti pomilis.
. sanguinis et epulis
· -, ,1900 carnis optimis
saeculorum saeculis 1
epulemur sedulis
30 veritatis azymis.

. ΤΙιιι. 11 ·.p 100Ι ΜοιιΙ. p. 200. Neale sequ. p. 08. ,
ngso'rsspliSArgentinensi an 1020. 30. Ν. in vitali at. ,

*⁴—

05 [collaudent devote Patris filium ῧήιιιὶιιιιιί.
0600. Sacramento] 1

*mu-4...

96. [0 ιιιιιιιὶιι ιιιι ΟΙιιιιὶι, poenae ιιιιὶιι de-
emisti ιιΙιιιιιι motoria De 66. Sacramenta]

97. [Ηιάὶιι nae festum luoie et ΑιΙιιι10 Im dupio
atque Decem Millium. ss. Decem Millium ΜΜ.1

Thes. ΙΙΙ. p. 210. Mone 111. 163. ecodd. saec. XIV.

, 0th

..ιι-,Διαδη-

99. [Vico plaudat onmis ιιιιι. De 0. 00610]
Thes. Π. p 228.

mua—m .

99. [Commta ιιι 0ιό11,ιο ιιὶῐιιιιιιὶᾲιιιιι. 60. 0ιῖ
cem Millium ΜΝ]

Ἢ “

m. 1800ιο &pactast 00ιὲϋο fimum. De S.

'2 Ioanne Bapt. Β. Notkeri, tituli: Iustus ut palma,

maionl

Sequenfia 00116ιί. Thes. 11. p. 18. 880. ΙΙΙ.. 40. e ,
codd.x11.‚ 111v.etxv.spee.v 3. suas. fi. ιι. 8.,00Ι (ita
Misasuisb.) 11. mund& , , ,,

 

