’11

11. Codex vindobonensis, qui. Kehreinio 1111111111
erat. ef. Kebrein Kirchen· und religiiise Lieder p. XVII sq.
Die erste Haadsclcrift No. 2682 (ia Hoffmana‘s Veracicbaiss
der altdeutscten Haadschrt‘stea 1111111111111111111 Wen,
1111191841. 8. No. CCXXXIX) ist 1111 Perpameatlcaadscltrist
1141111111 1111111111 Hofflaerm aus dem 12. Jatrkunrtert.
In dieses Jatrtmldert versent sie 1111 Graff( (Alttockdeatscb
Spraclcsclcatz Ι. Vorr. LXXXIII Wa 1842.) (ΙΙ). Huius
diei gloria. Ι. p 287 *l Iesu salvator 1111111. 1. Ρ.
297. 1111 111111111 Domini 11111111. Ι. 248. Qua
hora Christus 111111. l. 169. Iesu quadragenariae.
15.1111111111111111111111.11. 180. Ν1111
surgentes vigilemnsomnes. I. 176. Ε111· ram noctis
tenuatur umbra. Ι. 177 Quod chorus vatum vene-

’ raudus olim. I p. 242 **)

ΙΙΙ. ReIIqua carmina Monio ac Dumerilio testibus ad hanc
aetatem p'ert tinent.

Apaoccat omae 1111111111. II.
. Thes. I. p. 159. De Nativitate Domini.

Deest cannen in (lodicibus Fortunati Vaticanis nec non
. 11 libris Broweri. Fabricius carmen legit· 11 111 111. Mur·
11111111118111111111111111115.1111111). Item Thoma-
sius in Hymnario inscribit hymno nomen 1111111111.- Β111-.
01111111111111111111111 Nat. Dom. (Radulph 11. c. 13.)
5. Ρ11111111. 9. concepit 10. 111111 1111111111.
111 barulat 111111 flor refractus. 27.delevic
28.111.

0111111111 experrectis 1111 mundi 1111111111. H.
nmpmnmmm

9. Ar. Obb. psallite omnes angeli.

¹⁸) Affertur tertium volumen 111111, qui hunc hymnum 11 codice
111111111111Νο.129. caecili invenit. Damus Monii varietatem:
,211101111111111111111. 11.111111111.17.111.-
„.Dan szagt sane memoratu dignum 111, 11 hoc h mne additum
⁸ esses. Chr. martyris praeconium Dies 111 mig, 111 unter Oh.
1111111111111111111111111111 verstanden, der Bruder des Ja-
cobus 111.“811Ρ1111111111111,111111111111111 incidit· m
ipsamS. Iacobi diemS. 0111111111τὶ1111111111;1111111111111 est
(qued saepius evenisse 1111111) 111 cnm Sancto prrncrpsh comme·
morari Sanctum Inferioris 1111111111111 nemini placebit Monii
subtilis interpretatio longius quaesita. 01111111 praeterea Se·
quentiam de 8.111111111111181111111011111 1 positam
'‘*)Non video cansam, cur Manius hunc ehreinii 01111111
Vindobonenscm prorsus neglexerit.

 

