ιιι

Si nolebam litigare, Si volebam esse largus,
sic temptabas animare: 196 11 dicebas: 1111 pareus,
omnibus despectus 1111, 'quia cito dilabuntur,

18911 tu 1111111 patieris. quae paulatim acquiruntur. “ ·

’ Si dormire vellem parum Ergo 1111 111 inepta, ⁸
tu vocabas me ignarum, ’ solis fatuis accepta,

, 1111111111111111111111, 195 cum sis 1111 plena sorde,

’ abundanter ni dormirem. 111111111111111111.

1858111111111111111 1111, Το11 corde 11 refuto,
dicebas: 111 1111111111,111 sententiam commuto,

, quia, si dispensas parum, mor 1111 1111 plus 111111,
111111 dicent 11 avarum. 200 tibi 1111 quam 1111111

s Monelmp 414. 111111111111111. No 36 [117. 1111111.
(Α). 811111 auca bei Du 1111111 1111111 du moyen 111 p. 108. (B)
. 1111 einer Pariser Hs. des 12.Ι 711111. (Biha Royale 1112389)
als Eialeituaq zu dem folqeaden 1111111111 (Cum revolvo), 111
, ’11111111 es aber 1111111 durch 111111 1111111111911 111111 wie
1111111111 den Has. qetrenat werden 111111. 1111111111ιὸ-
1111111 11111 voa 111111 Versassar 11111, avie die 9111111 Be-
11111119 serrati, 1111111111 111111Ι1111111ν, 1111111111
11111 ihren Umfaaq eatmeder zu· Zmiscienqebeten des Rosea·
11111111) oder der ’11111111 1111111111. Eia dritter Text 11111
1111111 anecdota sacra p. 119 (0), 111111111511111 andern
1111 1111611111 1111111111. ,
. 1. 111111Β. om. 5. heu v. 1 18 11111111Β.19.111
1111319.(111111Β.21.Β.111111.1131111123111·’
111 pro brevi A. Μ.; 1111111111111111 passt mansura 111111,
welches 1111 casura 1111111 sollte. 15. 1111111111 Β. 44. cur
. B. 46. 47. 1111 11111 1111111111, eum 111 111111 ira·
cunda. 59. Β. 11111111. 51.·cinis 11 vermis Β. fia-dis-
finis A. de quaquanJ definirisB. (77 Du Meiril: sollis,
11111111111111111, 1111111111111111111111111, 1111111

1111111ιαί111 111111;οιι1111111111111111111111111111111, 1111 ·

de Meta: Praetereo 111111 tuas, praetereo quod' m 111171111-
vitate Β. 111111911 follem me serbo rustico appellasti.) 64. me

1111611111,11111111111.Β. 78.111111111Β.81. s ¹
1. mala 1111 Β. 82. etin hermis saepe Β. Μ.; melchan ’

Ι 1111111111 Miris ebenfalls fehlerlsaft durch eremis 11111111. 86.

animarum Μ.; 11111111 111111111111, 1111111111 11 minarum.
89-92.Β.,111. 93. 11111). B. 94111111Β. 951111 Β.
96. (11111111Β. 9111111111111Β. Μ.; in der 11111181

··——--..

invaluit.

 

*illaec minus placent. Nam Rosarii usus saec. XII. nondam ¹

