moraturis tusc frequens. Et Deum verum s Deo
Respice. vero
, Semper semper eonfite-

Persona Unigeniti, mur
2

Et primogeniti,

45 Qui cst totus a toto 5⁰ fribus Pffl'flfflliS·
n una suberanus.

Respice in me Domine.

Diximus lux de IumIno.
ι Respice.

V. 25. 31. nune ,coepit i. e. DIvina natura est aeterna‚‘
seeundum humanam esse coepit. Nune vox opposite est
inenerrabili μ1115111161 uitium. Gemini non nullos locos
scripturae ac symboli Constantinopolim sententias interser-
tus esse, non est quod moneamus„

Primo commonerem.
mes. 1. p. ns. 11. esc. 111111. ·

Dominicis diebus 111110111111111. S. Gregorii.
Ood. Trevirensis. 1418 seeo. VIII.

Ocri. Rheuov. 111. saec. X (R) Stepheuson (S). Munius I. p.
³⁷0 sq. unum saec. XV. codicem ,eontulit (M). Brev. Aberd. (Ab).

1. M: -1111111111111111, mus io den Hymueo (1119111
1111111111 1111111111. 4. 5. ‘liberet 8. Male Ktnigsfeld:
propheta 11111 nocens. ln sieten Texten 111111 111111111ῑί11
duret 111111111- und Druckfetler, 11111111 0111111111 uod Ι
011111111111119111111 tabeo, novimus. Dens 1111 stelle
11111111 11111 11111111 811111 des Prophetcn David Pe. 131.ο In
11111111. 1111111111 manue· 1111111 od 1111111. Omnes codices
praebent novimus. Recte Brev. corn: prophete sicut
praecipit. Irrepsit scriptura noctibus ex hymno
Rerum creator· optime v. 10. 23. R. S. Ab. per
quam. M: Die Stctle 111 1111111111, quod muse jedeofalts
-steto, 1111111111 1111 Vere auf corpus teziekt. Sed apte tongi

‘ potest quum cum voce compago. 26. S. deluas.. M:

11111 11111111 unct 11111111111 8111111119. 28. R. S. bc·
nignus. 29. Ab. earne. Μ. actu hsben elle. Legit Μ.

actus, nescio qua de censs. M: 30. 31111 1111111111 ic . -
111111 recten, mir 11111111 fiamus 11111 effecti 11130111111111· - }

1191111111, 1111131. 11 procumbentes 1111111, ohne Hammo, 111

- Verbiudunq mit 32. 31 111111 und Sion verlanqen 11111111,“

mss in der Linque rustico 11111 cernui 91111111111-11111111
1111111. Mihi non intellexisse videtur postue sententiam: Ut
Ι1111111 sb ectu earnis coelestis regni participes fecti, tibi Deo
cauticum cenamus gloriae, quod ‘summa cum humilitcte spe·
remus ⁸et exspectamus. *— Memorato [dignum est, versum ‘

³*-

 

