1111111111 111111 111111111111111111 iet 11111 tei 81 202· '

111111111111111, dass 11111111 Verre aas 111111 Dies 1111 ia andere
1111111 1111111111 wardon, und 111111 1111111- am 14. satri. oet .
11111 taberent 111111.

Carmen No 262 euius Manius iacit mentionem, psalte·
rium est de nomine Iesu ex eod. Reiohenov. No. 311. (eaeo.
XIV) depromptum, strophis onustans nonaginta sex, in duas
partes divisum. ι Tertia pars desideratum prima secundaque ’
omnpendia' et connectiones expertae sunt, In hoo igitur
psalterium ex illorum saeculorum more 1111 aliarum cautionum
tune savorem nomenque habentium sunt intentati, mirum
quam multi ex Sequentia Dies irae petiti. Mone 1 c. p.‘
854: Doraoct 111 111111111111111 111111Ρ11111111111 111111 in '
11111111 11111111 worden. Dte Hs. 11111111111111114. Jahrb.
1111 manser zetr 11111 1111111111 der Alpes lceine Abrctrist 1111
Dias rrae 1111111, do 111 oea· 11111111115.1111111.’1111 da noct
ι 1111111 1111111111. Die entlehaton 8111111111 Thomas 111

’ 11111111111111111 dte Vermattaay 111111 111111111111111 Varsossers

11111 11111 aspiciet 111111 Ζ11111,1111111“111 das diade des 13.
oder 11111 1111111111 dea 14. Jatrt Da er 11 utel 1111 dem Dies
1111111111111111,1111111111111 11111111 111111111111111 .
1111 arator Gesoap 11111111 sein wieder Ρ11111 itaquo 111111

1111111111, 1111111111 11111111111111111111111111111.111’11· .

111111111111111 Peoltmiam de 1111111111 Iesu 11111 11111111ηά11· aa
11111 modestam, 11 mird 11 eine ostermare 0111111 fiir den
11111111 Dies 111111 11 11111111111111 in deni fetlendcn
murmuratie 111111 11111811ἱί11 aar deraseltm 1111111111 moy.

Lori ilii, dequibus Manius mentionem 11111, omnes suut
in 11111111 parte, atque, id quod ,dignum videtur attentione, '
intra duodeoim continuas strophas 111111. Str. 293 4-t2
oro supplex 1111111111, eor contritum quasi einis,¹
gere curam sinis mei. Hie locus amplissimus inter de·

'' promptos e nostra Sequentia, eius stropham decimam septi-

' mam reddit integram, transpositis tantum versiculi tertii ver·
1111111111, quae antecedunt, miserere mei, consonent. —
Str. 31. Iesu iudex ultionis, ds donum remissionis in
die iudicii: iaerimosa dies illa, oum resurgam eu 11-
silia esto spes. refugii. -- Str. 32, t. 5. iudicandus horso

. reus, oroganti 1111111111- Str. 33, t, 5. preoes¹ ,

, meae non sunt dignae, sed tu lesu 111 henigne. ··-
Str. 35, t 5. confutatis maledictis voca me oum'bene·
. 1111111- St. 36, 1. Iesu pie recordare. - Str. 38. 3-11

.---—--·-·-—·--

‘haee videntur recensenda: Str. 1. solve. 3. sparget. t. oense·
nto 12. per oormptelam: ruet. ,
puniet, Thes. Hymn. v. 3

 

