Avevlrgclignum mits'l’ssltcrinn 115115 Dei genitrix 51151 M. 514.
“ Marianum Bdmuindi 11510511- Β5515 Dei enitrix verbum l,
1551. Mons 11. p. 154. Mun* 177. Mo. iit.
chen. lis. 5974. 15. sc. 115515 Ι1115 patris M. 858.

Ave νὶτξο Margarethn. Mune 111. Beata ¹¹0¹)ss 8911111111 ⁶·'1V2 ¹⁶⁰·

¹ iiiii? 811ἶὲ1, ἓξ ἷξιπιω miii iiii? Kissiisst‘iiucum

sollemnia ,735

, AuevirgomicanscathariuaMone Bm viscera Μ. 354.

ΙΠ. p. 375. Η5. uon st.. Peter

zu salzburg v1‚ 55. sc. 15. 31111 martyr 11555555 Ι. 111.

, ,, Beati msrtyuis Viti V, 1711.
811111809011111811110· , Beate pestcr Petne clemens 55
'Ave virgo nobilis {innuosa Mer· 0590 Ι, 155,
811111111991ῙῙ· P· 413· ⁰51 Beatus auctor saeculi hunc I, 197.
”Um micam: ι Beatus auctor smculi 55111151,
Ave uirgo regua Dei M. 591. 143,
Ave virgo regia 155151 M. 591. &atus hic servus, quem cum
Ave '¹18⁰ 168111 0111111· ΜΘΝ. venerit Dominus ΙΙ, 172-
III. pilu. Hs. 151155551511. Beatus i itur Maurus v, 223,
Avevirgnsanctissime.Psnltsrinm Beatus 1551555 V, 221.
Marianum. Mune ΙΙΙ. p. 1155. Beatus vir impiis M. 999.
Tegei-useel Hs. nu Minclicu Beatus 111 qui in lege. Psalle-
1995. rium Marianum. Mune ll, p·
Avc virgo singularis V, 114. 253. Hs. von S. Paul in 11515·
Ave virgo speciosa M. 1995. then. 15 sc.
Ave virgo virginum 5151511155 Bellntcr armis inclytus 1, 195.-
. --115511515 V, lucilius. IV, 198. 355111. lucu.
Ave virgo virginum 515 lumen Benedicta semper 511 5511515 Tri·
· --51511511, 139. Μ. 3118 111155 ll, 19. V, 71. Μ. 4.-11.
Ave uirgo virgiuum 515 vis. Benedicti 11151115 V, 25⁰. Μ. 1141.ι
Psclterium Marianum s. Ber- Β511511151151115555111151111,171.
· 1151111Μ511511.5255851555- V, 158. ,
51151Η5. 311. 55. 14. Benedicti praeconis Μ. 825.
Ave virgo 11115515 per uam. Benedicto gratiss 1151 Deo 15·
Psslterium Marianum. 555 1515515511, m. V, ll. Μ. llll.
Π. 11). ull. 115155515551115. m. Βοῧ558135111511515111551555 Israel
sc. 5. κ ’ - , .
Α1115 virgo vinginum‘ quae genu· 851551155555151155111551298·
1511 Μ. 511. 111,241.Μ.847.’ ’
Ι Ave virgo virgiuum 5115515155 Bernsrdus iuclytis 51155 1151511-
Μ. 499.. = bus lV, 518. ι
Ave 111 ovirginum specularia. Birgittae 11151115 inclytae. Birgen
Seq. all. > ArunUpsnlicnsileeniscodd.
,415 virgnvirginumvcnbi Μ.599. 111551. Viudcb. Il, 9. p. 1774
Ave virgo virgula M. 399. 5 55115515. Μ555111, p. 243.
1115 ‘vivens hostin. 0515519555. Β151555551151555151155115 Ι, 2³·
1155115555.111111555115555- IV, 13. ’
. ticum de venerabilieuclcristm Blandis vocibus 15511 celebrem
lenisque in ecclesiis parochia· V, 45.
iilius 555151155111551 5551515- 11555 1155151 51 salutis 11, tlt.
ustionem, pracsertim tempore V, 85. Μ. 8411.
· paschali, 5551 551 1551111515 1151155 Cypri 1515155551 V, 1511
communicantium. Ι
cantemus. Christo regi V, 41.
Denta Christi passio. IV, 220. 0551511155 555511 melodum nunt
Mc. 99. Alleluia Η, 52. V, 47. M. 17.

 

