11
Legitur 000000 10 libro Aravali (1101000 in marm*¹
brana *Bibliothecae Tre-:irensis No. 11117 0000. IX apud Me·
010011.ρ. 00110).- 1. Τ. sequentes 7. Τ. obse-

quiis 9-216 leguntur tantum in Τ. 18. Τ. teneatur. 21.
Α. praevide. 25. T. insatiata rabies. 31. Τ. 000001.

. 10000001. Addit Τ. doxologiam: Gloria patri Do· ο

mino etc.

101000 (110010111000110. B.

Noctis tempus exigemus
Chn'ste in tuis laudibus,
Miserearis omnibus

Το ex eorde precantibus. ,
Qui regnas in 0000010. ·

Au Nocturnum. Β.

. Jesu elementer visita
Nocte 0000100 media,
<Qua divina potentia
Petri solvisti vincula.
Qui regnas in saecula.

Deua qui 0001110000 00. Pater qui 000100 commea.
Thes. 1. p. 111. Matutinus.

Solus eontinet Hymnnm liber oxoniensis. lam corre· Ἰ
ximus 10 Addendis ad Tom Ι. vitium. 0. 13. legendum 001
000110..Ι

, 1101001100 lueis conditor. 0.
Thes. Ι. p. 39. Matutinus,

Luce meridiana eia-rius est, poetam imitatum 0000 Am-
brosii 0001000 11010000 10010 conditor.

11000 aeterni 1001010. rt 0 s ἵ
- *11ιο01 p 88 Matutinus

11000Αο00011 nd Laudes: 0001111111 tertiam stropham.

11. tibi altum vides hrenum, sed legit Neahus eum ’

Thomaaio sempiterno threno sedes 2⁰ prima 00

an. 25 deo. 27. 1110 versus excidit m A: 1100110ορ000σο-
ieeturam' 1n te.

nd v. 8. haee adnotat 1100111 diligentia. Ex hoc 000· ’

 

