0

0011001001 100010 V, 71.
Collandetur rex 01010ιο00 V, 170.
Commisso mee pavesco M 203.
00000010 parili hic 1οΜ0010 00-
0000100 11, 10. V, 50.

007060800ιο veneremur V, 200. Μ.

, 00000010 000 10011001 sollemni·

nans V, u.
000000110 Μο0100 virginis Π,

208. V, 221. M. sss.
Concinumns 0001100 11, 201.
00001001 nostre concio. 00-
, 10000010. ·

001000ὶὲἓὲ plebs fidelium 1, 201.

Concordemus cordibus M. 1011.

, concurrite 000 populi V, ⁷5.

Conditor 001000 siderum I, 71.
IV, 118. 308. Μ. 31. -— F.
0000100100 10100 si 1101 1011011.

0001. 00.
000100000 Dei lucidus Μ. 1131.
ConfessorDomini Maure paterni.
Maurus. Brev. cassinense 00.

12. Μο0. Ι. p. 280.

““ 0000001001 nister ecclesie M.

Coingaudeet 10000 fidelium IV.
002000οθ001 angelornm 00001 11,
00000010010000000010οΜ00.
Congaudentes exultemus 11, 78.
V, 121. Μ. 1003.
congratulamur Mariae. Carmen
Marianum. Pertz 0000100111,
fl. iisskssis. zu Evreux). Mone
congregavit Deus aquas IV,
m-hffi

Conscendst usque 011000 I, 270..
IV. 188. M. 1022.

conscendat usque sidero, Coeli·
001110(οΙ0111018οθ1]011111101ιοοι111.9 1110.
000001010100 0000000001, 338.

. Consors 0010000 luminis Ι, 27.
IV. 37. - So. ·

Co2n2s7ul 0010001 trabeate regni I,
Consurge iubilans 11, 180.
Contemplator trinitatis M. 701.
00011001 0000 genitrix Μ. 30.
004οἔνοιο 00110 0101101, 72. IV.

00306100008100000 continens 11,

.- 0.

Corde 00100 ex 00000110 Ι, 122.

IV. 170. - Ii. Si,

&Vdes'zgooe 00100 000100 Π, 71.

000110, 0010 symphonia 11, 231.

000 meum tibi dedo ΙΙ, 370.

Corporis mysterium M 100.

Corporis 00000 00110 rescindens.
Magdal. Pecu. Cm.

Corpus 000 clarum Μ. 221. ,

Corpus 100000 ieiuniis IV, 310. i

Costi regis 11110 Π, 212.

00011 regis 111100 Μ. 003.-

Crseator 01000 siderum I, 71. -
οἱ .

0000100000οω omnium 0000110 Μ.

Credere quid dubitem. Resur-
rectio Mortnornm. Mur-bod.
Γ1000010.

Crucem 00010100 subiit. Frsg- ,
00001000 hymni de 00000. Rei- j
00000000 110. No. 80. 00. 12.
Μο00 Ι. p. 130.

Crucem pro 00010 miseris M.
Crfflm 00000010 subiit IV, 220. }

0011018300ίο coronae M. 127.

0000100000 adoremus. Passio.
00000011.

Crucis 00000 fulgentia 1, 205.
Μ. 023. 027. ,
Crucis Christi mons 01100000 1,

Crucis 0000010 100110 Μ. 021.

Crucis tremens 'sub 0001000. j
Passio. Ga.
Crucis ut 01 supplicia Μ. sss.

Crudelis Herodes Deum I, 117. 0
0000801000 00100 crux 000000οἰ- ι
110 IV, 322.

0000 00000001101011, 340. IV,
stt- si. St. ,
Crux benedicta 011011, 108. IV,
00105020001000000000 Dei. 100.
Cruc- (100

Crux 1110110 10100 omnes 1, iot. ¹
0οΞοἅ 111010110 terres coelis IV,

 

