m

111. His hodie verus israhelite Aegypti Ienebnss 111111, vi-
cini auctus spoliis, ·

,111111 veniens eum luero fideliter audire meruit munies
euge, in tre tselioiter! ”

1711111111,(1110111111ιιιτος111ιιιιιε cuncti ore eorde psel-
lentes ac dicentes:

18 110111111111111111111111111111 1111111811111, elemen-
ter adiuva semper

Mene 111. neos. e God. BrenderI. 1. esi per coel.
ἵραμα. 4. hocque.

Sequentia diligenter servat modum: Sacerdotem
(11111111 1111111111. Itaque titulus est: Beatus nir qni
tuus est. Expressit poete non solum modos musicos 1111111·
niani carminis sed ordinem quoque ne dicem voees. Os. siro·

phas 7, 8, 9.

ἵ 187. [Eis devotio mentones ne movisse concen- ι
“ libus Laudando sustollam-i. *De S. Theodoro] ²

. 188. [Sacerdotem Christi Mantineam. Β. Notkeri. Ῐ

De S. Mantinol

1101111111.Τ1111.11.ρ..27.3,84.ΙΠ.287 Mene 111.
p. 132. (Hs. 1110111111, 11111111. Hs. zuSiutIgertBibl.
20 12. Jahrh. Hs zu Grais i.⁴⁰l„ 12111111 Andere Hs.
11111111 “lsi- 12111111 Hs. 1181611111 No. 378. Hs.
nn Stadiarohiv ιιι Strossburg. 1211111111 Antiphonem von

- , ’ Reichenau No. weissenbrn. Hs. zu Lichtenthal 11. Jahrh.)
Codices nostros vindobonenses saec. XI. et XII. 11 Beroli· ,

1111111 saec XI. Monius non curavit: imme, ouodmeximse ἵ
reprehensionis est, antiquissimum saeculi 1111111111 Bibi -’
Re'g. Parisinae MS. 5326, ex quo Du Meril Poesies Popu-
'Ioirs Latinest 111 p. 1611 Sequentiam exscripsit, erit ica tru-

tina haud examinavit ’

1.Μ111;81111111111111,,]111111111111111“1111111111·
zuqessiqte Glosse mKIammern eiu, weil es dns Versmass storo,
endon dnn Med aun 1291191111111 Strophii 1111111. 11111
dem durolzqci'uqt'qen Parallelismus der Absdtze Ιιατ aber das
111118 stropnm oder die reqelmeiseioe AnzahI von 9 nono
rien ciues Xenone. Ielz sene 11111111. wie Daniel doeaus 12
Strophe'npaare machon 1111111. 8111111111 V. 2. 4. stores aas
semicanae niolu, da sie am Εἱιιῃαιιρ 9111111111 als rerepente
stehen, soie ee In diesen Sequenzen osi sonitem. Cum omnes

 

