m e

· 51 87. IV.
33. 113. Aroh. 1111111111.

Disibodus. V. p. 212.

Dominicus. Ι, p. 238 bis. IV.p p.
fflVpffi

Donatus. L 11231,

Dorothsa. l. 11213. 328, 11. p.

mupmm

Elias. IV p 334.

8111111111)’1711111112381111233
3141111, 1111158238111,
282 Vp ,121

Elisabeth Schon. II.p ,131

Elisabeth Port. IV.p pilli, 1111,

. Emmsramus. 11, p. 58, V. 11333,
1111111111,111281283,11.11.

134. V. 1). 281,

Erhardus 11. p. 1811111221.

1111111,ΙΙ.1),,157
1111111111,11,1)2,14.

Euphemia. Lpp ..151
Eustachius.1.pp.2al. Π. p 223.

, 81111111111112381111233,

l'elix M. Patronus Gerundae Ι,

1111122313ξ111.,ν.1).,11 183.

Fides. V. p. g.lltl

1111111117 p 131 V 11322,

nffimmm.

Florianus. V. p. 154,

Franolsous. Ι. p. 238 quater. 311·
II. p. 133. 287. V. p. 188. 311
bis. 317. Stigmata. 1, 11235,

sffimufflu

F 1181111ιίῗὸ IV. p. 273· Translat.

(1181131 11111338
(111111111125. IV.p

V. p. 33,Ρ.183
Gehehardus V. 11353.
Genesius. Ι. 11231. -
Gonoussa. V.p p. 181,
GeVrgpiusa' ἑ, 1138242, Π, 11233.
Gereon sl Viator. 11. p 133.
GervssihsetProtasrus 111 47,
Gorgonius. Π.1),211
Gregorius M. 1111248,
(111111ὲὲ311 Er. 11) ,213 bis. V.
(1111111111181).11 11243, 253,

“ Kanutus IV.p

,141 183,

pmmup

· Laurentius Ι.

(lampertus V 1), 288,

Hetggrigis. I. p. 211. 238. Π. p.
Helena Vid. V. 11281Η111111
1111111231 bis.
Henrigcus 1111), V. ,151
HenricusEp. M. 1).,23(1
Hermannusp V p 257

Hermongildus lV. 1), 237. 238.

Hieronymus. 111288 23111.
112242417111111111 Π. p ¹

l

131 Vp ..33 1111. “
Hilarius 0111111225.
Hippolytus. 1, p 231

Iacobus 1111111111281Η

p.amwpmv

11274 bis
IanuariusV. ,131
Ignatius Ep. Vp ..237
Ingenuinus V. p. 181,
Ioachiml. 11, 284.
1111111811111111,1113128,
28328111111881183. 211,
V. p. 183. 113, 288 Decollutio

1

111111111111111η

10211371 (2311111111 117 11318811 311,
hffleffikpmm ..111 11238283

1111111181111111111. 11233 7

1181111111113

11111111112832881111. 281,
3111811727771112381111, 237. 328,

11111172311711111111383.

Iustus et PastorMM pI'Vp ,131
IuttaI p 337,

Iuvenalis 11 p 213

2,1.2 11111228.
811111111121811183,

[113111111111311.
1118111111) ,231

Laudelinus 1171112018. 136 2⁹¹

1Ν111,Νμω
v.p m

1118111113228,
1118111111127,113,.13 ter.

'¹ Leonharous II 1122111. 11111,

133111811111 ,238, 11. 1). 223.
1118111111,1.313,3211,117,11,311
Lucas 111). 88, 181. ,-

 

