dis. 1151000. 120. 0100110 totus. 1100100000·
ctis. 1570111110010. 158. splendor p. 182. qui.
trahone mea mens desiderat. 184. 01 illo.

’1011100 ex codicum numero, qui Morio patuerunt, est .
Moguntinus. Moue l. 0. 3321 la der Ha. za 11101111), Any.
lto. 439. 110115. 1011111. 01011101. 52. dor qaazc Gedieht 10
50 8110111011, 1001101011 rich alec seiae Beatimmnap als 010110-
1011000101000111011000111001, Im Allpemes'aea 101 dos Ver·
13110100 za 00111011 Text solpeades: Naeh V. 56.-101Μ. diere
Stropha: Η1001001001, suavitas, et pietas et castitas,
et sauctitas etpuritas, namDeus est 01 charitas.
Str. 17. 18. 36. 37. 111 Μ eiad hei Daniel 18. 17. 37. 38.

'Naeh Str. 37. hat Μ. erlem elac neec Str. Tuum dulco-
rem sitio, quo solome reficio, iu me quia deficio,
01110, Ihesu, res'picio. 1100101911οΜ.0110811.36.
ber' Daniel. Str. 41. ist 111 M. 42. aad 4011011. 101 43. M.
010 011101010ηά00 10101100 ia Μ. sind mit Daniele Tcat
10191101001110001 2. cordis. 11. bonus 00 q. 11111-
rusl. 10010010. 19. 0000010. 23. publico. 24.
am. q. 27. 01. c. 3811100110 1001. 3910001100.
10. reple. 41. 0. 0. q. 45. 1000. 49. 0100 p. 52. d. 01
1101110101. 530030000110. 5511011001018101100011,
54. ’011100 50001011. 5901101010. 65. nequeam
8011113001. 83. quem hio. 92. 100 de 10 quando
saties. 95. michi Ihesus mellifl. 96. fruetus vitae p.
100. me tua stringit. 11510001. 117, nam quod.
119. Christi. 120. corde 10100. 125. dulciter. 137. ’
111000. 138. 01001. 1391111110. 1423101100. 143.
affulge 01010 facie. 144. da complementum gloriae.
148010000001100. 151, quern. 152. 0010. 161. 0.
quo'cunque i. 1001011110. 1118. salve. 171 stetten
der Stella voa 172. 173 aa der 810110 voa 174. 176. gra-
·tiae. 1810100001. 184. illa. 109100101000000-
, mur. 190. Ihesum hym 192. 0001 ipso fruis

Ex diversa carminis 10 codicibus luciacum accedat pro-
lixa eaque inordinata hymni 10110*), nascitur suspicio, non.
uuum eundemque ostendere poetam carminis auctorem, sed

*)Recte Treuchp 221ε This poem, amongt those ofS. Bern-
hard perhaps the mospt eminen tly characteristic 01 110 001 t‚hor 000-
0101010110ο113100110110,01000110111100001101000000000110-
gad would have been too long for insertion here· not to say that,
with ,011 the beauty of the 0100000ι m particular, the composition

as awhcle, lies under the defect of 0 certain monotony and want Ι

01 pro 000 1111010 all was beautiful, the task of select' tron could
not' m 001 be other thau a hard one; but only' ru this way could
the poem have found place m this volume3 nor, for the reasons

 

