, m

saffi'efim Ι, 198, IV, 111.-

. 851111· 1151 1111111111 V, 312.

85111101151 eonstV, 211. M. 811.

8511111 Ι)51 famulo V, 155.

Sanctorum 1111115 Christe tuo
munere M. 715.

Sanctorum meritis inclyta geu·
1115 l, 213. IV. 119. - So.
Sanctorum 1115 111115 glorie V,

211. Μ. 851.
Sanetus genitor omnium Μ. 212.
85111111 pater atque reetns Μ.
111.οἒ 317. 8155115115. Aeta
85111115 Ρ11115 5 15111115 Μ. 171.
Sanguis olim vietiinorum. Festum

- · Sanguinis. Hp.

Saturnius ferculis M. 212.
8151511 ed coelos 5111111511 tor·
ffien⁷tis 1151151111, 57. V, 151.
Schola plaudat virginelis M. 915.
8111111111 primo Μ. ΙΠ. 218. Bar·
515. · ’ ‘
8151155111 eoelo duorum. Prii·
1151111111151111115 et Cheli,-
donius MM. Hp. - F. ,
santanlegempossuntupigrnm·
115 Prosperis Aq. -· F.
Sedibus praesul superis recepte.
’7151515111 Gerardi. Ge.
8115115 apostolici l, 221.
Septiformi munere M. 111.
Serene 111 amoena lux 11, 311.
Sermone blando angelus 1, 8³.
Sermone verax angelus I, 83.
Serpens antiquus 11111 in ligno
ll, 187. V, 81.
81ἱ111171ἒῗ5511 solitarius in teoto
Sidus 11115151 aureum 1, 281. ’
Sidus solare revehit Ι, 281.
Signifer invictissime Μ. 811.
81ῗ1111 111115 mirabile 1, 259.
V, 215. Μ. 77.
Signum novi 1111 foederis. ln·
15111111. Ga.
Simplex 11 1551111511, 72. V, 198.
Sinsesub 5111 vertice. Lucos. Ga.
Sion ielix gratulare 11. 221.
81 quaeris miracula M. III. p.
212. Antonius. “
81 qnid virginitas 11 bene p‘ro·
(11 .1115115. (15.
81 sp endidis coloribus. lieet Ge.

· Siste qni 55111515 roperes sd

sedem. Dedicat· 5.

811 ignis etque lux mihi. Aler-
dus 51111 Communionem.
Treneh.

811ᾖ 1516139811 lesu Christe V, 271.

811 55115111115 111111555111111

M. Ill. 511181111511188. ›

¹Si 115 1111 gloriari V, 181.
811 angelorum respiee¹ I, 217.
Soivisiie 11115 aequorei, 257.
ooiisiii‘nnseens 11111 M. 128.
81111511 fulget 151111 1, 281.
Soli 1115111151 Μ. 1192.
Sollemoe 1511111111 hodie reso-
net in terra' V, 178.
Sollemni 15111151 tuos 0511111111
‘soii'erii'n nes 5111111111. ros.
Sollemnis haeefestivitas Π, tsi.
Sollemnis dies advenit I, 278.
soiisniii' dies 11111511, 283.
811111111155 saneti Pauli V, 211.
sollemnitatem huius devoti iiiii
V, 111. Κ. 212. ’
8111115 eoelum 51115151, 258.
ssivtiii 11 insuia 11. nsi.
Solve iubente deo Μ. ΠΙ. p. 71.

· Ρ1111 vincula. (iod. lteieheuev.

Soirino 11111115 artubus 1, 21. IV,
Soiient-liriiles pueri lv, 211. ⁰
Soliieni5 regi 1511 nove 1551115
Soliipiisiri dedit aegros olei per-
5111111111 ,
spingis 111115 1151151511-
mmum 11515 V, 281.

Speciosus 1111115 prae 115115 111
Spfflmffieieiiii 8171 11111151 V, 118.

Speratemortsles 11511915 115. “
Speras saneti martyris Ι. ite.
Spes nostre 551115 515115 Μ. 5.
851νῖ1181111ηά115 515111 Vosegus

 

