fl .
200. [4004400400 mim amcitiam ’ ·

ι ffl—

20'1. [nai 0400οι decima (ideis ciam aazia]

wau-a— ·····

002. [Salve 0044440 rapina Repia apami catharina ’ v

ι aaa rapam 00004000] ,

Mane 111. p. 353. e cod. 'saea ΙΙΙΙΙ.

-w--ffv-——ffl

203 [Hac m 440 Laudes piae caea 4000004 ar-
moniae 4200400 et 40400440]ρ ³ .

204. [mm 1100 Camarina Virpa mriyv· ei re-
, 9400 Antiquarum San Galleasium.l “

——m--. .

2⁰5. [cauae virga 4304400400 Quam 0040044 aaa
divina Ter quaternis 00044400]

Mona ΠΙ. p. 372. ecodd. sa'ec. XIV. ¹

204 [Adoraaa 40044400 cantiam 40404400 per-
* swietecoleaia DeS. Conrado]

XIV Τέξγε. Π p 240. Mane ΠΙ. p. 244. e codd. saec

--ιι-----.,ω .

207. [4100004 400 viriaieS. Andreas 9004444. Β. ¹
Notkeri DeS. Andrea]

Thes. II. p. 28.

208. [44094 repam decantet fidelis 0400οε Alleluia

§aga 21004οἷ0 4400444000 amaa 000400 gioria. De
ar ΜΘ,

ψ--ἡ--ο

200 [4004040044 000440 maadi 4440οε laada: At.
leluia. De S. Barbara]

Mane ΠΙ. p. 220. e aad. saec. XV.

 

