111. (11111 clavis 1111111 1111111111111111111111111111
resurgit tertia.

11. Ipsi 1111111111 et potestas perpetue m 11111111111111-
pit 11111 amen 1

ani—mn·-

402. [Veneremur 1111111 lippum In Commemoratione ⁴ -
s Sanctae Crucis. 111111 Seq p. 263. e Missali 1111111-
111111 (Η111111 1519). -

1. Veneremur crucis lignum, 2. Primus parens hgm fructum
Quod hoc die fecit dignum 0111111, generatum luctum
Ferre saecli pretium: Posteris promeruit:
-Hoe 111 namque sacrum Ligno fixus in hoc Deus x
signum Damna, velut homo reus
Perquodvinciinusmalig'num Innocens restituit. ι
111 sugamus vitium.

3. Salve lignum triumphale! ’
Mundi vera salus valer ’
Tu vexillum es regale:

Tu nos hinc per modum scalae
Duoas ad eoelestia.

Iesu, crucis consecrator,

Morte mortis triumphator, ι .

' Nos per tuam passionem
Duc praesentem post agonem

Ad aeterna gaudia.

21111111113111111111111111111111111 velut reus.
3. Ob mentem versatur poetae carmen Adami: Laudes cru-
cis 11 1111111111. Versus mundi vera salus vale Adami
est, aeque atque uox consecrator 111111..

. 103. [Ave 1111111 dulce liquam. De S. Cruee. N eale
Seq. p. 268. ex Missali MS. (Acad..Cantab. Dd. Ι. 111. Quod
inmembrana superscriptum est: In Missa pro Benefa-
11111111, haud carere videtur errore.

1. 1111, 111111 dulce lignum, 1111, 11111 peccatorum,
Ave, triumphale signum„ Qua ascendit rex coelorum,
s· ’. Quod solum suisti dignum Utad choros Angelorum
sustinere Dominum: UHomo sic ascenderem

- Inte Christus exaltatus Inte evit am reparavit , Γ

y , Mortem vieitadhoc natus: Auctortvitae, 111-1111111111,
Ut 11111 immolatus ἶ 111 111 11 humiliavit,
l In salutem hominum. ‘ Ut mundum redimeret.

 

