Pange vlingua loriosae virginis
martyrium 5111155519, 284.

strigili& fissione virgnis
praecomum ,315

Pange lingna gloriosi coronam
certaminis 1, 315.

s ⁶ Pange lingua gloriosi corporis

Patris sapientia l, 337. lv, 223.
Μ. 82-8. 81. So. N.

Paule doctor egregie Ι, aua-F,

Paule v‘as electionis M. ΙΙΙ. p. 88.
Ρ5111115 A . 55155111. N. 162.

Pauli diem auli tidem. Conver-

, 515 Pauli. Hymnus Lutherauus
G. Fabricii. “

mysterium Ι, 251. *R Ko. Si. Paulus Sion architectus V, 75.

8ο. 81. N.

· Pange lingua gloriosi lauream

· certaminis Ι, 144. - So.
Pange lingua gloriosi praesulis
praeconrum l, 3118. IV, 272.
Pange lingua gloriosi proelium

certaminis 1, 153111, 37. 353.
151ςῖ il'gla Magduenae 11.
ral⁰g⁵05ungua Nicolai 11. 1111.
Pange lingua sacratorum IV,
religa lingua sedule M. 112.
Panis descendens coelitus M. 283.
Paradisi per amoena lv, 247.
Palilaniyiiislrus salutat virginem
Pallienilffm est cedendum est ΙΙΙ,

¹ - 351.-Κο.-8Ι. St.
“ Parvula rex Carolus. - F.

Parrulus nobis 5555111111, 333.

Parvum quando cerno Deum ΙΙ,
342. - Ko. Si. Κ5. st.

Paschale mundo gaudium Ι, 84.
Paschali iubilo iuncta sint gau·

dia Μ. 128. '

Ρ5151511ἓ116151111ἓ sonent praeconia
, 5.—- o.

PaschFalis festi gaudium I, 223.
Ρ55115 visceribus Μ. 150.
Pastor bone et patrone M. 854.
¹Pater creator omnium M. 18.
Ρ5151· cuncta qni gubernas M. 235.
Ρ5151 115 per verbum nobis V, 73.
Pater fili paraclite M. 17.

Pater ingenitus M. 23.

Ρ5151· 111 potentia M. 238.

‘ Pater matris hodie Μ. ta.
Pater qui caelos contines 1v‚ 29.

Paterssuperni luminis IV, 305.
- o.

Pauper nudus egreditur M. 923.

Pax concordat universa. 145115-
dus de bono pacis Aelredr‘
Opp. Par. 1654. p. 515. Trench.

Perfectum trinum numerum Ι, 45.

Pergamus socii tollere canticis.
Elias Cm. ,

Par e iam pater visiturus perge
nim. p. 52. 1511511555 Bapt.
Cod. Venet. 01. IX, 145.

ΡοέΙ novffiundus resultet gau·

15 .’ .

Ρετὲἕὸε 15115 51 honor V, 124.Μ.
¹ . 1

Perseverat in Severi M. 1152.

Ρ51· unius casum grani V, 319.

,Ρ5115 claviger coelorum Μ. ΠΙ.
&Sigeum Ap. Ood. Confi.

vPetre pontifex inclyte Ι, 289.

Peiie⁶1⁷>iineeps fidei M. 111. p. 88.
Apostoli et Evangelistae. Cod.
S. Petr. Salzb. VI, 3.

Patre sol terris oriens Iberis.
Petrus Alc. Mi:

Petre summe Christi pastor et
Paule gentium doctor ΙΙ, 19.

Pellurilparcntis optimi. Petrus

Peiiucisffilatus catenarum laqueos

Phliloiigne praevia. Bonaventu- '
rae Opp. Venet. 1755. ΧΙΠ.

Pii' ilites cll humilis. Mulier
Sancta Pd.

Pi}0 58111151115 hanc respexit M.

Pia colamus annua. Magdalena.
5.

Ρ5115111 natum paracletum 15219. Placere Christe servulis Ι, 259.

Ρ51115 1551115 hostia Μ. 144.

- So.

 

