1

Fletus 01 01111101 1011111111 M. 707

Fletus longaevi rex 10311111 1111-
001100 M. 077.

Florem mundasp rotulit 11, 700.

Florem spina coronavit V, 187.

Flore 10100110 ,3101100 IV, 710.

· Flos Carmeli 11110 00113010. Μο-

110 Gm Oratio Nostri S. 81

, monis 810011 011 impetrandum
Sacrum Scapulare: Flos Gar·
.111011, 171110 florigera Splendor
00011, 171130 puerpera, 8111311-
10110, Μο101 mltis; Sed 1111
1100010, Carmelltis Da privile·
310, 810110 Maria

Flos pudicitiae 11, 747.

Fons 1100100 11100 perennis Ι,

1010020001000001010 raesn

10101 770. Ι17,741 ..1011
Fortem fidelem militent IV, 107.
Fortersn 111111 pectore IV, 011.

- 0
Forte 1000011010000111100.Ι)1

11010 Hymni: Scripta 00111 00010

duorum.

Fortis pugil o Laurenti Mune
. 111,p.aes. 110. 011 00111000 110.

1077017.

1110110100 nondam 1100110 atque

lumenI ,000
7100010000 amat nniee Μ. 070.
710101000001111011310110 Μ. 070.
71ζὲ1001001 300111οΏ1010οΜ
Fratres alacri pestere I, 717.
Fratres unanimes foedere nexili

Ι, 777117, 701.

Fregit Adam interdictum Μ. 07.
Fregit 110101 virtualis V, 011.
Fructus 110110 11131001 M. 770.
Fulgens poli 001 eulmine Ad

80110111. Ga.

Fulgens 10001010 rut 11101 per 01·
110111,175.17,07.
Fulgentis auctor aetheris 1, 10

, 11715

Fulget 010101001111100 Kentiger·
Fullxggt Adies haee praeclara V,
Fnsst dies praeelarus eunetis

memorandus saeculis II, 150.
17071301 111 choro martyrum Μ.
Funesti peccati 1000. 11001. Ga

Gabrielem maererent IV, Gt.
Gallorum Christe cantibus IV,
(1731100100011001017, 114.
Gaudeat Christi 3001111010 ordo.
Andreas Ferulanus. Si.
Gaudeateoeli 11111111 110101Μ..057
(1οΜ11110609ἒῶ0ροΜο 17, 100. V, 771.
Gaude aurora saeculi M. 100.
Gaude Barbara 110010 V, 174.
Gaude Barbara 1031110 Μ. 071
Gaude 0011010001ἰο V, 101.
Gaude 0010110 diei praesentis
(171ἀέ603110ηο omnium 1111011010
(10117004 21111111011 sponsa meter V
(1011717001110110001100 11130 ΙΙ,
55. 17, 87. Μ. 701.
Gaude 0111100 11130010 1007.
07110117ῦο51πο 010110 maris sap
10111 Gaudia mortennani
St. Peter 111 8011111113 X, 07.
15 00. Μο110 II,p ..171
Gaude coelestia 00110 I, 70711.
(1171770 1{ruglanda 0 ponsa 01110011

(1706ξο 011011117ιῖ graffilado V

Gaude Donate suseeplt. Septen
Gaudia 1101011 ’7030111000
ff 01111οῧ1100 1071. 15. 00 Μ.

(100ἁέ dre quadrageno ef. Gaude
Deus te suscepit.

Gaude diva radix levitica. Mat·
thaeus. Antip 11. Hs. 100 St Pe
101 zu Karlpsruhe No. 3715.
00. Mone IlI,p ..100

Gaude duleis 0 Ι1110110. Gaudia
Μο1100. Ηο. von St. Peter 00
8ἆοἑο11013 315. 00. Mene II,p

Gauda ielix Agrippina ll, att.

(10711ἰέ 51⁴7elix Anna M. 001.

Gaude felix 00010010 Μ. 1170. ·

Gaude 101111 01 010010 Μ. 707
Gaude felix Hungarial, 700.
Gaude felix parens Hispania Μ
(10817170 flore 1113110111, 040.

 

