'l'offirog‘s5 111111 iuhilsut 1211.

Turris redux sol omioni. AdPri·
mam. Gu.

17111111810 'et virtus putris 1,

’11 11 in memoriam M. I. p. 173.
Passio Domini.

’11 1111 muta conditor. Vesport.

13111 praesumptor nobilis Μ.

¹ ⁸ 1117111111 insignis genero 1, 280.

ΤΙ11111111111111111 uis hio iuter
orus. hisrtinus 111. Ga„
Tibi Christo 111111 1111 11, 251.

'l'ihi Christo 1 longor putris 1, ·’

11111115. diii-Mo.
1111111111 iu ultori V, 1³⁹. M.
viginem 1111111111. Fides,
Spes, 0111111. 1111111111.
’11111111 pereurris auctor bop-
iismatis soorstor IV, sot.

¹ ν Tibi motor doiiloo ΜΙΙ, 11215.

Β. Morio. 011. Tegorus. 2015.
Μ1111. soso. XV.

Tibi motor oximis M. ΙΙ. p. 256.
Β. Mario. 011 8111181111).

1111311111 1111111111111111.

1111111111.

11111111111111 iilius IV, 331.

Totum Deus 11 to spero. Au
Deum. Hildeberti Op. 11.
{plump-suffe p. 1137. 1111111111

⁵ Τ11111111111Μ. 211.

Trina domus iusto est. Hilde-
berti Opp. od. Beougeudro

111111111111111111 1. oo.

Tunius unitus 111111 V, 2⁰62·

Tropaea 111111 11111111. 1111-
lumnam flsgollstiouis. 11111111
’1111111611 1111111111 218. -
Tuba Domini Ρ1111111111111,

1111111111111 11111 1111111111,

inunguatur 11 Β111111 11, tos. ’
1111111111. “
Tu 1111111 11 11111111. 11111111.
1161111111 lilium Μ. w.

Tu Christe nostrum goudium
I, 197. Μ. 172.

Tu 11 certo quom habeo Μ221.
Tu us Petrus Μ. 171

Tuis porco supplicibus IV, st
'Pu natale solum protego tubo .
uuo IV, 2⁹⁵.

Touo coelum horruit 11 stupet
ratio. Icou Christi. Ah
Tuos eunomus gratis. Nocturu.
’1161111 volatus isoio IV, 211.
1111111111 1111111111.
’11111111 bellicosum uam Dei
11111111111 servi ,11 V,
rffirinrtaus ’11111 11111,
18. Μ. 171. - So
Τ1111111111 111111 1111111111-
1111111011. 11. 8111111111
riiiifipiiaii anxis 1. uo.

Umbro 11· iis lux oritur 1111
Nativit. 111111.

Umbros fugavit aethere. Ad Pri·
mom. Ga. .

Unam duorum glorium Μ. oti.

nge 111 nostrum oleo Μ. tii·

Μ. 1. Umoospeshoruiuum.v 111111111-
Trinitatem roserat V, ⁵1. Μ. miani 11 S. Oruoo. Opp· ed·
713. - ’ cristanus IV. p. 7. ι·- F.
1111111 11111111. 11. 111111111111,11111111.
Tristes orout ap'ostoli I, 83. -· Universos 1111111111. ·Δ1 Deum

Κο. Si. · potrum. Morboh 1111111111
Tricies uuno populiL 111. Op .11 Beaugoudro p. 1118.
Trium halis lux illuxit V, 231. -1,

Μ. fii& Universorumoouditor. DoO e
11ἐ161511111Ν111111111 morio 11, gom Ahoelsrdi. Dum. ·P·

 

