· aaa 11111111111111111 idem csse atque summae, ((1111
metro congruam est. ’”

-——-—-—

Ales (lici 11111111. lb.

Thes. I. p. 119. Π. 332. 111. 181. Matutinus. .

0111. 1111111. 111. 1111. X (11). Β111. Aberdon. (Ab). Editio
111111. Δτ111111111111121111.1.(111). Editio norissima eaque

optuma, qnam 11111111110111111111111111 1811. 8. (011.) x

0. R. Ab. sopore desides. Ar. aegro's'opore.
7. R. casteque reete et sobrie. 1011111. sobrie.

⁴ 1. Ρ. (la. aegro sopore desides. 7. 01. casteque 11111
11111111. 1101111111. 13. Ρ. 01. discute. ‘

V. 1-4, Uti uisum est 0111111 (Add. p. 310 sq.) opti· ·
1111 Prudentinm illustrat F. Osannus in commentatione de
gemma sculpta Christiana (Gissae 1843. 4.) p. 13. Reprae-v
sentatur enim in hoc monumento Mercurius biga vectus,
cni duo galli gallinacei iuncti sunt, idque adsertore tern-
pora, ad christiana referendum 1111 inscriptio γρηγορεῖτε
(11111 (naasthan, 13. Μ111. 15, 35. Luc. 21, 35.) Pru· .
deabus: Vigilate iam suin proximus. Ut brevi dicam, '

. · Osanno probabile est, Christianos veteres Mercurii ψυχοπΰμ·

που munera atque imprimis gallum, Deo sacratum et attri- -
butum ad Christum retulisse. Similia placuerunt 111111-111-
chette Antiquite's christianes peintures. du catacombes p.
9 et ipse placent Obbario. Mihi difficilia sunt ad creden·
dum. Nam gallus diurnae lucis praeco, Christianis non 11
Mercurii sed propter Petri apostoli poenitentiam auis erat
mystica, ne dicam sacra. Adeas locum Ambrosii in galli
significatione 0111111111 constituenda palmarem p. 4.

Non et 11111111 11111111. Tr.
Thes. p. 120. Ad Laudes.

Monius’ I. p. 371 carmen legitin membrana Trevirensi No.
1114. saec. IX (Τ). Mihi patuit codex Rhenov. 1111111. Χ (R).
’Brea Aberdon. (Ab). Α1111111(Α1). 01111111(Ο11). ·

6. Τ. speculo, 1111 cler linqua 1111111 11111111 mit ι
spicula 8. M: Der Ablata nitente 11111111 die ricbtiqe
Leanrt, dean dle jerzipc 1111111111 1111111111 8111111111 11-
(11111111111111Ι her, 1111 aber in der Bonornsproobc 1111111
rideris 1111111111. 9. M: solnm 111111 anob dem ponzen

'Inhalte des liedes solem 1111111, cloch 11111 dicae Lesart , ,

in 11111111 Tcoetc. -- Et vox solum aptissimum aperit sen·
sum. Quod ad codices Ρ111111111ἰ scripturae nitenti et

 

