ut

ncchneirsen 10000. So touten z. B. die eet ersten Verre
eines Hymnus in alten Rnndscicriften 0110000011εο, die 1011 pe
seiten: Vox clarc 0001010001, 0100000 quaeque increpet, pei·
tantur eminus somnia. Hier mnes pettct (pettiti) peteret ner·
den, denn er bezieitt sicit anf ucoe, nictit cns somnia. Mentem

. Monii in his assequi mihi non contigit. Vox quam poete
tecit intonantem, est Pauli Apostoli Rom. 13. 11 squ Hora
est de somno surgere ete.

Verbum supernum prodiens. n.

Thes. 1. p. ⁷7. De Adventu Domini.

’ 001.1100000.(11)Β1001.00011. (0111100100 tres libros saec. ² .
XV. contulit. (Μ)

7. Μ. audita per praeconia Der 0001000000οιἰο
‘ 000010οε000100001001100010101111110010100100, praecone, =
mass cleo stetten 0101000, demit 1010101011 0ον per cerbinden.
Sed vox ut in omnibus exstat codicibus et libris, itaque te· ξ
nenda scriptura vulgata. 10 Ab. corporis. 13. Ab. arcemur. 1
Os, et Ρ. congruunt cum Thesauro.

...ι-..ψι- Ν

Α sotis crtus cordine. 11.
Thes. L p. 143. 111. p. 284. De Nativitate Domini.
Codex Rhenov. (R) Editio sedulii opt'ma Fausti Arevali Ro·
mae 1194. Ε codicibus quos inspexit antiquissimi sunt Vaticanus*
1005 saec. lavat. I. Vaticanus Reginae Sueciae 333. 0000111ΠΙ
rel IX. Reg. ottobonianus 35. saec. 11000. 1. (Α) Codex Abbatiae
S. Victoris in Bibliotir. Regia Parisino uo. 493. 101 88 apud Du p
Merit Podsies etc. Ι. p. 142 ep. (Ρ)
8. Α. Reg.: 2, 3, 01101. 1, Mens, Arc. quod condidit: atii
. curn editis qnos condidit. 10101.1100100010000000000. ¹
Eteccntins ridetur qnod, praesertim in carmine. Alioquin S.
1100901101 Mcpnns iona 19 in Eocnpetia dixit: Conditor noster,
qni repit qnos 00001011, 01 Alcninns in Sedniio 1091100009. “
R. A. clausae, quam genuinam duco scripturam. A. Reg. 1
2, ottob. 1, Atticinus, 1100001 atine editiones 0100000. 8010001
Ρο0101., 1100. 5, Ott. 2, Ati. 010111 editi} Castae. Arm. Aet, ξ
(ient. err correctione 01000οε sic etium Req. 3, in qno print
fnit 0100000· Vnt. 1, Cnstc; sed neque 00οι Casta, neque 000 Ῐ
Clausa ratic stat metri. 10 Brecicric Romano remansit Castae. i
3 · , 170010010αεὶοε1011000000εο00]·01101001010101100000· 1
dnm breviario monastico 00 tondes, in qno est 010010. 16. ’
A virgo crearit. Certum est, ecclesiam antiquitus i
scripturam, ab errore et false interpretatione haud alie· ³

nam, mutasse. 17. Dum. 00 tit 0000 ie Brinicire·ci 101011

 

