111

ella t'urb‘ata. Partitis Meni'i quinte¹ Quid eibi profecit
—- tenere cupis respondet versieulis 8. 9. 10.11. carminis
Cantemus, ite tamen, ut uns syllaba desit. Fortasse le
gendum: incarnatum patris silium, ’

281. [1111911111 αααανααάαα de numero sapientum.
·Β. Notkeri. De Virginibss.]

Thes. ΙΙ. p. 30. Miss. Sarisbur. 10. tuque.

282. [messem filiae Sion in reye sue. 111111-
keri. De Virginibusl' ,

emmmmfflmfflmmffim

· ¹ - 1182111118 13. 1111111.Α.,Ηε. zu Mi‘mehen Clm. 14815. des·

'12 Jshrh. B.) M. -1, ΜΒ. gratiae. 'A' eum Thesauro

¹ ¹· gratia. M.A.B.merita. 181118. virginem vincere.

11. Μ.Α. tententum vitio typorum pro tentatum. Bsten·¹
‘tates 12. Μ.Α.Β. sibi, male. 14.1M.A.B.ieris.' 15. Μ.Α.Β.
αιιιιιε.

anm—-

288. [baudo eoelestis *sponsa summi reyis. De
Virginibu8.]*)

,mfflsm.-

..nu-—a-——Q

.' 281. [ΑααΙαεα Christe qui pro Ι1α1αααα salute
de virye'ne Μανία nasce volume De Passi one Domini]

mfflsm

--·—--—-——

’ 1285. [Laus sit reyi stenae Cuius rore yram
Totus orbis irriyalur. De Pusione] -

Neele Seq. p. 70.

..m-..⁵-

286. [Coeli tersae maria 111 in eis 'omnia Lau-
dent salvatorem. De Corona spinea]

Mone I. p. 181: Ein 11αᾶ auf die Dornenlerone seem in

' u dem Mainzer Messbuch ααα 1482 und hat 12 Strophen, deren

crete eo laetat: Coeli 111- creatorem.

. Braggelsrlsgslieit annus ecclesiasticus Nune relietes spicas 01111811

--ιμ-ηυμὰι--κ ..-

 

