, . 14141444414444.1491.141.141. Dum sub obscuris meditatur

Mons 111. p. 212. umbris, Angelus M. (im.
Doclor 11444444 mundi, lumen Dum suprema melodia V, 171.
V, 247. Dum 1444 sacro Peregrine 414-
Domare eordis' 144111144- ciro. Peregrinus. So. ,
belh IV, 394. -L-mgg. Dum virgo vagientem 11, 341. ,
Domine Iesu noverim me nove-
rim 14 IV, 848. - So. ,
Domino decantent laudes V, 167. Ecce ad 14 coniugio M 168.
Dominus lesus 1144444444 V, Ec1037arbor 4414414414 V, 181. Μ.

¹ Dominus 1818110111118111· 191- Ecce (11444414141411, 71. V, 1114.
’ Domus ab Antonio. Antonius Pa· - Ν,

144. 44411414. Hs. des Minon- Ecce 41144444444141411, 77.
14411441444 au Pauca 88. 44. 1144414444 noctis 144441444141414
14. Μ444 111. 4. 292. , 1, 177. IV, 176. - F. So.

Domnis mi( (144441 maier IV, 318. EcIcIe 1444441144 14414 recurrunt
- i. 4. t. ,1⁷l. ,171

'¹' Dorotheum collaudemus M. 894. Ecce nova gaudia Π, ele.
, i Duae 4444 sunt 411444 Μ. 687. Ecce ui 0141411444444411 au·
: Duci cruento martyrum. Steph. lam ,2611

4 11444. Ambrosianum. 11444 uomodo moritur iustus =
Dulce lignum adoremus V, 92. 11311. .

M. 196. Ecce sollemni hoc 144 canamus
Dulce melos cum concentu V, H, 54. Μ. 841.

vs 116.Μ.6111. Ecce sollemnis diei canamus 14·
’ Duloi cordo iubilemus V, 169. 414 V, 88.

M. 898. Doce tempus idoneum 1, 182.
Dulcis amor pax veritas M 9. Ecce vocibus carmina compari·
Dulcis Iesu in adiutorium. Rei· bus V, 61. M. 154.

4114441161· Hs· 36. sc· 14· Mona Ecclesiae desponsato V, 161.

l. 4. 172. Ecquis ardentes rapitur 444 au·
Dulcis lesu spes 44444414 Μ. si. ras. Martio. Ga.

Dulcis martyr eximius 1, 227. Deculo binas columbinas Π, 844.
Dulcis sonet harmonia II, 116. 1 ,316 - 1145181.

V, 184. Μ. 127. , Ι Ecquis magnanimus pugil se ex·

Dumcr'unen Adae solvitur. Com· 144444. Gens. Ga.

pass. Pa. , neusse nx ecclesiae Μ. sas.
Dum crucem gestat Dominus Egredietm. Emamel Ι, 484,

Ι14444441. Ioannes 4 (14444. Cm. Ε , , ¹
Dum medium silentium I, 291. 811416- d00i0r Paule mores m³

14444444414441441441144111391. Em? I, ¹⁵⁶· .. ,
Dum 444114 umbrae defluunt. 811811 111111110111141- (11141414-
complet, (4,,Ι gnotus. Decus Oodd. Theoi.

Dulgmffiusdiffipffllef &mm 0⁰⁸ 15. Mone 111. 4. 259.

Dum 441 ad occasum vehit. Ad 111911 meridi& quot pro 16 ¹1¹⁸·
Nonamr Gt, 118 Π, 3⁴⁷·

Dum 441 ad umbras labitur. Ad Eheu quid homines sumus 0144-
Nonam. Ga 444· moriualis. Baldo. Trench.

Dum solis orii lux micat. Ad 1114 carissimi M. 891.
Primam. Gn. Eia christo 4444114417, 161.

Dum sol recedit proximo. Ad 1114 (1444114 mentibus V, 118.
Nonam. Ga. , Dia fraterculi M. 6112.

Dum spargit aram sanguiue lv, 11141441444 4441 V, 129. Μ. 1113.
424. Eia 1441444 celebremus Μ. 979.

 

indcb. III, 2776. 4 444144. -

