173. [ierusalem el Sion filiae. Iu Dedientioue
Notkeri Belbuli. Alia manus adiecit: 111υὸ111111Βαί-
buli, 11111·1111111111 1 1111111 in textu 11 melodia, 1111 11111111
ulterius Notkeri, vel Musici vel 1111111111]

Carmen Ademi. Thes. H. p. 74: Mune Ι. 321 (liedes
Klosters Mai-bach jetzt 11 Colman, 11111111.) 1. 1111111-
lem -- eoelestis eur. 2. normam. 5. loquer sed 1111.
6. figuravit. t. 11111111. 1111111-11111111,
· 8111111111. apud Meuium 111. 12. 11. 111 typ. 1111111111.
Str. 12. 111111. 11. sollemnis. 12111111. 13. 111111
ibi. 15. providit - 1111111111.

174. [Ecclesiae desponsata Lautum cummi patrie
11111 Decantemue carmine. ln 1111111111]

175. [1111 Salomon fecit templum. In Dedica-

tioue.] , ,

’ 1. Rex Salomon feeit templum, 5. Herum trium 1111 conventus
cuius 111111 11 exemplum trinitati dent concentus
Christus et Ecclesie3 unitati deditos,
huius est hic imperator, templi cultus exstat multus;
fundamentum et fundator, · cinnamomus 1111111111,
mediante gratia. myrrha, stacte, 11111.

2. Quadra templi fundamenta,
1111111111 111111111111111111. Quae bonorum decus mo-
parietum perie3 · rum, ’,
cendens 1111 (inienuitatis, atque bonos precum 111111
lepis quadrus in praelatis 1111, significantia.
virtus et 1111111111.

3. 1111ςί11111, latitudo, 7. In 1111 1111 cuneta vasa
templique sublimitas, sunt 1111111 de thesauro
1111111111 fide 11111 ’ praeelecto penitus:
1111111111, spes, 1111111. Ι11111 magistros et 1111111111
sed tres partes sunt in decet doctos et excoctos

' templo, igne 111111 Spiritus.
’ trinitatis snb exemplu,

nna* summa' medfa' 8. Sic 11 bonis Salomonis, ,

lt. Prima signet vivos cunctos, . quae rex David praepu-
et secunda iam defunctos, ravit,
redivivos 111111. fiunt uedifieie;
- sexagena quoque per 11, nem in lignis 111· insignis
sed et partes universae vivit Tyii, euius viri
hebent 1111 cubitos. 11111111 artificia.

 

