.Μῆ

3. Christus hac 111 sponsus, (11919999, (119, processit clausula
1. 1119119119 nt gigas ad huius ritae currcmhsecmitas:

1. Angelica gloriam reboant in excelsis· agmina, .
11. Pacem 111 19119 homines teneant cum benevolentia
7. 19111 se replicat saecuti 991199 maxima: vonit 9111111 vatis
Cumaeae veridice 19111 99199 carminis ultima:
8. -Virgo remeat, 99991119 revehens aurea3 adsunt tempora
quo gens ferrea 19111 desinat: ct mundo pullullet
aur 9.
9. Αὰ9119199ὴ9ἳ1119 iubar die pluscula menses producere in·
ot·
10. Νοο11111ξ19ἐ11119 fugat, magos 9191191, Β9199911111199, 19
’ 11. Ι111111919ῃξ111ῗ11991119191 plebs utraque, 91 (1991111199, 91
Hebraea, oracula, Christo nascente, suut omnia:
12. Sunt cuncta iam nunc* scelerum· recidiva, et recentia 91
antique vestigia: quaeque remanserant irrita
te. 0 111119 atque nova genitura! fit Virgo 9191119, fideliter 1
14. Et 1191111ΓὲἛὲ iuerat semper clausa, reserata, “
15. Naturam dum hominis 11111111 Deitas.
16. conserva haec quaesumus Christe nobis munera tanta,
9 19 praerogata 11111911,

2119 Nealius, ut metro consuleretur. Liber addat 99
vox nostra 11. 111191Η91119999ἶ

999. {Heri 1111111199 enullavit. Do s. Stephano. ³
Thes. 11. p. 61. Trench p. 189 sq.l

..-.—-—.---

3911111199 amor et unu concordia. De S. 919 ¹
phano. Neale 89911983. 9 11199911 Leodiensi 15131

’ 1. Π11119 amor 91 una concordia: una 991 91 charitas.
2. Unum Deum 911191 (11199119 una: singularis charitas. .
3. Tantum ea, quae nectit unitas, servat charitas
4. Quae dissipant 119191 discordia, suget charitas.
5. Martyria et eleemosynae, angelorum hominumque lingum.
praestat charitas.
1. Manentt 1119; fides, spes, charitas, maior horum extat co·
aeterna Deo charitas
· 7. Ut Christus nostram vellet gestare sormam suasit charitas:
8. Ut coeli claram Stephanus intret aulam sacit charitas.
9. 0 Domine! o quem -feoit nostra petere 11119, insita tihi
charitas!

1

 

