Placatos quaesumus precer no·
6166617, 265.

Plonge Sion 11116 Μ. 81.

Plange Sion mutu vocem. Repu·
ratio iniuriarumillatarumtlhri·
rto in Sacramento. Seq. Gellio.

Plusmator hominis Densi, 61.
IV, 52. M. 286.

Plaudant aetherei sidero verticis.
Patroc. loseph. Om.

Plaudant chori hane diem V,
214. Μ. 255. ,

Plaudet aula regie M. 1118.

Ρίῗζιγᾱπ ¹laetitio lux hodierna

Plaudet nunc sacra soboles et

· omnisloannesBapt.Cod.Venet.
Ol. IX, 115.

Plaudet turbo fidelium. Nimia·
nus. Ab. ⁶ ’

Plaude coelestis curia Ι, 286.

P13111d32t2urbe paupercule Ι, rot.

Ρ1ἒ661816 60611 11, 366. - Κο.

i. t.

Plausu chorus laetabundo ΙΙ, 88.
V, 140. M. 726.

Plebs (1666161160 M. ΙΙΙ. p. 515.
61ξο66666. Brev. Constant.

Plebs devoto iocundetur M. 662.

Plebs tidelis iubilat V, 268. Μ.

Plebs parentis pietatis V, 81.
158. M. 676.

Plebs rumpe cordis 666116Μ232.

Plenas messis mnnip. Μ. 8116

Pleno cantu cordis oris V, 158.

Pone luctum Ma dolena Π, 365.
-F. Κο. Si. 6. 81.

, Popule meus quid 1661 1161. Im-

properia Parasceues - F.

Postmatutinoe laudesl, 44, IV, 16·
Post partum virgo Maria V, 134.

Post Petrum primum principem
Ι, 258. IV, 162. 376. Μ. 688,

Postquam calix BabylonirV, 283.
Potens virtutum tu sotor V, 83,
Psffiesggts non natura V, 223.

Praecessor ulmus gratioe I, 208.

Praeclara 'custos virginum IV,

16Ξὲἓο praeclarus sacer et pro
pheta Ι, 267. IV, 143.

Proteus-sor ultus luminis I, 268
Ρτξγοωόῗοηω summiregie 1181.
Pmeoursoris 611-66011616οΙΙ, tot.
Proelulgens sol 160111166Μ.123.
Ρ1ἰ166636 dies expendatur I, 315.
Precamur Patrem negem onni-
potentem IV, 31.
Pretiosa mors sanctorum V, 221.
Pretiosi Christi milites M. 663.
Primo lux surgens'ldibus pero·
otis. Elisoeus. Cur
Primatis aulae coelicae M. 1155.
Prima victricis fideicorona. Epi·
phun. Ga.
1161111661 Deus coeli globum 1, itt.
Prim (116 mundum Deus. Don. Ι
Nocturn. Ga.
PrimoKdieS quo Trinitas Ι, 175.ι
- o. 0.

Primo dierum omnium Quo mun· .

,dus Ι, 17510, 35. Μ. 271. ·

Primo dierum omnium Quo ser·
vus M. 1151. -

Primo proscriptos putrium 272.

Profiteutes unitatem 11, MV, -

72. - So. .
Proinde obsequiis M. Π. p. 248·
B. Maria. Cod. Reichen'av. 36.
Prolemin eruce pendentemM.ltl.
Ρ610111ῢ669 3 de coelo prodiit 1, 215.
Promissa mundo gaudie Π, 56.
V, 175. M. 372.
Prompta mente canamus ’11161-
mmfflmMMMm
Prope est claritudinis magnae
dies V, 173.
Prostibulum pudoris IV, 335.
Protinus coelis M. sn.
Protomartyr domini V, 42.
Protomartyr Stephanus M. 1116.
Prunis datum admiremur Π, 62.
Psallamus cordis organo Milti-
Psallat chorus corde mundo 01.
Ρ16666 chorus laetabundo.
Psallat concors symphonia II,
236.'V, 66.
Psallat devota 606610 Μ. 721· .
Ρ661161 eeclesia mater 1111661661
virgo ΙΙ, 23. v‚.101. M. 263-

Psallat laete orbis coetus sacra· ε

tue‘tidei repletus Π, 195.

 

