Χ111

2. Divino 11111 111111111111111111 debite.

3.(1111 iubilant 13111111 1111111 eius vuitu 1111111111,

t. Quem expectant omniu 111111 eius nutu 11111111ηὰ111 ’

11. Distrietum 1111111111, ⁴

3. Clementem inpotentia

7. Τ11 nos-solra, 01111111, clementie, propter quoe pestus
¹ es dire:

8. Ad poli 11111 ¹subleva nitide, qui sord'e tergis 11111111

9. 11111111 1111111111111131111 periculo: ,

,11011111 ut sint munde tribue pacifice:

11. Ut 1111 ’11111111 misericordie

12. Laeti 113111 post adeamus supere: ' ’

1311111 regnes saecula'per 1111111111. Arnen. ' '

3. Andeg. quem. 10. Andeg. mundo. - „quo rationi
11111111, metro 1111111111 1111111111.“

-ι-η-α--ἡ- ..—

111.1Ρ1111111111111111111 11111111 dieo In Do·
11111111 Tertia 1111111111 Neole Seq. p. e 1Μ111111 Pi-
1111111111 111211]

1. Prope 111· telaritudinis 11131111 dies
2. ,11111 rex aeternus humanitatis (11111) infirme
3. volens ad poli 11111111 regni palutio,
4. Nuntia ¹misit mirifica
5. Ad aures verba 1113111111 ·
t. Ut procrearet ur tinde proles propria,
7.11111111111111111311111 corporee.
8. Cuius confestim benigne Virgo, fulgore praeeiara, Spiritu , ,
fuit plene.
9. Ο quauta piet 11 111111 summa 311111 ostensa fuit isto ·
10. Per quam 11111111111111111111, 1111111111113111, prima
’ “ fugit det 1111111111,
11. Quae peceaverat t‚Adam novum plasma, 111111 1111111 dum
χ praeteriit 1111111111. . ’
12. Quarn' 11111 monite dedit Virago prime! ἵ
, 13. Sed fugaverunt 11 nova medicamina per queo redempte
¹ 11111111111 Amen. ’

1. N: forsitan dies 11113111 ut in A desinat 111111. 2.
111111 addidit 11111 et metro 1111111 postulantibus.

——Wq-

1110111111 1111111111 1111111 sirim 111111.

In Domiuiee Tertia Adventus. 111111 Seq. p..7 111111111
811111111111111

 

