m

Stephenson (S) Monius praeterea tredecim codices ac libros ¹

saec. XIV. XV. XVI. inspexit. (Μ) Brev. Constant. (O) “

¹⁰· Η· R· Μ· Ο·1)0·1111Ή(1116 ,comparavimus sed f
9119011191 sOlus potes. 11. S. laudem tui nominis. ,

1111111111 v. 10.11. examen 111111111101111111111111111111. it.

et 15, instituit, quippe 'quae antiquissimas hymnorum voces 3
religiosius servarunt. Tamen-decimi saeculi membranae Rhen. .

ac. Reichen. script uram Monii et Thesauri incert tam reddunt.

13 S. contere. Μ. schreibfcltlm dena dte capelscicltsisclc ³

Ueterset tzunq 1111111 1111111 temetsi cs M. 13—16 taurea 111
Valeat ttoni hyucaodc'a ss patrum (Vertat. 1646) ).p 240 pant
verschiedea also: Concede nostrum conteri corpus 111111111-
11111111,111111111111111111111111111111111111111111111111111
Diese Stroplce tate 1111 suast 1111911111 persuadeo Res expe·
, ditissima. DesumpsitVal. 1111111111Β11111111111111111,1111
tempore iam correcto. 17- 20 liisst valentianus weg. 19.
S ut sint acceptabilia.

to. P. e poenas comparavimus.

'l'e lucie 1111111 personant,
Thes. Ι. p. 258, Paschalis.

Te, lucis auctor, personant Dum mane nostrum cernimus

huius catervae carmina, redisse uictis hostibus,
quam tu replesti gratia 15 mundique luxum tempnimus,
anastasis potentia. panem salutis sumimus.

t Nobis dies haec innuit Ieiuuiorurn victimis
diem subpremum sistere, corpus litamur aridis,

⁴ quo mortuos resurgere piisque parsimoniis

vitaeque sas eit reddere. 20 sacris potamur hostiis.

Octava prima redditur, Haec alma sit sollempnitas,
ι to dum mors ab unda tollitur, sit clara haec festivitas, '
dum mente circumcidimur, sit feriata gaudiis
novique demum nascimur. dies reducta ab inseris.

2⁵ Gloria patri ingenito,
semperque unigenito,
simul oum sancto spiritu
in sempiterna saecula. ·

Monelp .;186 Hs. der Sed brblro hel au Γ11111 No 11111.

¹ 8-9. Jahrb. (d), bei Bebelf. 12. (Β t, bei Oliehtovcus f. 37. (0).
Ι Hs. au Karlsruheo. No. 11111111. liirdie feria secunda (D).

Mcne 1. e: Eia Hymnus, der seli tea 1111111111, 1111111
seiaer Bestimmanp noct froid 11111111 111,· Daniel aber setzt
11111 ’11119 nater dic spttea dieder 11111 ,9111 aava 1111111111·

1
1

 

