Adoro te (111011 111111 11111111,
211Ν117, 234. Μ. 299. - si..
So. . ·

Ad perennisvitoe 11111111, 118.
ἓν, ξω. Μ. 399.-- F. 11181.
1. t.

*wrm nostras deitatis aures

reprimampraesentamserrdao.

Ad regdes vocatos. Psalterium
Marianum.Hs.zriMainz.Karth.
199. Μ111 11. 11211.

ad regias ogni dapes 1, 88. - So.

Ad 'sertem oum funiculis M. 97.

Adsisoupema euriae. Simon. Om.

Adsis superne spiritus. Gom·
piet. 9.

Adstant angelorum 111111. De
gaudiis coelestibus. Auctor
Thomas a Kem en. Treneh.

Affiurffiinnae 1177111111, 288.

Adsunt festa iubilaea 1, 281. IV,
277. Μ. 191.

111111171111111111111111 I, 199.

Adsurge eor meum. Mensa eux
charistiea in coelo perpetua.
Wallraff.

Ad te Deus gloriose rerum 111-
101 omnium IV, 171. .

Ad te mens consurgat rei M. 818.

Ad templa nos rursum voest.
Ad Primam. Ga.

Ad tertiam nequissimus Μ. 98.

118 tuas laudes loaehim propin·
quat. Ioaeh. Os.

. Ad tunm nornen super omne no·‚

mon. Nomen Iesu. Ga.
Adversssa mundi tolera Π, 879.
, Ad vesperam 11111111Μ. 99.
Aegidiopsallat 111111111111, 199.
AegrisCosmam refugium Μ. 877.
Aequum est 11 iustum est vere
Domine ΙΙ, 397.
Aeterns Christi munera, aposto·
lorum Ι, 27. Μ. 882. ’
Aeterna Christi munera, et 11111-
¹ tyrrgn ὲ, 27. 1V, 87. Μ. 739.
-ι 1¹ 0· 1
11111111011111111111111 Nos re·
11Ϋῖ11111111111111.1111191111111.
Aeternn 01111111 munerarios 11.-
tient 1. 392. IV, Ι298. 818.

,1111111 10111 111111 1, 11. lv,
19. Μ. 119. - 1Κο. st So. 711

observationibus quas Neslins η

perlecto Thesauri tomo quarm,
benevole mini communiente,

adnotat, se nihil dubitare de ¹
abodorie carminis ratione. .

Praeterea lectionem 1011111111

11 tnnc ducit veram. ,
11111111 11111 gloria. Sacram.

Aeta SS.Appendixad V. Aprii

Aeternae lueis eonditor 1, 39. ι

Aeternae re 1191111111) gloriae
IV, 222. ,131 .
Aeterna lux divinitas 11, 389. · ·
Aeterne gratias 11111 Hymn. Lu·
theranus in visitatione R V.

Aeterne 111101 ¹siderum.IV‚ 398.

11111183ιέ rerum eonditor 1,'1⁵. ζ
IV, 3· '¹¹⁸ F· so· 1
Aeterne rex altissime. Reddens 1
rddidi& 1111111 Redemptor

1,1011111151111111. f

Aeterni patris ordine Ι, 299. “
Aeterni patris unice I, 287. IV. 1

214. Μ. 1984. , 1
Aeterno gratias patri. Hymnus ,

Lutheranus de S. Ioanne Bapt. 1

Aeterno regi gloriae.¹ Corona
Dom. Pd.

Aeternus orbis conditor M. 21. ,
Arria superne spiritum. Ad Ter· ¹

AriiglgrsGrsslieiis V, 294. Μ. 419.
own 3335231o339nnn Δ Ι’ 95' ¹

111111111111111111111117, 273. .

Agnes rn agni solium Μ. 778.
Ani genitor domine IV, 81.
1111 collocat N. carmen in
abedariis. 2 Β118111, 11 apud
His anosB 1117. eoniusa sunt.
8. aee paoem. 10. Kaptivas.
17. 111101 mundi o domine 29.

Fortasse: tu inimicis redime, ’
ut repetatur. 1. 21. 22. Vides ¹

que - Xristus.
Agni paschalis esu potuque di·
1 gnos II, 11. V, 11. Μ. 113.
Agnis beatae virginis 1, 91. 117,
9. 317. Μ. 771.
A noscat omne saeculum Ι, 119.
iv, 178. ν- Κο. Si. 81. =

 

