’ m

11. Fide firma, spe robusta, caritate inolita.
12. Mirabilis in illa emicuit gratia, ut et apostolorum sit
, apostola. , '

13. Mortuos resuscitat, daemonibus imperat, serpentes tollit,
tactu lepram emundat.

11. Beatum praedicant patrem, angelos qui cibavit;

15. Martha beatio-r, angelorum quae panem pavit.

16. Postremum decurso stadio praesentium, fruitur regno si-
derso,

’17. Pro parvis donata maximis, pro terrenis praemia captans Ι ’

coelestia. l ,
18. Christi uara, prees tua nobis detur venia,
1111111111, quae speramus te gaudere, patriam
20. Pertingamns ope tua. '

13. Mene 1. 1.; serpentes tollit 1111111 stela aasdie
Tt‘dtuaq 1111111111 (tarneque), 11111111 1111 11 der 11111111·
11111111 11111 1111111111 111, 1111111111111911 1111111111·

. 1111111. 1891111· Les chapiteanx des 11111111111 presentent

. sar 11 des 11111 ..sainte Μαν111, moselant 11 animal 1111·
straena et etime'ripne, 11 tarneque, qai a 11111111 namsi 111
ville voisine, Tarannon, 111111 l'imaqe 1111111111111111111111
&Artes pronae la 11111 1111111111 ele 111 1111111111 111111111111
da moyen epe. 01111 rarasque 111111 11111111111111111911,
qne 11 Joar 111 1. 1111111111 jenne 11111 meae 1 1111111 en· ”
chaine, pour qa’il meare 1111 1111 benite. - Die Benennnnq
Tarasqne 1111111111 griechischen τέρας (1119111111) lter, dena
in der Vollrsapraehe 11111111 Gepend sind 11111 griechischen
1111111111 den alten Coloaisten iibriq 9111111111. 11111111
Legenden 1111111111 Τ111119 dieses 1111111111111111811111111
Maria Magdalcna znpesehrieben.

Ἴ Non puto, poetam hanc cogitasse historiam: simpliciter
expressit quae leguntur Mare. XVI, 17. 18. Ma'rtha apostola
apostolorum ornata est privilegio.

Titulus Sequentiae Eia turma ( 1111ἱ recolamus).

559. [1111911ἀὶ111111111111111. De S. Martha.
¹ Neale Seqt. p. 133 e Μ111111Χ11111111118111111) 1191]

1. Fulget 11111111111111111, 16111111 chori Angelorum,
In qua Martha Deo earn Atque tumnae Beatorum,
Triumphet in gloria: Et phalanges populorum,
Mole carnis est erepta Polus, tellus, maria: '
Angelosqne est adepta Nam-die hae coronatur,
Polorum iu patria Stola ritae adornatur.

 

