mx

661. [Nepam laam 6666666 mium 6666616666.
Β. 116116ιί sorte. De 1166636Ιί666] ,

· 1.· Regnum tuum regnum omnium saeculorum Domine, rex
regpm.

2. Cuius regni gloriamet pot entiam tuam loquuntur

3.Ρ1666 oculis quatuor animalia 6616 61 retro:

4 Marcus, Lucas, Mat thaeus, Iohannes, occulta verbi eru-
616666;

6. Leo, vit'ulus, homa, aquila, profunda rimans pyoteria

6. Quorum forma 61 doctrina, Christe, cum regina sponsa
166 significaris 66616616.

· 7 Homo 166166, 666 ι6 cruce, leo eum resurgis, aquila 66·
per ast ra tDeus volit 1.666

8. Ε1 ecclesiae 6611 homines, 61 membra novi 6161 hominis.

- 9. crucifigentes 66 cum 611116, 16 ara erucis 6161611611,

16. Vultu 61611666166 66 ι66161 tendum sorta'ter diabolo.

11. Aquilam tum exprimunt, in verum solem 6gunt 61 16·
auitum.

12. Η1 6661 enim, Christe, quadrigae 1666, salvatio.

13. Quadrifida cruce quam rotae dant evangelicae.

11. Auriga tui currus super hos equos scandens, domine,

16. Viam 166 equis tuis ι6 1616 multo nost ri pectoris,

’ 16 111 subvecti 666 ιιι curru ι66ι16661661611666ι166ιρ6ι·

Ι patuae 666 tingamus patriae,

17. Ubi 1666166, 6666166, 6666166 6616 maris 61611661161616

memus 616 eum animalibus, ,

18. Quorum sit 66616 oculorum multituda, 66666 vitae cir-
6616666666.

Thea. p. 181 Μ666 ῙΠ. p. 135. (Hs. (16116116ιεί161 ”
ς zu (16616, ⁴²( des 12 ,1616161- Neale Seq. p. 193. 6Μ16-

6611Ρι6666611522π- 1666611. 6..Ρι 6ι661661. Nmetri' =
66666 66666616616. N. sponsa om. 11 N. tunc- ν

, vultus figunt 61 161666166 13.Ν. evangelistae. .
17. Ν. 66166 - 1161 clamant. ’

.ι..-...-....-

216.[16666161666161166111161616616 666661. Β.
11611661. De Mar yrlbus]

1. Agone triumphali militum rag1s summi 6166 1616 celabas
661 populis (1161616 regi credulis.

2. Hi delectamentum respuerant mundanorum

, 11111 crucam tunc-turpem quotidie 6616166661.

.· 1. Hos nullius 1661666 Christo separat:

ιιιιιι, aas. amn. v. 10

.1’

 

