8611161ιὲ divinas Lusis glorias

Splll'tus4 sancte pie paraclite V,

spililus sancti adsit nobis 316-
ptia V, 68.

Spiritus saneti 3166161, 343.

Sp landonem nusi sideris Μ 1979.

. Splendor 3616166633611661, 24.
lV, 29.Μ.-272 Κο 8186.

Splendor patriset 1131116 Π,16,’

Sple’nltll patris faetor matris

spllndllsuperniuminis, Sacram.

sVV 611... 66116611
376. catharina. (iud. S..Petr
alzb. VI, 35.

Sponsa Christi 61 decora ΙΙ, 257.

Sponsa Christi gaudens coeli V,
Spl2211²sa Christi quae per urbem

Sssassilllzrmisffluli pulvere mults

Stabat iuxta virginem Μ. ΙΙΙ.
425. Μ6116 Maggd. Speculum
6661166ιί66. d.' 1. das Lebeu

ariae Magdaleuae 1699.

866666 616161 dolorosa Π, 131.
V, 59. Μ. 446- 811681.
Stl. Ka. 86. ι
86666 616636 quilplurima per·

· stravit facinora 58. V, 216.
, Stella Maria lissima Μ. ll. p.
31431113. 386116. CodXISVPetr.
az . , .saee. .

Stella 616116 0 Maria V, 134. Μ

8633166166 praeter murem ΠΙ,

Sttlllliaui corona martyris Ι, 90.

Stephano coronae martyrum M.

8633711166 primu martyril, 99.
I 89 334.

Stetit Iesus. Ht'tlseher Nieder·
deutsche 361611. Lieden ιι. av.
861118548636166661116

’ . 66666666616166631166 Thomas

6631661113616 6666666616·
uum illum: stetit lesus. Mir
isteiueH. mit diesem 4616136 i
nieht bekannt, aber es. 14611 1
6161166 616661111ιά6 liu sul· Ῐ
eheu Gabrauuh siu passander
Inhalt (1661166, als: Da Iesus
au dem 1416666 stuud.
811166Μ611616“661661611·616
86811ῐιὶ uggglsldlllastigsffitll llylll
V, 292 Μ 1924.
8611113616 pauca libet De Ltu-
616668611666166866166161·
661 Η166 Ρ Μ .7.48 Tsenti.
8661163616 trinitatis unitas IV,
111. 364. Μ. 279
Sume laudes pelle fraudesV,
258. Μ 946.
Summae Deus 616111661166ΜιιιΙ
dique Ι, 34. IV, 38.
Summae Deus elementiae Sep·
mmm-Q*
Suffimae Spareus clementiae L
.·- 0.
Slimmae sedis antistitis Μ. 915.
Summa laude diem V, 321.
Summa rectorum gloria Μ. 1989.
Summeboue et V, 319. Μ. 1153.
Summe clarorum deus 663616-

. ιιιιιι Μ. 911.

SummeDeus clementias 866166.
Aeta 88. Appendix ad V.

unffi confessor 66661 et sa·
¹cardos IV, 143. Μ. 961.

Summe pater sancte Deus Μ. 19

Summi 6131161616661111182
1162116611λ
Summi parantis lilio. Cor Iesu

Mi.

’ Summi 3161666166616616241.

- 86.
86661111616611666166Μ61361111Ἰ

(1611. Mi
Summi patris 316116 V, 83. ’
Summi patris putentia Μ. 1911. ι
Summi re 16 archangele Mmba

V, 95. Μ. 317.
Summi 16316 66161666 IV, 227
Sugmis ad astra laudibus IV.

v. Kamp'euvuu Fraus. Telensis Summis conatibus 61166 De⁰

(Thom.aKOpp.Ool.1728 pm)
beisst es: Habebat pro mure
66111616 septimana diebus 66

666116 V, 85. Μ. 883.Ι
Summis hune diem veneremur
laudibus V, 64.

 

