Laetabuudi 1111111111. Neale
11111ξὲ1111 baptistam¹ V, 170.

³ , - Laetabuudus Elisabeth decantet

chorus V, 121.
Laetabundur exultet fidelis eho·
111 AHMLNH' 61. V, 168. V,
Laetabundus exultet 1111111111-
' 111 1111111111, 215.
Laetabuudus exultet 1111 ira-

trum 11111111, 153.
5 laetabundus 11111111 virgini 01-

11111111 V, 123. .
Laetabuudus fidelis 11 coelis

1111111 111111111111, 192. ·
Laetabundua Fraueieeo (11111111

111111 Aliel. II, 113. V, 19. M,
111111111111111 tatus decau-
: miggin& plaudatmundus 11,
1121311 1116111111 v, 11

ἢ, Laeta devote celebret Minorirm

Paschalis B. Mi. ,
Laeta mente canamus Domino
nostro 11, 51. V, 1111. 1611.
Laeta quies magni (1111111250.
11111111111111111111Ε1111111111111..
Μ111 111. p. 288. Η1. von St.
Peter zu Karisruhe. Ne. 63.
1111511811111111 11111111 V, 153.
Lalgiaffiliiuerpera. Neale Seq.
111110111111 christiani M. 821.
1191311111 11111111 iubilans V,

Laetetur hodie V, 161. ·

. Ladtess} hodie matris eeclesiae

Laetetur mater 11111111 beati
Gailheimireeoleus 1111. M 1216.

Laetetur mater ecelesia M. 149.

Laetis canamus 11111111. Η1111-
eus Imp. Brev. Basil vetus.
Mune 111, p. 355.

Laetis canamus vocibus Μ.1178.

Laeto corde resonemus Π, 218.

. . V, 2208811. Μ. 1106. (Carmina

de S. Barbara et S. Neburga.)
Laeto cordia (vocis) eum ier·
vore II, 218. V, 263.

Seq. Lapsue 11111111, redit 11111

alter IV, 319. ·
Laudabile nomeu domini 1011.

cunegundis. Meua III, 183.

Bamberger Hs. Ed. IV, 2. 11.

Lauda fidelis 1111111, 301111, Α

223. Μ. 185.
Lauda mater ecelesia 111111»

curiatii, 221. 1111111111. -

—fflmm
Lauda 111111 11111111 ’11111111
Ι, 280. M. 11711. “ =
Laudantes triumphantem 01111-
11111 V, 51. Μ. 115.
Lauda plebe Alsatiea V, iat. =
Lagiudarisaimeconditor. Laudes.
1.
Lauda Sion 111111111 V, 181.
Lauda Sion Salvatorem Π, at.
ἔ, 73. Μ. 210. ... 1²:110. si.
0.

Lauda sponsa genitricem 11, .

211). V, teu.
Laudate Stephanum. Seq. Gallie.

Laude celeberrima recolamus
festa sacratissima II, 177, V,
11111111 Christo debita ΪῙ, 212. ¹
v, 11111, 1111. , ,
Laude 11111 cantieorum V, 168.
11111111 3coendignissimus (111111-

111 reddit gaudia praesentia
11, 56. V, 220. .

Laude dignum satiatum 11111
Othmarum Suevia mater ΙΙ,
28. V, 120. M. 1112.

Laudem dieite christicolae. Gat-
meu de S. Valeria apud Bra·

¹ werum Antiq. Trev. Ι. p. 161.

Μ11111111 rationem 111111111-

spexit Browerus. Est Sequen· ’

tia, titulum secuta Eia 111111
vel Eia 1111111111.

Laudemus Christo gratiam. Ne.

· Hymni p. 213.

Laudemus 0111111111 qui 111
sanctorum V, 170.

Laudemus domiuum devotis 111·
dibus V, 170. ·

haugemus omnes inclita 11, at.

Ltffiemua regem 1111111111 Μ.

aas

 

