’ tlt

Os. Ca. D. P. 8. reposita. 8. deluto. 13-211 om.
· 111111 liuius-nos rege. ›

Mene III. p. 424. ecodd. saec. XIV. XV. 8. de luto.
13-,211 om. 23. 24. in huius precibus. “

..--.-.--.

01111111111111 Maodalenue 1111111111 et oaudium.
Thes. I. p. 311. Ι)1 S. Magdalena.

Brev. Aberdonense: 18. lingua Christum ut meliores
Brer. Sarisb. editiones. 23. Iesum intus. 24. non p. 30.
quod. 3211111. 4111111111. “

Mene III. p. 417 sqq. hymnum ad diversas officii horas
divisum exscripsit 11 codicibus saec. XIV. et XV. Occurrit
praeterea in Sermonibus S. Bernardini Senensis serm. 46.-
, 1. Pange lingua. 2. conceptu. 6. lavacrum. 7. m.
sic se culpis abluit. 8. sons - et in ipsam refluit.

111 unctione. 1411111111. 15.- pronuntia. 18.'lin· ι

gua Iesum. 22. lesum. 24. mente 11111, mente 1.
211111111111. 2811111111. 29.1111111111(111. 30.
Sicinel. quod cxci. 34. quod mente nune. ¹43.

s quae lav.

Saloe, ¹ouem tum mire Deus.
·De S. christophoro.

Salve, quem tam mire Deus Omnem illue venientem
traxit, o christophore, qui transire voluit,
’ Gananaeus giganteus donec puerum ingentem
. es procero corpore3· 2111111111, qui te studuit· ,
5111111111 11 servire 111 gravare, ut transire
.. regi magno legeris, vix valeres fluvium:

invenisse, qui praeire me pressistijinquis, mire - .

videbatur ceteris. velut pondus montium. ’

Oui tamen Satan expavit 25 Ait: qui regem dignum '
10 signo erucis edito, eredis cunetis praeferens, .
. 11 cum Satan (11111111 virga tua sit 111 signum,

signo erucis cognito, flores, fructus proferena—z

hunc 11 illum requisisti, Samon venis, linguam 111·

regem Christum quaeritas = seis,
151111 per hoe deseruisti, oras ut intelligas,

quod trans flumen porti· 30 idolatriam horrescis,

tas. ut fideles erigas.

 

