,400 [Florem 0011100 compunt 100000000000 0011-
ctae Coronae DominioanJ. bug NeslcSeq.p 104.
0041001111 Redonenci 1503]

11101010 spina coronavit: 3 Fructum 0100000100100111;
Sed flos spinum 0100100010 Exul 10000 00 01001011101
Flos Mariae filius: 111010 0110000 gra tia:

Flos 000010 pretiosam ·· Surge fortis 001000,010
Spinam quumvis 00110οο0001 Et 0010110111 00001010, .
Flos spineti nescius. Quat dit 00111 Gallia! Ι ’

2. Florem floris spina pungit, 4. Super 0010111 11000 corono, '
’ Sed spinetum llos inungit Pretiosa, digna, bona, .
- Pietatis oleo: ’ Vernaus agni sanguino: ,
Arbor 01000 nunquam 00100111 Forte gerens 1110110010
0011001110 medicinam Hostem fallit 001 problema
¹ Et mel sub 000100. Deitas 10 hominem. ’

5. Vernaus super Octhim ligno,
Quibus 01001010 digne ,. ,
Legis 0000100001οε ·
Hanc coronam. ueneremur,

Ut 00111 'Christo coronemur ·
10 fut turo sacculo. .

5 Exod xxxin„ 1. Fecit tantem 0000100100 tarcum dc ’

0001080000 W, .
410 [Moestaepareob's cinomannicus 0010-
passione Virginis. Neale Seq 037.οΜ100011110011101101

1513]

1 10000000 00101000110011011101100 lacrymas 010 nunc 100100
plebs Agni mit is 0100101000111000
² 2. Qui generis 1101110111 collapsi 1110001110 purpureo 10010 in
Omne, 0010010 possus omento:
3 Spem, clevos, atque 1011111110, spinas tulit 00 00000 ver* .
. bera. s
4 Met 001 cernens 000110 0000110100 000 discerpens pectus 00
ubera.

5. Heu mo! clamat: heu me! congeminet: plorans, tristis, ’ '

quod saepe replicat: Fili dulcissime, 001 ista ps·
teris?
li. Cur 0111101100· 111 Cruce moreris, ac 011000 suisscs scole
lcum nil unquam mali commiseris. “
7. Heu me! 0101110110,10001001000111011110000,0010100110
. 100 sic cono? 001 non morior? mors 000 0011111114 ,
0010101·

 

