25 Ista crucis *sacramenta
comprehendat mens intenta
vItae propugnacula;
huius ligni per viitutem ·
noa perducat ad salutem

311 agnus sine macula.

Mene 1. p. 114. (Ηο. von St. Peter nu Karlsmhe 11.
Iahrh.) (P) Neale Sequ. p. 119. 0 Μ100011 Pragen'si 01522.
(N) - 51). apponamus. 9. N. circumstantias. 12.
P. N. observantias. 13. M. Dem Reime 00011 ist dieser
Vm‘eo mattatha: 000 sub forma primitiva. 22—
24. N. proponit vas. 19—21. 101100. 22. N. reprae-
sentat. 23. N. 000110. Addit P. M. In fine: Ad 00011
palatium crucis nos solatium elevet 0 Christe.

----—..—

157. [Dulce tipnum adoremus, dulces 010000 0000-
remur. De S. Crucel
Mone I. p. 139. e eod. Monast. Liehtenthal saec. XIV.

a———m

158. [Sancti 10111 celebremus triumphum. 101101-
1011, de 8.·11100011101 ’

1. Sancti belli celebremus triumphum laude debita,
2. Quo christicolum decens fit victoria.

¹ 3. Dextrorsum casta Maun'tius ducit agmina,

4. Contra 00010010 Herculius auget praelia
’5000101001 saevi contra felicium vota,

6. Conspirant sancti subdere 00110 devota.

7. Decimum iam quemque coeli suscepit regia,

8. Mox 01 subsequentum clara visura millia.

9. Quorum precibus tua nos, (100110010301ςο0110, .
10. Tanti ducis ut mereamur sequi fida monita

11. Spatia vitae per cuncta.

Thes. II. p. 57. Mone 111. p. 136. ecodd. XI. XII. XIV.
XV. saec. In cod. San-Gallensi Νο. 378 adiicitur 1111110οΜ0-
tcnsis minor. Eiusdem tttuli est Sequentia de S. Oth-
marc: Laude'dignum ct alia de S. Ianuario. Meuius
Ι Netinorum 'sequentiam cantasse suspicatur.

...ι-...Φ- ...-

 

