ι

licqt dic Aurusunq der Litaoei aa Grande: o scu-ta trinitas,
’“ miserere notin tiator ist cs auct 551151115άὲ9.

11. Cf. Coeli Deus. v. 11. 12. Mone miserta sc.
Trinitas, =

Adcommoda 11151155.
111551. p. 275.

Adesto sancta trinitas, Assumus et nos cernui
. par splendor, una deltae, 10 15 adorantes famuli,
quae exstas rerum omnium vota precesque supplicum j
, ’ sine fine principium. hymnis iunge coelestium. 1

5Τ5 caelorum militia Unum te lumen credimus, i
laudat, adorat, praedicat, quod ternum idem colimus, ἔ
triplexque mundi machina 15 alpha et o quem dicimus,
benedicit par saecula. te laudat omnis spiritus.

Laus patri sit ingenito,
laus eius unigenite,
laus sit sancto spiritui,
20 trino dco ct simplici.
Mouel. p. 16115155111511111551151155515.5155111

Breviarius Moguut' mus (111), im Breviarium Basil. (B), uud' m den
Cursus collecti Bl. 81. (C)

Accedunt Breviaria recentiora monastica, Carmelitarum
(Ca), Praedicatorum (Ρ), Fratrum Humiliatorum (H).

7. Β. 15 triplex. 8. H. benedicat. 11. B. C. Ca.
P. H. quod est'ter idem. 15. Μ. diximus.

 

Adoro io deuote latens Deitas.
Thes. Ι. p. 255. De Sanctissimo Sacramento.

Monel ,275 sq: Η5. zu Freiburg No 91.1.16.15..1511111.
Reichenauer 5. No. 36. Β1. 11. (5555 Xlgtf-XV.) Bei Paar nuci
devotp .,251 und 1n der Hymuod. sacra p.330.1n 6155511111)-
drucke pilat jede Strophe folgenden Rundreim: Ave lesu, verum
51511115,(1115151515511, adaugefidemomniumcredentium
(Ita et' m Corolla 1151115111.) Η5. zu Kobleuz No 152. S. 91. 655
1115111111.15111151551115111115111151111.Β5115155ι1,ρ551511115-
lium, adauge i1demomn1um 1nte sperantium. Auchim ἰ
Antidotarium animae 137. mit der Ueberschrift: oratio 5. Thomae
de ‘Aquino' m elevatione corporis Christi uel post dicenda inira 4
actionem. Also eiu Lied zur Wandluug. rost mit gleichem Titel
steht tdas Licd auch nn Hortulus animae Ly ou 1515ὅ Bl. 169 Η5 l
nu Mainz, Aug. No. 139. Β1, 37. des 15151115. ¹

1111515155. deitas genitalicii ia denAcsgcbea, oter f
111511 gat, deno veritas 151611νί5115. Una membrana Reichcnav.

 

