tt

aenammea, aad quiet darauf salat das &saumatam Birra·
10111110 dimittitur 0110100011 Christus 0001111101, maiia 01110
Sclaietiakeit aaa Versa ertantur aad:

et Barrabas dimittitur, at iaaaceas occiditur,
aauaa der easta ia abiqem Hymnus V 211011. Wa'te der
tacite aa der Stella aaa 31, sa abacia aas aaa 10110 qaam V. 32.
tester daza pastea als tam je tziqea Text.

Panaelia gua altriaci 1110011101 certaminis.
11011. put 11381 111. 281. 11 11011010 Domini.

001101Μ11101111101110011111100111, ΤΙιο1.ΙΙΙ.ρ,284 (F)
, 0011110101, 81. saeeXI (R) Cod. Berolineneis rl'heolp 4. Ne. 44.

. 0101111.110111111111801.) 8101. 110110111111) Metel
p 131180.101810111181101101 1111101 4448 111 dem 811111
· Aalshy mnum in exaltationes crucis, andere Hs. daselbst No. ,
1414, des 8-8. Jahrb. B, Hs. 11 St. 1111Ιο1 No 3811251 des
1111111111 1111 cedices decimi quarti saeculi 1111 01111111.)
Μ. EditieFortuaatiBrewerifflrow..) 1110111101 0011001001
111111111101101(01111Ρ11111101)110011ιο1 1011111011111.)

⁴ 2. F. R. Ab. trophaeum. 4. Brew. Duo 01 111. Β. M.
Ab. 11011. R. 110101, sed superscriptum 11011. 5, B. F. Ab.
morte morsu. M. (1011110110, ut unus ex 11111 Diase
lesart ist hester als jeae, weil ιἰι 010111 ιιι corruit passt, aad ἱ
die Geqeastellaaq marsa marte seltiirser ist als atarsa ia mar·
tem. Brow. Vae. tum. 8. Unus ex 111. B. O. Ber. M. per-
ditoris. R. multiformi. F. 1110. 8. Β. Brow. medellam.
M. 8011011109 der linqua raetica. ο12-ν15 om. iu Ab. 11 puto
propter sententiam strophae ab tempore Passionis alienam..
, 12. Brow. Vat. B. C. Ber. M. 01110. 13. C. positus. M.
ponitur. cauditus atlaabt atvar das Versatass, abar aicltt der
8101. - Sensus 011 optimus: Reelinevit, condidit infantem
11 praesepio 111101, hominibus incognitum etque despectum.

· tt. Unus 01 1111. 01 manus pedesque 01111. F. O. pan-

git. Due vat. Ber. pingit. 17. A. ob hoe. 11 Β. ad hue,
sed'superseriptum ob hoe. Β, tempus a'd hoe. 48: Βιοιι.
111. A. (11101. M. 011011. B. 01000, sed correctum 011-
cis. 0. stipitem. 18. 1. Β. 10010. to. B. 0 milite 011,
pus. M 1110 ulle auctoritate ieiunum 10 1113111111 recepit sori-

0111111131111110010111112811110101. Unueex ‘
111301111112111111101111(1110010111111.11110 ’

“ ex 111. Β. dulce slavum. Brow. Unus ex 1111. CUM dul
ces elavos. Ι. sustinent. tAb. sust 1101. 12.5 Βο1.(10111.
28. Μ. saecli pretium: Ialt solato 801 cistersienses-Hand- -
schrift (Lichtenthal 44. ,1011111181010111 11011110110111Μ1.
saecli pretium). te. F. nautae. 111. quam. .
cod. Β. quatuor adiungit strophas non aFortunato pro-- ·
100111, quse M. 1100110 un. tribuitz '

5⁸

 

