⁸ Q

11. 111111111111111 insontes, momentaneos, 1111111111-

15. Durum &capsidem 11 111111 11111 increpavit sub ‘verborum

16. Tempore lffip copiam frugum 111111 precibus3

17 Ovium vitam tu tari 111111 1111 111 studuit. .

18. Η11 111111 11111111111111, erigens Christi trtcmpla lucida}

19. Simulacrum Dianae fregit 11 fraudes 111111111111 eruit.

20. Paene periclitatos natos tranquillo 11111 111111 111111111-

2111131111611111111111111 propter 11111 1111111 stra 1111111111
det terruerat ’

22. Τ11111 111111 oleum 1111111, quo si debilis delinit 111 111· ’ 1 '

quis recedit incolumis.

23. Hunc 1111 omnium efflagitet supplex, ut in precibns 111111
111111 11111111 dissipare* satagat , ·

24. Antistes Nicolsns 1111111. .

Tit ulus Sequent' 111 111011111111111. Modum sequi-
tur celebratissimi carminis Spiritus Sancti adsit no·
bis gratia. ’

457. [Nicolaum 111111111111111111111111111
'rem 1111111111. Τ1111.ΙΙ. 112231

..n-...auau-

458. [Sospii tali dedit scyris 1111 persiccis Des. .
Ν111111.Τ1111.11 p. 256. Μ111 111. -.p 461 (Η1. 11 “
Miinchen 01111090911111. '.A Η1111 St. Peter 11
1111111111132 des 111. Jh. 11)]ὲ ·

' 1111111111111.11111111 A. 1111. 5.
A. versum 6. A. 111111.7.Β.1.111111-11111111.
8. A. possit. 9. A. B. Mo. regreditur. p

Μ1111. c.: Das Lied 11111111 nur die Hc'ilstc ciues Hym-
nus zu sein (9)

W

459. [Beatus Nicolcus pontificatus 1111611111-
111111. De S. Nicolao. D'u Μ111 Ρ111111 Populaires
1111111111 11 XII siriclcp.1.73 Bibl. Roy. 111 5583111111
lbcriture remonte 11 Xe 1111111111]

ι moa—sn· ¹
1

t· 4623. γ1101111101 Mariae 1111111111 Concep-
tone

 

