666116ῗ1611666 morborum me· 6661166166 omnes inolita. 16616

dela. arianus. Perta Arehiu legit Mune III, p. 1231116611.
· VHI, 376. Η6. 6611116611. Mo. Pommerslelden 6614616 Lau·
“ 11, p. 449. ’ demus omnes inclita.
Gaude Laurenti levita Μ. loro. Gaude nam 611 tuo vultu 61.
Gaude limpidissima M. 476. Gaude Dens te suscepit.

Gaude Maria moter'Ghristi pia. Gaude nostra Ierusalem Μ. 479.

Septem Gaudia Mariae. Hs. 666116666661661666661116661616

von St. Peter au Salaburg 15 H, 23. V, 369. Μ. 997.
66. Μ666 11, p. 162. - Gaudent coeli 1666 nova I, 261.

Gaude Maria ternplum Μ. 182. Gaude 6666116 fidelium Μ. 472.
Gepida5 &lagadun-§10 31Ξ)1ἷ1366111111 Geir& pia Magdaleaa* V, 82. Μ.

666116 mater Anna gaude V, Gaude pia plebs justornm Μ. ¹ ⁸

66211116 Μ616718621 Deo grata Μ. 6671131126 6116111616Μ6116 616611·

466. de Deus te suscepit.

Gaude mater 116161111Μ.464. Gaude prole Graecia 11, 67. V,

= Gaude 166161 eeclesia De grae· ι 170, . Ι ⁶
66166116 glana. 16661ξέπῇρὲ Gaffie quae 66611 1166116616 M.

{iggffafiessgffeffiefig Mortem, Gaude quam laus 161111 diues

Gapudff'mater ecclesia Dies est 61111164 6§suam magnificat Para-

gaudiorum· Mauritius· HS· zu phrasincantieiMagnifieatMrin· ,

Adm0¹1t 717 80· rasarone ΠΙ, 611666111661613912. Μ666Π,
6111131166 66616616 Laeta du· ’6161162161 dignus 161611 Meton.
cens Sollemnia V‚153· Gaude quod in templo 66111111·
Gaude mater ecelesia, Laeta ef. Gaude qnod Deus suscepit.
’ a 011⁸ memmium L 2211 IV, Gaude Roma eaput 'mundi V,
t: Μ. 889. , 264. Μ. 676.
aenne mater ecelesia, 861616- Gaude sancta colonatu. aaut.
Galuudee11 ω6111111181ῗι11116ἱὲἰ11111117,77116166 αῗὲἓιῖἰῗιξῃάθὲἶὲἒ6111ὶθὶωι611 {ulex}

. laudis 6166666111. Ludovieus Rerehenauer Hs. 36. 66. 14. g
' lt. Neale Hymni p. 133. Μ666 11, p. 256. ⁴

Gaude mater ecelesia, Recolens Gaude semper serena. felixque
66111 gaudio ll, 191. 66616616 V, 65.

Gaude 6161611666 digna Maon. Gaude Sion de decore V, 19. -

Gaude mater luminis 11, 191. V, M. 971.
139. Μ, 584. Gaude Sion 61 1661616 V, 323.
Gaude mater nobilis V, 78. 328. Gaude Sion mater 666616 M. 986.
Μ. 878. (Duo hymni de S· 0011· Gaude Sion ornata tympano M.
rado et de S. Udalrico). , 998. ’
Gaude mater nostrae spei M. 6661163166, quae 1116161666116

‘ , rao. 11, aa

Gaffie &aar pietatis 1, 313. IV, Gagude Sion quod cypressus I,
Gaude mater regia Μ 468. Gaude Sion qnod egressus 11,
Gaude mater 1161 soli 61. Gaude 168. V, 121 Μ. 993.

1)666 16 suscepit. Gaude Sion sublimata Μ. 1173.
Gaude matrona coelica Μ. 173. Gaude sponsa Christi Agna M.
Gaude mortalitas. Ad Christum. 777.

Ρ61166 Venerab. Rambaeh p. Gaude 616116 clara 616116 Μ. 461.

283. -11 ’ Gaude stella rutilans M. 478.

 

