⁵ finna- 1111111111. Hyn'r'n 1111111111 A'dsst natalis deletris. Albertue.
11 Β. Vrrglnem 11111111. He. Om.

, ’111118111111 1821 11111111- Adest nobis dies alma V, 337.

eheu. Mene Π. 1118111111 Adest nova solemnitas IV, 211.

1111111 multa elus 11111111 Μ1- Adesto Christe 11111111, 2⁰⁷.

riaua abedarla. Adesto plebs fidissima l, 181.
doh homo perpende fragilis Adesto saneta Trinitas Ι, trs.
1111111111) ¹gratiarumM. 181, Ι 11111311111111111111. Magdal.

' Α111111111111111111.1111111111 abo· 1111111111.

darium Mariau'um 1111111. 111111111111111111111Μ131.
Η1. von Tegerneee 1821 zu Adest triumphus nobilis, M. 1122.
Munehen. Moue II. p. 119. Ad exemplar triumphantis VAM.
1111111111 poet meridiem M. 182. dd festum tanti 11111 111Μ.911.
-Ad Catheriuae 1111111 Μ. tlt). 1111 honorem 1111111 1111, 211.
ο Ad celebres rex eoellee laudes 5, 281. .
11, 11. V, 13. Μ. 3111. Ad honorem nominis. Carmen
Ad ’11111 fosta regleV 111.- Marianum alphabeticum. He.

. Ad 1111111111 non sum dignus ron 'legerueee zu Mfineheu

sidera IV, 127. 368. Μ. 281. 1821. 11111111. p. 111.

, Ι Ad ooeuam agni 1111111 l, 88. Ad honorem summi 1131111211.

mmmmm um. .
1111111111 uberem V, 113,Μ. 111. Ad honorem summi regie. De S.
Ad concentum vorfaeeta Meso. Thema Cant. Pasini Codd.
mvcffimu‘ animemur Il, 281. 'Bibl Taurin 11. p. 111. Dum.
A Deo missus Gabriel deorsum Ad honorem superni cantemus

Annuntiat. Ab. regis 11‚.170.

. nd domiuum clamaveram M.287, Ad honorem tuum (11111111 11,

Ades pater supreme. Prudent. 81· V, ²⁶3· .

- 1⁴¹. , Ad horam completorii M. 1110.
Adest dies celebris Quo lumen Adhuc clausus dedit plausus
de tenebris V, 153. ’ Μ. 619. ’ “

Adest dies celebris Quo pacatus ’11 ledum 1001111119 II, 114
'miseris V, 158, Ad laudem Ohmstr vlrgmrs IV,

Adest dies gloriosa V, 112. Μ. 113. . · Η
1023. Ad laudem summr prunerprs M.

Adest dies laetitiae. Ninia· ⁸3⁷·
nus. Ab. . Ad laudes die tertia. De Opere

Adest dies laetitiae qim v, 347, 0111111111. Abaelardi. DumII.

Adestdiesodvarumll tumel. P· 14.

11111111 quo' firmatur V, 331. 1111111111 salvatoris V, 111.

Adest dies sanctissima M. 1116. Ad Maronis mausoleum V, 211.
Adest dies sanctus Dei, 1, 258. · - So.

Adeste sacrae vir ines. Iusta Ad matutinum gemjdeM 94⁸
1131111171· Μ ·ΗΡ· Admiranda femina. Carmen abe·

¹Adesto 111111 coelites. Festum darium Marianum cf. Abba
.Reliquiarum Su. deificum.

Adeste 111111 plurimo. Omnes 1111111111111 1110111 11811
ss, Bened, nd, “ d1es0r1tur 11, 151. V, 210.

Adeste vos 111111111Ι1Β1111- Ad sonam ego 11111 Μ. 18. ·

11111 1011111111. ad Praeson· Adorande, 1111111111 Π, 81. V,
· tationem. Ga. 271. Μ. 1011.

' , Adest namque 1111111111 V, ³¹³. Adoroata laudibus 11, 2111. V,

unas.³ mum

 

