“ Μ
, 1111 Opitn, in nis prend onaerman translation os 1111 ayne, 1
1111111111 lead 11111 readinq before Irim, for lie 1111111111 1
will ioli Glaaben setzen Aaf ein Gne, das bald 11111111, lle ξ
nn'od 1151111 mii den Solanon Und dem Gliolce dieser Wen 1
(Geistliohe Poemnta Edit. 1639 p. 232). -Pro insomniis ἰ
l. 11111111. 14. Μ 11 suo exemplari legit dives splen· 1
- didus: Der ponne Znsarnmenlsonp sancini nient senoniae J
parabolisolie Person des Reieloen im annaelio, sondern niel· ⁴
menn eine namhaste hislonisalee Person zn fordern. 16. Μ. l

pl: 'plenus 9—16. Confert Du Me'ril Bernardi Morleiensis 1
1 ocum:

Est ubi gloria nuno, Babylonia? 1111 ubi dIrus

. Nabuchodonozor 11 Darii vigor, illeque Cyrus?
Nunc ubi ouria pompaque Iulis? Caesar, abisti3 ·'
Te truculentior, orbe potentior ipse suisti. ⁴

¹ Nunc ubi Murius atque Fabricius inscius 11111

, Μ111 ubi nobilis 11 memorabilis actio Pori?

Diva philippica, vox ubi coelios nuno Ciceronis?
Pax ubi civibus atque rebellibus 111 catonis?

, Nunc ubi Regulus, 1111 ubi Romulus, 111 ubi Remus? -
Stat rosa pristino nomine, nomina nuda tenemus.

22. M. ol: 1111 eius. Sis. Rembaoh. 23. H. distro-
hunt. 24. Η. educunt -— 1111, quod ’1111111 puio. Ram-
booh homines. 26 Τ; Some editions read 0 roris vanitas,
anile otlers 0 nox, o vanitas, ae indeed 1111111111 the nans
1111 tent es aerp far frona 11111111 y fixed Mannike snppesls
01111,11111111,11111111111111 11 sack scriptaral passapes 11
Job XIV, 2,· Ps CIII, 15; Isai. XXVIII, 1. 4,·1Ρ11.1,24
Yet this iniape tle poet seems 11 have reseroed for 111 second
line afile 1111111111,- 111111 111 earliy dryinp ap of ne ξ
morninp den is also ascripserat inape sor'tleoteoli'ioli qniclcly
posses 1111111111 disappears (Hos. VI, 4 ,· XIII, 3) ; and 111 .
appennino in medieoal a's indeed in all poetrp. Τ111111111·

thoros tlre Carmen Paraenetiaam, sometimes ascribed 11 Si. 1
Bernard. (Opp, v. 2, p· 910, Bened. edd:

Quam-mole 1111111111, qui stulte ludificantur, ,
qui propt er 11111111 mundi vanumque decorem,
qui prius 111111111111111,1111111111 1111,

· 11111111 infernum, perdens diadema supernum

’27. Rambech: ignorans. 28 H. 1111111291 111111,-
Τ.1 strophas hoo ordine ponit: 1. Gur mundus selus

fide 3. Credendum 4. Quam breve 5. 01111. 6

 

