A

’ Cantemus Domino. Paschalis.

Rabanus. 03333133. 1333117,
, offnigffrzlp-Dopnine grandia 133·-
· nera ‚ 333

Cantemus in omni die concinen· ,
133 varie IV, 83. Μ. 573.
capitelli& 313311. Fabric. P. C.

1 “ Cantus laeti misceantur. Dedlc.

Seq. Gall.
Caput retrorsum. Fragmentum
h mni paschalis. Reiehenauer
e.¹No. 113. 33. 8. Mene 1,
Carmen suo dilecto 11, 53. V,
133. Μ. 133.

2 Carnis servans munditiam I, 381.

Casimire quid moraris. Psal-
teriolum cantionum etc. a Ie·

gultis concinnatum. (13133.-
o.

' Casinensis gloria Μ. 1133.
2 Castae matris ante thorum. M.

313.

2 Castae parentis viscera M. 133.

caps? 51539333331 genitrix tonantis

’ a Castitas eorporis. Fragmentum

hymni de castitate, fortasse
de Beata. Reiohenauer Hs. 113.
so. 8. Mone ΙΙ. p. 153.
Castra coeli dum transcendo M.
Catervaplebis.Fragmentum hym·
ni pasch. Cice 31 retrorsum.
013ἶᾶ13ῗᾶ30323 consulemus I, 315.
0391ἒῖ31333 sollemnia 11331. M.
catharinae virginis 11334. Mosa.
‚Catharina o regina Hss. au St.
Peterin salzburg VI, 35. 1711,
3. Legenda S. Cath.Basil. 1531.
Mprppllll. p. 377. stropharum
Catharina regia. Hs. zu St. Pe·
ter in SalzburglV‚ 38. so. 11.
‹ Mone 111. p. 357.
0313831313311 31ᾓ33 133133 ΙΙ,’ 333.
Cedit frigus hiemale.IV‚ 333.-
Ν. (Eeoe tempus est vernale).
Cedit hyems eminus Ι, 343.
Celebremus ln hac die V, 338.
Celsa lux Sion V, 373. M. 1118.

1133131, 7133. hymn. 7.

Celsa pueri concrepent melodia
II, 173. V, 177.

(1313113113 sublimium Μ. 1137.

0311313333 civium inolita gaudia

Cerne quam duris premitur ea-
133131, 333.

Celrxtlum tenentes ordinum 1, 15.

CharismatisDeioella.Cathar.Hs.
zu St. Poter'in salzburg so.
15. Legenda S. Gathar. Bae.
1531. Μ333 ΙΙΙ, p. 375. ·

Chartula nostra tibi. De con·
ltemptn mundi. Bernardi Opp.
ed. Mabillon. Vol. ΙΙ. 333. -R

Chorus eoelestis euriae M. 1133.

Chorus hymnizetvooibus. M. 733.

Chorus innocentium M. 311.

Chorus novae Ierusalem, Novam
meli 33133313331, 333. - Ro.

Chorus 331331333331333,Ρ133331 ·
Christum laudabilem 1331. IV.
183. Μ. 133. · .

Christe Carmeli decus atque nor·
ma. Andreas Fes. Cm.

Christe eoelestis medicina pa·
tris 1, 138.

Christe coelorum conditor Ι, 73.

Christe coelorum habitator alme
1, 333111. 133.

Christe coelorum modulans ea·
terna. De Omnibus Sanctis.
113333133311133333131333813.
ῧῗοὴπγ Spicil. ΙΙ, 57. Μ333

Christe eui iustos hominum fa·
33333. Emmeram. Arnoldi ab

Vohburg sc. llheta SS. Sept. '

VI, p. 513. Μ333 ΙΙΙ. p. 331.
Christe cunctorum dominator
alme 1, 137. lV, 113. 331.

Christe Dei victoria Ι, 333.
(1131311313 domine laetifica V, 133.
Christe 1111 Iesu summi mentes

. nostras visita IV, 181. Μ. 838. s
Christe genitoris V, 355. Milli. -
Christe lumen perpetuum Ι, 111. ,

Christe lux mundi, salus et po·
testas 1, 153. 1v, 83.

Christe pastorum eaput atque
princeps. Conl. Ga.

Ohfisstgffippmnm inoola caulae'

31

 

