111 [suae 10111111 maa 81101111ιῦ11 anm on
oektrotar. AssumptioB. M. Vd

1311111000 doctor etaetatis viae ductor. Des

Bernardo.]
Thes. II. p. 212. Mone Π1. 232 0 eod 111111011101111111

saec. XV. Post str. 2. haec sequitur: mentem veri lumi-
nis monstra tuis famulis 0 Β. Post 111. 3. 111001ος011-
. tur: gaude pater inelyte qui cubas in meridie οΒ.
Str. 7. deest. 11. fatur homulus.

13711101110110 Deus 11111111 01 veruo 0111110111.
De S Bartholomaeo. Antiquorum San· Sindensium]
Mons 111 p. 121 0 cod. saec xlv. Act Sanct. Aug

V. 31.

138 [Diem festam 3011101010αοὶ cama 010101
fratrea extollite. De S Bart hoiomaeo. Alicuius Do-
mini Doctorum]

1111111 festum Β111 tholomaei, Christi tamioi 1101101 excolite
. dignis praeconiis‚'
2. Eius obtentu ooeli quo mereamini sedibus perfrui.
3. 1110 Indiae populis praedicat evangelium,
1. Qui dediti vitiis vacabant idolatriae‚,‚
5 Quos instruens 11110111 apostolus iussit frangere idola
tque Christo facere templa;
6. Et daemones, quod adoravere, 10011 longius abire, ubi “
essent mvia terrae.
7. Mandat leprosos, saluti pristinae et reddit aegros.
8. Vestivit eaeeos praesenti lumine fecitque sanos.
9. Oratio eius paralyticos erigit atque curat energumenos,
10. Nam Indici natam regis diu lunaticam* 1011 praee salvam
1000111.
11. Convertit regem populumque eius 110111 'fontibus ex· ’
· 01110111,
’ 12. Promittant 11111, quod non vidit homo 00011001111111
001 hominis.

s 13. Ρο1 multa 110 praedicans tempora vestimenta illius non -

fuerant sordida.
11 Noctumfflffllaret tempore, similiter diurno m Dei lau-
15. Ρο11 talia 1111110111 00011111 migrarit ad Christum, pe·
renni in regno semper lusurus. 0 Ι

 

