0 quam pium, o quam 0 quam dulce, quam io·
gratum, ’ cundum
quam suavo, quam beatum ¹crit tunc odisse mundum, ¹ ’
erit tunc'Iherum videro et quam triste, quam ama·
111111, qui eum dilexere! . rum,

mundum habuisse carum.
Tunc ihesus dulcis affectu '

et mirabilis aspectu
sit loquetur in effectu ι
omnis camis iu conspectu:

1150 boati tunc lugentes
et pro Christo patientes,
quibus saeculi pressura

111 voa, in me qui credidistis, regna dat semper mmm·
etqui mecum permansistis,
qui pro me passi fuistis, Ibi iam non crit metus,
ecca bonum, quod quac· 170-neque luctus, noque fletus,
sistis. non egestas, non senectus,

nulius denique desectus.
‚Ecca regnum, quod spo·

,. P⁰¹¹di’ , Ibi pax erit parennis
150 ct quodhactenus abscondi, et laetitia solennis,

num Videte' ’ωηο habete’ 1751111 et docus iuventutis

ΜΟ regnated’etgffm ἔπ’ ot perfectio salutis.

[Tunc alecti mirabuntur, Nemo poma cogiwe
. , 11 mirantes laetabuntur, quantum erit exultare, “

115 exultantes respondebunt tune in coelis habitare

et laudabunt <limet tide· tao'ec cum angelis regnare.
un ε v

’ Deo gratias agamus, Adhoc regnum mavocara,
cernimus quod speraba· iuste iudex, tunc dignare,

mus, quam exspecto, quem ra-

deo gratias agamus ’ quim, ”

too ct Christum benedicamus] ad quam avidus suspiro.

Mons Ι. 117 sq.: Hs. 111· 8111111111111111111 Tricr 0.
17. am 11111, 111 dem 13. Jaara. (A) Obiqes dedicassem .
1111 111 Du Me'ril poc'siejs 11 1111111191 p. 108 als Τ1111 eines
1111111111 dedicios 11111 11111111. 111112, 11111. (Β) cs. ρ’.
197. 1111 Str. Ῠ52 9111 111111 Τ111 aa 11111111111 11-
1111111111111111, 111111111111 1111 dem ersten 11111111
11111, class mie 1111111111 8111111111111111 maadi, 11 1111 N
11111 mit 1111 revolvo 1111· recordor bcqinacn. 11111 1111111111
kann 1111111111 1111111 raeti 111 1111 1111111111111 0111111111·
1111111111 11111111111111 1111 als 111 1111111111111111-

11111111, 1111 in der 11111· Η1. 9111111111 111. 111. 1111111

 

