³,- OBlasi (1116616 V, 50. V
’ · OBrigitta mater bona. V, 119.

Obsidionis obvias 1, 142. -

Obstupescat iam natura II, 352

Ocaeca mens mortalium H, 378.

ΟΜ1111168Ῐ116 fervidus. Ad ‘Per-
tiam. Ga.

Ο catharina nobilis. (111116136-

01160116631111111 conditor. Fest.
Sanguinis. Hp.

Ο Christe nobis gratiam M. 45.

³- Ο Christe pendens arbore 11,

0851111616 proles virginis Μ. tit.

ἶ ’ ΟΟ1111616,6111116616111611.111811.

Pentecosten Ga.
Ο Christi mater coelica Ι, 284.
· 11111611. 199.
0 Christi mater fulgida 1, 285.
iv, 276. M. 410.
001616 luce clarior 1, 291. Μ. 879.
0 6661661161611116111611, 235. V,
- Ο I{Iocssliuffla luce fulgens aurea
0 coeli obstupescite 11, 347. ψ -
Κο. 81. Ka. St* ,
Ooocelorum alme princeps IV,
Ο colenda deitas M. 225.
Ο consolatrix pauperum M. 493.
0111161161 1611611616 M. 149.
Ocrux frutex salvificus Μ. 111.
Ο crux tuum signaculum M. 105.
Octavus horae circulus lv, 44.
, Odecus patrum M. ΠΙ. 1151.
Ioannes Bapt. (lod. Venet.
cl. IX. 145.
0 decus sacerdotum M. 958.
Ο Ι)61 genitrix M. 540.
0 Dei perenne verbum IV, 1111.
Offei sapientia Ι, 299. IV, 283.
0 Deus 6 0 amo te, Nam prior
, 11, 335. ‚ 341.
Ο Deus ego amo 16 Nec amc
ΙΙ, 331. - Si. So.
Ο Deus miseri miserere servi.
ODeus sancta trinitas M. 15.
0 I(Plagis domino Galle pereuni
Odilia caeca nata M 1107.

011116 qui das inclitum. Philip·
·pus Benit. Sv.

0 domina dominatrix M. p. 449.
B. Maria. Ood. Evr.

Ο domine Iesu (Deus) speravi
in 16 IV, 348. -Κο,

Odomus coeli opibus fecunda.
Dedicat. Ga.

Odulcis amor Dei. Wallraff. ·

Ο Elizabeth regina M. 899.

Ο Β66οέ viatorum 11, 319. - Kc.

i. t. ’ ’ ’

Ο felicem genitricem 11, sot.
—- (111111 prima suavissimi oar·
minissplendeatfacieavcruacu· ¹,
lam (Henr. Stadelmannii adii·
ciendam esse duximus.
Dicherwahl' ich, Mutterselig,

Deren junglrauiichem schoeno,

Der da heget‚ 1161 da trigeti, .

11111111Η111111161,61161611ερ1ο116.

2 Sel'ge Η11116, da 1116811116

81611 der Gottheit ausgepragt!
S'el'ge Briiste, welche, 01111616,
Dieh gelabet und gepflegt!
Le1bvollSegen der zu hegeh
Ward erkor'n das Heil der Welt!
Schooss voli Wonne, sclear die
onne ,
Ew'geu Liohtes iu sich halt!
86111 die Zella, seht 1116816116,
WoGottMenschheitausichnahmt
Seht dn‘e 811116, die zum Bette
Ward dem irommen Brautigam!
GleichalsgingeausdemRinge
D'e Natur, erstaunt das Laud:
underdingen gibt Golin en
An der Junglrau Gottes and.
Mutterbrust du, die mit idiunt
u
Hast das heil’ge Kind gestillt,

Das dor Erde rici sein Werde, ’

Dsm des Lebens 8116111 entquillt!

111611111611613611111116111616116, ἶ

Α und 0, End' und Beginn!
Ach erflehe Heiles Nihe
Uns vom Sohn 11111 mildem Sinu;

Dass vom Bosen wir genesen
Jeder Wund’ und Makel baar!

Dass wir kommen angenommen . .

Zu der heil’gen Jubelschaar.
0 felices virgines M. 1181).
0161111 confessor Christi 1, 397.
Οζῗέἕίνξηο Barbare Π, tto.

 

