13
’ tt. [invocentur 111 11151111 Militiae 11115 pie 111
wamiis coiea. De SS. Fabiano et Sebastiano 11111]

———·---—--

- 11515111511919111111. De S. agnete]
. Thes. H. 255. Neale sequ. p. 93. Descripsit Nealius

Sequentiam eMissali Mogontino 1513 hac addita laudatione:
Haeo sequentia 111111 illas quas 5111511111 vocare possumus

secundum meo iudicio 15511111 occupat, 1111 cedens soli: 175515- .

Ι115111 nosti 511511. Quae 15111111 eie 51111151 1511115111 tertio
1111111 prosae versu 1155111555·- 4. cellula fulget -'
ang. 555551511. 5115151. 5515115111. N correxit Mo
guntinum exemplar Thesauro consonum ensi cedit, sed reete,
opinor, legitur ensis caedit —vit aque 515151 7. Meg.
515 triumphat Vrrgo martyr, gaudens intrat et
. N. eorrexit; ergo postquamtriumphabatvirgo mar·
tyr. sie· intrabat.

Mone 111. p. 177 (Antiphonarium von Reichenau au
Karlsruhe 14. 1511111. 111. von St. Peter zu Karlsruhe 14.

, JahthHazu Kreuzlingen 14. Jahrh.) 3. s pem m. - 555 , Ι

mollita. 4. lueis operta. — consolari. 6. 5155115-
ris. ·- sponsi elementiam. 7. ergo postquam 115
triumphat.

28. [Laetatunduo 115111 totus 111551115515115111111
dulce melos: 1511111 mundus, 1111111 coelesti [1151111111

- 111111515οεὶ05.1158.11155555515Μ.]

55111111νὶ515 eyrepie triumphos Vincenti celebret
ecclesia Alia pulcra S. antiquorum forte nostrorum de S.
ἮΜ11511511111111. 553 5 cod. San Gallensi No, 383 5555. xm.

30. [Dixit Doott'nus ex Busan. 15 (15555151555 ’
S. Pauli, si extra septuagesimam venerit. Sequentia bona
antiquorum patrum San-Gallensium. Alia manus adiecit: Puto
Hartmanni, inclusi monachi Constanti]

Thes. 11. p. 37. 384. Est Sequentia Godesehalki. Ram·
bach Anth. I. p. 231: Vota 11111111 11115155151511111 meisi
111 1111111Ν11111115 1119115111 1111111111511 1111 aad 11111111
551115111511511111 11111111 1ᾱ11111· 1111 11111111511111111111111111 tm
tinniebant 11115111 aaaron ooo sam findet siet

1115111, Thus 111155. V. . 4

 

