ele

nuces. 12··-16. om. 17.potest 11. expertopotes.
21—32. om. 37-41,011. 49-10.011. 15-18.011. 71.
per poenitentiam. 7411111111. 811. diligunt. 81-
84. om. 911111 detequando. 93. amorlesu. 95.
9811111111. mell. fructus up. 1111. stringit. 105.

Iesu mi. 118. 11 clamor. 111. felix. 112-lsetus. ¹

115.tuuc. 120. etcord‘e totus. rar—144. om. 141. .
praeclarior. 148. praecunctis. res-152. om. ·
157-176. orn. 183. mea mens. 1811111. 189-192, om.

Alius cursus de aeterna sapientia reperitur in libro'
rarissimo, cui nomen est Cursus collecti fol. 19. More

“ 1. 1.; Duria 111 jede Tapzeit mit dem Refraia 5 Strophai,

cho im Ganzeo 40. Dieser Text 111 eiqeathiimiiehe stophen,

. 11111111 Str. 5.: Emitte peter unicum tuum de coelis

filium, ut consolentur servuli et convertantur im·
pii. Dieee Strophe 111 qut, die oierte od 1111111 poledri 1111·
schoa 1111111111 Versmass niehtza diesem Liede. Sic 1111111
Ihesu, via veritatis, sons immensae pietatis, per
quem vivunt omnia, tibi laus et gloria. Bepeqen 111
die oierte Sirophe 11 primam wieder qut: Ut cum iudex

' adveneris, mundum horrore cinxeris„ non pro reatu,

punias, sed pius nos tunc protegas. Dievierte Str. 01
’ tertiam ist bei Daniel die 34111, nar mit dem 1111111111111,
dass 11111 ebiqem Teoete mit dem zmeiten Verre 1111191. Die
cierte Str. adsertam qeho'rt nieht hieriam sie lenter: Ego
dolens et egenus, sed peccator sorde plenus, ad te
pater confugio, quis dulcior sit nescio. 1111111111 Str. ’
adsonem 111 1111111111 Verrmess, welches bei Daniel ia 111·
421111 Str. beriehtiqt ist. Sie iactet: Portas vestras tol·
lite, coeli cives occurrite triumphatori, dicite, ave
rex inclyte. Die oierte 811. 1111111111 11111 1111111. 111
Str. 40. Ber' dem completoriam fehlt iri diesem Texte 111811.

1 21111 111111 11111 Str. 3, aad aa 111 811111 dieser 111 ser. 7

111 Dea, jedoclr so, 1111 111 mit dem zweitea Verre 1111111111
Ihesum quaeram in tumulo. Die Goinpiete 111 aar 4811.
1111111111111, dass 1111111111 1111111111 ein Verredea 1111·
91111111 morde. - Ut mihi videtur, omnes strophae, quae 1
huic libro propriae sunt, ex aliis hymnis accersitae sunt¹ ’
Exemplo est stropha: Ut cum iudex adveneris, quae
est quarta hymni: Vox clara ecce intonet, Thes. I. p.
76. Addimus scripturae varietatem, 1. dulcis eius. 6.
auditur nil. 11. bonus es requirentibus. ,111111-

’ est. 27. amore quer. 76. cm. dens. sodiligune 92.

me de te quando. 93.a.1esusun.icus. 1111. mihi
les. 11111111. fructus vitae p. 1118. te clamor cor·

 

 

