‘ 166, [Voccjnttlarttec acapna. Do 6111616666.
1166168666.6266616116661111161666166611516] ’ ·

1. Voce jubilantes magna, Ι

2 Regi summo devote per saecula,

3 Personemus maxima laudum vota

4. Ocelum, sidera, luna, sol‚tet omnia aetherea,

5. Te lus aer, et mare, 1666 666 6611666166

6. Omnis creatura concelebrare non desiuit,

.7. Laude continua, cuncta creant is magnalia

8. Majestas cujus est unica decenter 16 Ρ66616 gloria.

’9. Quem laudant superna jugiter agmina voce dulcisona

16. Qui proclamant, Sanctus, Sanctus, Sanctus, Deus, Ho-
66666,

11. Quem decet omnis laus, bonor, virtus, salus et· gloria .

12. Aurem tuam nobis inclina3

13. supplicibus veniam 66 (1666,-

11. Ut te collaudemus in saecula. Amen.

' . 5. Hcale: Excidit profunda vel aliquid simile. At
varocum iu strophis, 5-6 66116 vox epitheto 'ornata sit,
alia 666 supplenda est trisyllaba, 16666666, 66666 66 maria
ut tellus repondeat 6661, 66666 autem mari. Ι

“ 437. ,116611616666666166666 Do S. Tiinitate.
*Nealc Seqt. p. 2676Μ166611Ν1666616661 16111] ’

1. lubilemus cordis voce 5. Qui 6666616666666 , ;
’ 666666 salutari, volucrum catervis;
iubHemus 66 psallamus Ι 'qui vestivit aridam
[nnnc] omnipotenti. · frondibus 66 herbis.

2, Resonet 1666666 666 6., Qui ditavit Tbetidem
¹ quanta valet laude: ' ⁴ piscibus marinis3
resonet iocunda suo locupletem 16616 terram
. [laudem] creatori. quadrupedum dormis.

3. Qui 6666616 omnia 7. Qui deducit super terram ·'
coaeterna· Prole; rivulos aquarum3

- qui 16616 66 omnia qui suspendet subt ter 66666
Spirit u tdictante nimbos pluviarum.

4 Qui munivit ipat-adierim 8. Qui vernali facit 666616
lucidis 6616166616; ' fiores redimiri;
qui depinxit firmamentum autumnali sole 666666 = ·

66161666, stellis fructus 66166661.
Daniel, 1166. Hylan. V. 14

 

