11

tneo 1111111 1111111. D. ι
Thes. 1. p. 57. Ad vesperas de diei primae opere.

Mone 1. p. 83: Das Lied 1111111111εή111111111111111-
qen Reim, 1111111111 aber qenon die Beimvooole 1111111111
0111111111, dies nnd 1111 Beziennnq ans die Volnernanaerunq
111 V. 7. 111111 den Hymnus in dos 11111 11111111 des 5. Jahr-
1111111111 setzen. Ale Bezet'eknnnq der qent'nnliehen 1111111
notre der V. 7 zn etnrlc und nn alt, 11111111 man inn aber
qescnicntlicn, so nltnqt dos Lied nolet zusammen‚·es 111111
nemezion 1111 1111111111 Redones, oder der alternden Wett
(mundns ⁴senescens), die t'n den Hymnen mnnonmal 1111111111
nied. Die alten Hymnen oerneieen 1111111111 ons die 21111111 ’
ihrer 211111111111111. 24, 31119.) nn'e (11111111 Prede'yten
nnd Messqebete. Greyor M. nom. in 11. 2, 28, 3 oin ein
Beispe'eL 111111 11 neten: aliqnando nos mundns delectatione

“ sibi 1111111, nnnc tontis planis plenos est, nt ipse nos inm

mundns mittat ad (111111. Ueher derqleionen Aenssernnqen in
den Messyeheten s. meino 111. nnd 9111111. Messon p. 54, 107
fio. Greqor d. Gr. nat den V. 8 dieses Liedes in seinem
Hymnus Audi benique eonditor 1111111111, nos ebenfolls fiir
deenen Alter spricnt und andeutet, dass ,1111 1111111 no 111111
omninode, doch bekannt nor. Be· Tomnsi S. 41111
dne Lien dem 11. Ambrosius znqesenrieben undele hymnus fe·
111111 1111111111 Sont'pfnnqstoqes nnqeqeben‚ 1111 sion nn‘t V.
71111111 1111111911 11111. Equidem, fortasse frigidus et jeju-
nus homo, 1111111 video, nisi carmen vespertinum, quod opus
diei pn‘mae meditari tam certum est quam quod certissimum.
Nee puto altuni aliud quid od hoc usque tempus vidisse.
Tetrum chaos est significatio noctis optima. Nam nocte lux
illa ad tempus obscuratur, quae in principio oum terra inanis

esset 1111111, inundi originem paravit.

God. Rhenov. 111. 1111Χ. (R) Mone (Hs. derStodtbibliothek
nu Γ11111 1101. des 8.-9. Jahrh. aus dem Kloster St. Matthias A.
Hs. in meinem Besitz 15. Johrh. Hs. zu stuttgart Brev. 11111.
Jahrh. Hs. zu Darmstadt 2106 aus dem 11111111. ad vesperam 8.
Jahrh. D. Hs. von St. Georgen zu·Karlsruhe 15. Jahrb. Hs. zu
Freiburg 56. 15111111.) M. Stephenson· (S.)

5. D. nam mane. 13. Μ. coelorum haben alle qeyen
die 1111111111 Ricnnqken des liedes. 1111 vermntne ein Vei*
1111111111, denn der Sinn des Verees 111 neder 1111 11111 be-
11111111. Das 1111111111 Brevier 11111111111 pulsat 1111111, nos
der Bibelotetle aemon 111, aber ln's jetet 11111 1111111 Hs. den
Weq zu dieser Aendernnq. Neque unquam ostendetur. Nam
hymni Breviorii Romani correcti 1110 codicum auctoritate ni-
tuntur, sed ad metricas leges compositi sunt, servata quoad

Daniel, 11111. 1111111.Ι lv. 4

 

