1
s

Ornamentum lenitatis, lenimentum paupertatis, ’
supplementum largitatis, munimentum probitatis,
Miserorum refugium, saptivorum suffragium ,

, 11112 aptissimus, ¹ istis promptissimus,

’ 25 Spiritus 222112112,22212212212221121,ι2

Ab eodem missus a quo 21 promissus, -

Tu crederis omnium iudex qui crederis omnium opifex3 . ⁸

Honsst tans bene meritos praemio,
Onustans immeritos supplicis,
suspiras ubi vis 21 quando vis;. doces quos-vis et quan· “
’ tum vis:
Imples 21 instruis 222122 12 dubiis,
Firmus in subitis, regis inlicitis: .
Tu ordo decorans omnia, decor ordinans e ornans omnia,
Dicta, facta, cogi tata,
f 35 1112122221121,2 12212 22222121 12,12 cogi 1212 puritate3
. Donum bouum, Bonum perfect um,
11222Ι ι211211221,ι22 (1222121 211221 tum,
’ Dirigsns 2221 um, formans affert tum, firmans provecturn
Et ad portas Paradisi coronans dilectum.

428. [82122 fest 2 dies 1212 venantius aeuo Qua s
Deus ad 222122 scandit 21 2212212221. De Ascen-
21222. Thes 11. p. 181] ’

b

¹ 429. [8211212212 21221212222222111122222022 f
-Deua 212[ 22212 pratia [2121122222 Festo Pente
eost 22. Thes ΙΙ p 182]

Τ--Λ-

430. [Placatos quaesumus preces nostras. ln Feria

Secunda post Pentecos 22 Neale Seqt. p62eMissaii
Leodiensi 1513]

1. Placatus quaesumus preces nos tras 21222 Spiritus, audias,

2 Corda faciens nostra digna tibi domata:

3. A sedibus nostrae mentis 2222122 pellens noxas, 121222 “
suga tenebras,

,4. Nostris sensibust tuam 2221122222 ι2121212222;

5. Ν221 122 12 222212 purifica animarum antra

6. Tu discipulos hodie 21211222 cunctarum eis gentium (12-
deras effari linguas, atque proinde 122 narrare
magnalia. f

7. Tu nostrae rubiginem auferas linguae 22221 aur. Alleluia.

 

