ala .·

Vitae renascens hae die, Diem dierum prinoipem
10 ‘te de sepulcro suscitas, ’ tibi, Deus, quarn vindicas,

’ ,ο Christel'tanlo noa decet fae tola sii praeconio ¹

. laetos triumpho plaudere, 20 tui sacrata nominis.

‘Hac luce· terris praevio - Hymnus verendo numini

ades fragore, Spiritus, eantare sit solus labor:
’15 flamma cadente, gratiae ned sancta turbet otia

mundo refundens munera. vani tumultus saeculi.

21 Qui nos crearit laus Patri etc. . ”

Descende coelo anmaareel.
De Adventu Domini. E. corolla Hy'rnnorum Sacrorum (1111111111).

Descende coelo Emmanuel! Veni D'avidis Virgula,

et solve 'pondus Israel resume sceptri robora,
, ePharaonis ungula, effringe portas inferi,

electa deduc agmina. 20 et redde patres lumini.
. dlvoxAugeli.)Gaude!gau· (HA.) Gaude etc.
de! Emmanuel ·

181 ssatus 1³⁰¹te Israel· .Veni! veni! sic-omniura

. Descende dux Adonai, te vota clamant temporum, ’
et legifer de Sinai, laxa Redemptor advena
repandeylegem gratiae, 25 constricta culpis pectora

10 et civitatem gloriae. ¹ (1111.) Gaude etc.
(V. A.) Gaude etc.

ς Veni columna semitae, Aeterne 111, qui nostra spes, ι
iterque nostrum dirige, “ errantium solamen es,
ue terreant nos aspera Emmanuel salutifer, ,

15 in Canaan vestigia. Ι 30 te roret aura desuper.
(V.·A.) Gaude etc. (1111.) Gaude eie.

..κ-η ...d——

171111111111111111111111. ὓ
Thes. ΙΙ. p. 331. De Adventu Domini.

Neale Med Η.1.119.Τ111Α1111111Ἠ111111111111111111, ’

, 111111 a 1111111111111 1111111111 111 0111111111 antiphona com:

111111111111111 01.111111111111111111111.1111ε1111111111111Ι
11 111 11111111 0111111111. Meam de horum carminum origine
sententiam ram saepius aperui.

Tandemflaclua, 1111111111 1111111.
Thes. II. p. 1311. De 'Adventu Domini.

Neale Med. Η. p. 146: 11111111111111111111111111111111
11111 scarcely 11 earlier 111111 111 111111111111111111.

 

