ι tt

Mune 11. p. 55. (Hs. 211 munchen Ogm. 7111. deu 215.
Jahrh.) M. Neale Sequentiae¹ p. 2511. 2Μ122211 sarisburiensi
2. 1555. (S) 21 ,Audegaveusi 1523. (Α) - 1. 4112111121.
Verba: verbumbonum et suave 21122 sequentiae 2111·
ciunt exordium Thes. 11. p. 93. 2. omia SA 221·
audi - 1211111111. 4. iu SA. stropha secunde. 4111·
ginule grem. SA. putrem. ,Sensusz 1111112 ex mulierum
· ’1111111212 11112212 peperit. SA. 1122 12111. 5. S. non 2111.
41121121111121112.821211112221222112221111112. ’

...φα-αφ·-

221. [Hac 21212 die turma [2211211221 praeconini 3
Monesi. p. 131: Eine Hs. 22 Pommtttsetdett 2211211211
Lite uus Lichtmesse 2112 dem 14τ 1211112221νί 2112121221 Απ-

’ sauq: 11221 ul ura dte etc.

224 [Ave pruecluru 212112 2121112]

Thes 11 p 22 221 mittut Rutnovttnte uo. 22. stet ‘
XIII (Rh) Μ122212 Surisburiense. (S) Μ2112 II. p. 355. (Η2.
“ tu stuttgart mu 22 i. 12 tes turturum) undere nt.

‘ ,1122211121 Β121121. 1221203112.5211111111111121111121118)

112121222121112. No. 151. 2111 dem 12121211 Β1211112 1111121211
Ν2111112112221Ν212,11 12122111. Ι212111Β111211211211,112211111
JV. 47. 2112161111) Hs, 211 wurtburg Μ22. theol. 1. 116. des

, 11. 1211111. mit tNeumeu. (W). Bei Gropp script. rer. wirce·-
burg. 2. 885. 212111 diest Sequenz mit noch mehreren Lie-
dem eusdem Wi‘rrzburger Messbuche von 1485, der Abdruek
- 22112111 aber 112211 den fehlerhusten· Lesarien 1112111 13211211 21
22111,112521112221112111212121121112112111 Werthe 211111 1G1M

2 S. 22211 porta. 4 Itu. lIgnum 11122. 512
1121221112.212111211222112112221111.21122112111212.
41111 desideraverunt. S. 2221212121112Ῑ GS 1112.Ι
, Μ2112 cont 12 omnium codicum (2112111 Rh.) scripturam 112121
1211 ante Abrahae: dieses 2211 11211121 dus Versmass 111211,
es 1212122 Wt'ederltol lunq der ..412σή121121 10 Rh. demon·
2112111. 2211221232. 11.Μ.1121111112111 uno G, in«
·‘ 221122 2112211112. M: 1112211121 oin uuo R. M. mundis.
14.Μ.’122121112111.1111.211122. 1.5 Μ. 222121.

22518ulue proles 1121111112, 22122 2122221111,
22122221122221211211112.] , . ,

Μ2112 II. p. 297. 2221111. saec. XII. ι 1

m

 

