Ι Unus amor et nna concamio V, res nuuc maneres, 1111111111
1111171οἈ nensis urbs regalis V, 11. s(tibilriiilrst'alis, qffiultlis maiis

235. ‚982 - 81. ’ 11111111111611, 1111111

· 1116111111 Hirusaiem 1, 23⁹. et auctori Noluisti subiici.

IV, 113.Μ.251.-’8. Si. 8111. 118111 maiores sunt dolores

Urbs beata Viennensis 1, 366. Iuturnalia renuerim Quo mit· ¹

Urbs imperialis plaude Turicen· tendns et torquendus Es, si
sii V, 166. maie vixeris. s
Ut Antonini gloriam Ι, 266. 110111 muudus est iucundus.

Antoninus. Pd. Suam perdit animam: Pro

’ 111 axe ¹sunt serena lv, 341. - 11 1111 atque breui Vitam

81. 111. > erdit optimam.
Uterus virgineus V, 131. 14 {rgo 1111 ne suave Iugum
1111111111 resurgeret Μ. 83. spernus Domini; Nec abiecta
⁸ Ut iucundas cervus undas. Hom· lege recta 8111111 hbrdmn .
mey supplementum Petrum 15. 81 sunt plagae, curam age

· Paris 1686. p. 161. Treuch. Ut curentur citius: Ne. si

Adscribinus carmen, 1111111- crescant et putrescant, Per·
paretur cum illo: Ofeiicemge· as in deterius·
nitricem. . 16. 1111111111, iam cohaeres

. 1111 iucundas ceruus undas 061111111111111111, 81111·

¹ Aestnans desiderat, Sic ad 111111, uantum 1111111111-
riuum Β111111111 161116111- tus ex' useris3, ’

. 111 1111111111.ῚῚ tr. Si 1111111111 functorum ’

2. Sicut rivi fontis 1111Ρ111- Christum timasiudicem: De·
bant reingerium, Itnmenti 11111111, quod perire Suum
sitienti Deus ast remedium. non vult supplicem.

3. Quantis bonis su erponis 18. Preces funde, pectus tunde,
Sanctae tuos, = omine: Flendo eor humilia: Poeni·
8111 laedit, qui recedit ,Ab tenti et gementi Non nega·
aeterno lumine. tur uenia.

’ v i. Vitam laetam et quietam, 11111111111111111111, 212.

Qui te quaerit, reperit3 Nam Ut nata lux M. III. p. 137 . He·
1111111111 11 ο1111111111 1111111, lena. . ⁸ Ι

1111111111ᾱῖ1811111, 1 11 coronas, ωΡ1118111ἀ1ῑ1111ἴ Afflram ¹1³. iunge.
Η11 qur tibi'mrhtant3 Cuncta Ut queant iaris resonare 611111
11111 sine meta His qui 11- · Ι, 106. lv, 166. 376. ·-· F. xo.
aum habitant. 81. “

6. Heu quam venemenshumana Ut quid fremunt popuii. De
Visione 11611111 Dum 11 cu· Apostolis temporo paschali.
ris nocituris Imprudenter in· Seq. Gallio.
seris. Ut uirginem foetam loquar 1, -

7.(111 non cares lapsus gra· 116.
ves, Quos suadet proditor,

Nec affectas 1111 rectas, ,ι ·
Quas ostendit Conditor? Vanus labor quem parturit.
8. 1111111111, at uetdisce· (iuius 1111111161. ⁸
, tt retitui.. 11116111 tt 1111111111·

1. Ne te spernas, sed discernas, Vatis Cypriani et 1111111111 1,
1 Homo, gemmaregia: Te per· 15³.
ende, 11 attende Qua sis Venerandae venustatis Π, tat.
ctus gratia- ’ V, 267.

¹ ” 111111111111111111111111 Venerandam ueneremur vftat.

aDeo conditum Huius hae· 111611.

 

