1611111111 111111 maturis »pom 21111111.
Mons Π p. 193 1 cod. sc. XV]

--σηιι-ω-ὸ--ι

= 665. [1111 111111 11161 Nostrum cor irradia. Μο.
Il. p. 218. (Reichenuuer lls No. 36. sc xlv—xv.)]

111111111111111111 13. Μοη1111 1111111111
nostrum 1111111111. ' 111111,

2 De1materalm2 placa deum patrem
upsum 11111 placa, 14. Sumatperlepreccm‚

3. Atque semper virgp 1111111111111111 ⁸ s
1¹¹0 “finge 1⁰60 15. Quipru 1111111111,

1. Felix coeli portu,P0V⁶11d0 reatum
11111111 adopta. 16. Tulit 11111111,

5. Sumens illud 111, σθ1119(θῖ 1111111111 deue-

’ 111111111111111, 17. Virgosingularis‚
6 Gabrielisore 111111111111111,

cum summo honore, , 18. 111111111111111111,

7. Fundc uos 11 pace fs¹¹⁰t¹¹⁰⁸²Vti⁸2 ·.
tuasanctapreoe, 19. Nos culpissolutos, ·

111 ‘precs ductos

’.20 Μ111111111 1111111
tibique devotos. ¹

9. Solve 1111111 1111 21· vltampm pura„
culpus laxans 111, Deo placituram

16. Ρ1ο111111111111111, 22 1201· pm tutum
111111 versu lucis, rectum, impollumm,

11. Mala nostra pelle, 26111 videntes lesum
, omnicarens 11111, placatumque 1111111

12. Bona cuncta posce, 24. Semper collaetemur,
delictis ignosce. ‚ , ipsum veneremur.
st. Mo. „besser adportu.“ 23. Mo. pl‘laesum: 11
nonin omnibus clausulis servatur vocalium concentus.

8. 1111111 nomeu 11111,
11 dicamus 111.

166. [Ape cella. nouae lepis Ave parcns 111111-
21191111111111111.1111111111.2911111111111111]

, 667 1111111111 lux dierum Ave pemmc 1111111111
Quae 11111111112111 uerum peniturcm filia. Mons ΙΙ.

p 1111111111 llV. saec]

668, [Saluo 111ροῖ11111111111111111111111 111111.

Vscl

Mone 11 p. 205 e cod.

 

