11. 12. 111111111161. 1162 111111110111111111·
‘ parent versiculi.

111 per Mauri meritum

Vini redundat vesculum¹
fflmfflmmm'
Tot sitientes satiet'

Sancti Mauri compassio
Solo crucis signaculo
A foedo cancri ulcere
Mire salvavit honinem.

467. [Coetus noster 111111 esto. DeS. Η111111 3

1

Ep. M. (11111, 111) Ex Missali Aboensi. Ecclesioiogist (1 11·

bruar 1854. p 31]

1. 01111111111111111111 1111 3. Miris signis et striis
pro Henrici sacro festo: sunctum suum prodigiis ,
111 laetandi 11111 praesto declarat uenerabilem:
praesulis 1111111111, 'Deum uerum quem coluit

ι quem elegit, quem dilexit 1111111 atque docuit y

. [quem ornavit, quem pro· colendum 11 amabilem 3

vexit ‚J

in sublime quem evexit 4 Mart tyr Dei

divina benignit as et merce'de tormentorum,

2. Ortus' 1n Brit tannia, 1 summobono sine metu

· pollens Dei gratia, et sanctorum fruens coetu
superna· providentia ·, 11 aeterna gloria:
pontifex efficitur: Ι telauduutemnostrumeoetun

jam laborum ’.’

clarus in Upsalia‚ - 11 in tua laude laetum ;

x demum pro justitia facin coetu angelorum
decertans in 1111111111χ sempiterna beatorum
'pugil Christi moritur. perfrui 11111111. ,

1. Verba uncis 1111111 desiderantur in Aboeusi, leguntur
tamen ‘in 'libro Upsaleusi.

¹ 111111111111111911111111311111. ¹

Thes. Π p 711]

469. [1191111111 1111111111. De S Agnete 111.
Ι111311121111111 Η11111111. Ecclesiologist txcvli August itit.

 

