115

Es piebt ein 77799797 99779177 aea 33 aieraeiiipea serapam
77979799 der 7777 0979999799 von Hi, der im Jaar 597 ader 598
97977, 99799977 har aad das 79 71797· Hes. der Bibliothelc 777
Brisaei 9977997977 anter dem 79797.- 7777799919 0977777779ὴῖ779, oder
spiam 79779917 097979997979, eii. lorica oder sentam loricae Ca-
lameiilae. Auci dieses Lied ist eia Gebet am dea 89177777 097- ,
ies, morin dieieaiqen Gepeastciade‚ am deren 89179779 9977977
airzi, mit 7777779797 09977779779717977 9979977777797977, mie in
eiipem Hymnus, 9997779917 99 maerscneialica mirei, dass Letha-
999 dameam mit Raclcamt aas ‘das Lied Columeiiie’s aenaeae
99777797977917 den Nemea hymnus loricae pepebea 1797. Ale
Beispiei 77799797 Hymaeadiektanp des 7. 79777. ist ohipee aaa
777977 elene Interesse, weil maa daran eine nationale Beliand-
imp 7997797997, die 9977 ieaer der 9999777 Vama 99777 abaciam.
Sie 777797 zusammen mit demine Kleialieke 9979977979 09797777·
77979, 99719797977779 in aea 9077799799 eameram, besoadere
7797 Η99777977777777997, aad dieses Speeialieirea 797 9977779917 eia
7797999797 Zap. S. Mittieilaapea aer antiquar. 0999779917. 777
77777977, Ba. 7, 73-75. 92. Das Lied Goliameille's finpt 99
an: 897977 de' donimanum (andere Lesart: 7797977777 der Smila ’
997799 atinate tiber mir. Die Hes. 7997917977 979719 aaa einander
abund vermirren stelleameise den Strephenbaa.

099 Lied 77977777 auf Rem. 13, 12. ΙΙ. Cor. 10, 4. 799977-
7977 791799. 6, 11. Ι. Thessal. 5, 8.

Antequam ad genuinam carminis scripturam 9799977979 di·
vertamus, opusest quae de metrica 79779779 sentimus⁹ brevi ’

8307777779777777 pona hiatum v. 7 9. 79. 77. 79. 99. 97
mmmmmmmmmmm

2099777777 9777779979 uti accepia sermoni 7977777977· 99 ’ ,

rustico. 19. deinde. 20. quatior. 40. 7977799. faciei.
47. superciliis. 63 7777779. ’ ·

3. Nego poetam 9779797779 leges servasse. Qui 99777977-
7799 nostrae refragari 7777977797 7979797777, ad Synizesim 79-
799999799777. 37. mio ergo. 46 gurgu 79777 et. 49.
deinde esto. ·

4 779777 poeta 7977977779 997 ab (77997997, quae politioris
97779 997.

8 5. 7717779797· imnis vestigia apparent v. 26. 46-48. 63.
2. 87 979.

79777· 777 ipsam 97977997 descendendum 997.

70. Μ. Iam zaeisiibip. Sed legendum 997 vitam. 15
Recte Μ. virtut 99. 90 Μ. patre. quatuor, quater pro-
phet 99. Sed 77979. Nam Ρ97 7779797799 ad quaternum nu-
merum redigi nequeunt, neque 7977 quatuor duplici 79 tione 977

s 8, .

 

