l ,

‘Mil 11 1111111111 u:

, Μ1111111111111111111. Msgdelenu.

Godofredi a Veudome. Mes.

BiblPstrumLugd. XXI, p. 67.
Mose 111, p. 411.

Meris quasdam nomine 11. Me·

111111111.. ... ....
Mari? templum domiui M. 571.
Μ111111111111 gerula M. 561.
Maris virgo regie M. ⁸578. · ⁸
ΜιῙιᾶῘηῖὧεοΜδὲᾜΜιιάιω 1111111111

Mertlue confessor Doi 1, 2611

IV, 142. 3118. Μ. 1070.

' Msrtiue per apostolis Ι, 210.

Martyr beete M. 742.

Murtyr Christi Barbara Μ. 828.

MartyrDeie egie. Sebastianus.
Δ. Μ111 ove Bibl. Patr. 1.
1.p.sol.se.11.1u0n0111,p.

11111111 Dei qui ,1111111111 Ι, 247.

Μ1111111311111111111111 lv, 300.

fflffiwmmmm

· Μ. 043.

Martyris Glurisli uenimus (eoll-
mus) triumphum Ι. 245. 1V,
141. 318. Μ. 1021. ¹ .

Μ1111111ἓ (11111111 militisque olari

Martyris claram Μ. 1116.

Mesogis 123oe 111111 Agathos I,

Meter Dei 1111111111111. 111.
Μ1111 digna Dei I, 140, .
Mater illu prole quondam M.
Mffimmmmum
Μ12111111111 carens dolis V, ltl.
Meter summi domini V, 211. M.
Μ11111 1111111111. Aorostielou
Msrieuuuu Mose ΙΙ, 1418.
Hs. von St. Peterin salzburg
X. 37. so. 15.

Multi consolationis V, 311. M.
ΜΞΞιῗΙε melos triumphantisll,

Metuis sub ulmae 1111111111 Sep· ,

tem Fundet Ord. Serv. Sv.
Maximus redemptor iorbis Vl,
Μ11111311 noetis tempus est 1, 41.
Μ1111112111111111111 11111111,

321. Μ. 280. - F. si.
Melodum dulcedo resonet V, 117.
Μ111111111ἓ17111 Deo 1111111111·
Mgrlrluse'ntoauerum 1111111111. ld.¹
Mo-uefflsso solutis 11111111, 78.

Mense Vosegus Iunio M. 882. ,

Mens Deo laudes cane redde 111·
tus. 11111111. Ge.

Mons fidelis iucundelur V, 224.

Μ11111111911111111.1111111 11111- ¹

'. ros. Albertue. Cm. ·

. Martyr sesols tibi debita uos

Martyris, egregii triumphos V, Mente iucunde iubilenl fideles
11. Μ. 1202. = I, 115. Μ. 11041

Martyris 1111111111 1111111111 Montes iuvet fidelium. Compes- ³

testum 1, 2113. 111. Pd.
Mertyrsenete 1111111111Μ1025. Mfftibusllffifis iubilemus omues.

ebrie , = ’

dooet Mart. Ga. Meridie orandum est Ι. 72. Vl
Martyrum 11111111 1111111111· ll.

olorum M. 074. Mioheel (lux augelorum M. 310.
Martyrumvirtossimul 1111111111 Miles ad castrum properes uo·

Μ. 1201. κ vellum. Manus 1111111-
Μ111111111111111 M. 115. mes. Mone ‚p. 101. Helu
Meter Christi quoe in hymnis. * St. Galles No. 381. so. 11. ,

, PsslteriumMeriaetProoemium) Miles inelyte fortissimi 11 's

Moue 11, p. 254. Hs. ru st. Christi nos adiuva Π, 16. 2
Peter 111 Salzburg X, 1111. 147. -
15. , Μ111111110111111ο111111111111111. .

 

