9. Tu 4441444444 41414144, 1044144 aenum 4444441444
tu 44 virgo 4444114144, mundanos a 4441444, ·
, coelum 44444114 splendidus s noli 1444. (14444444
414444 fortis. ' hora mortis.

Κ1.Μ4.Β444411444. 8. Recte supplet Mo. 4441444· ’

“ *ffl—m-ffl*

¹ 4941114444444444 144 nac (144. De S. Gatharina -
Suevica. Thes. ΙΙ, p. 1621

-ι--ι-Δ-ια-ο-

495. [salve porta 4444441444. In Annuntiat· 10ne
Β, V Mona 11. p. 63 (Hs zu Miinchen 4444 Kaisersheim
'No 37. des 13. samba]

1. 84144 porta crystallina, 8Aur1s 44 mens pervia
4141 panis officina, · deo sunt ingressus, .
(11444 mortis medicina, ¹ non patent vestigia, .-

fios mund1 1114444 quibus 444 e'gressus‘.

2 Salve 4444 carens 44144981011111110411 radio
virga florens 41 divina, 30110 penetratur,

de qua nux amygdahna inde tamen laesio
444414 vitae 414. 00111111 110 datur>

10. 814,· 4444444414411144,

3. Salve virgo 41444444, matre non corrupta,

dei 4444444 gloriosa,

plena sancto flamine: deus dei filius

· 444 prodit nupta.

4. Τ4 laudamus) 44 condigne 11.Ρ4ο(114 cogitatio
nos accendat deus igne clausa cordis vena,
caritatis geminae. praegnans absque vitio -,

parit sine poena.
5. Mira 441 novitas,

virgo ¹impraegnatun,
mira dei canaan,
deus 1444444444. ›

12. Non perit lux 444114,

cum xlun evagatur,

444 in 'ortu 1144444114
4444444 (1411444444.

(1.0 novum connubium, '13.0andensp1us quam lilium, ‚

’ 4411 nubit 444114, · vernans plus qnam 4444,
novum puerpernum3 tuum roga filium,
parturit puella· virgo speciosa,

7. Moyses qua iacuit 14.Ν4 post mortem puniat

scirpea 41444114, nos inferni poena,
haec, qna dens 144414, sed 444444 44114144

virgo 4444444114. angelornm 44444.

 

