Ad Genua. 1. salve, salve rex S. 3. 111 hoc ligno.
11111111. d 7. es. 8. iocus f. 10. attritis. 11. stans
inmotus ind 21. reversurus. 31. pro. 411111. et
cont.

AdMauus. I.salve‚salvelesu. 7.uovisrosis. ¹
18. cordi. 30.qui praesto es. 31. extensus. 11.
complector. ι119. plagis tantis.

AdLatus. litamen ad te. 32sq. iu te cormeum ¹

inungo, te ardenter ad rue stringo, te ardenti.

μαι-..ι- -n

0 91111111 Domina.
Thes. 1. p. 302. De Compassione Mariae.

Mene Π. p. 1415: Dieser Hymnus bei Daniel 1111111111

orueuuionen Zusurnrnenlurnq und ist ein rnisarutltenes Gemiscls, ⁸

111111111111111111111111, 1111 un die Quelle miltitudo, 111-
1111 11 1111111111 ist. compositus est hymnus e tribus: Ι.
imperatrIx clementiae. II. O gloriosa Domina.
p ΠΙ. Ι111 nate de virgine, qui ornant Matutinum‚ Laudes
et Primam 11, Officio de compassione B. V. (Beneventum
Opp. XIII. p. -226 sq.) Iam comparemus versus Thesauri
scripturae Moniauae: 1-1. = II. 1-4. 5-8. I. 9—12.
9-12. II. 5-8. 13-16. non legitur in officio Bonaventurae‚
11111111 111111 nield duzu, deun sie uoluuntur Weclrselrer'me,
eundern 11111 1111191111 911111111111-111111, 1111111111
diesen Liedern darsianus zueisulbu'qe Relme 1111111. 17-20.

y II. 9-12. 21-24. 111.1-—4.25—28. 1119-1129-31. ,

Ι. 1-4. ’

Duo codices saec. xlv„ quos Munius evolvit (Hs. zu
Mainz Kartla 599. Reichenauer Hs. Νο. 36) auctorem officii
appellant Ioannem XXII. Pontificem.

29. Mona l. c.: Die 8111111111 Daniele uls 111111 Maria
qemdlnliult nur von deutschen Hymuendicdiern imperatrix pe·
nunni, 1111111111 bei diesen Liede unpeqriinddt, weil 11 1111111
1111111111 zum Versusser 1111, und 11 1111111111 111 111111111-
111111·Α11111111 ist. No. 322. In carmine Mariano saec. xlv„
quod excitat V. D., Maria dicitur domina muudi, non

imperatrix.

Cum de cruce deponitur.
Planctus B. Virginis.

Cum de cruce deponitur, 5 sustinete, quod paululum
ad tumulum portatur, dolorem meum plangam,
iuter dolores anxios et quod meum dulcissimum
portantes sic precatur: deosculer et tangam.

 

