sn

Exultat ex praecordiis. Nomen

Iesu. Ab.
Exultat iarn angelica turba 11,

393. 395.

-. ,1881181 laudibus eoelestis auria.

Sancti. Se . Gall.

Exultat laudi us 8888818888818
1, 322. IV, 278.

Exultat mentis iubilo 1, 289. M.

.· Exultat omnis Graecia M. 886¹.
’ 1 Exultat orbis gaudiis I, 212. ’-

18181181 erbis pariterque polus.
Ioannes Bapt. Mene ΠΙ. p. 52.
fis& ustie· l1l5enedig Ol, IX. uod.

⁴ Exultat plebs fidelium 11, 213.

11, 259.

3 Exultat 881118 Η88818 M. 9211.
” Exultat vera 88818818. Hymnusz'

18818818881888 gaudimari do·
utrinam Lutheri accommoda·

Firmino manantibus. Evangeli-
stae. Seq. Gall.

Fac 8 8888188 plenius IV, 311.
188188 orbis angelorum M. 306.
18ὲ118818 undas 8888811. Didoeus.
8.
Fatalis 0 agonis IV, 327. - Se.
Fecunda radix lsai} Anna. Oe.
Fecunda verbo 11, 131. Μ. 356.
Felices nemorum pangimus in-
colas. Eremit. Ga.
Fellvilx filati& Constantia 1, 291.

¹ - Felix mundus ex 88811 lumine V,

Felix per omnes festum 1, 213.
IV, 181. - So.

Felix plaudat 88818818 M. 952.

Felix praesul 0 Liberi 1, 319.

Felix Thomas doctor eeclesiae.
Thomas Aq. Mene ΠΙ, 8. 817.
Antiph.

Felix virgo Barbara. Η8. von St.
Peter zu Salaburg 111, 35. 88.
11. Mone 111. p· 216.

Felix vivit hie confessor V, 310.

Fellis amaritudine M. 137.

18818 Christi omnis christiani-
tas celebret 11, 9. V, 17.

1818ὅ81ὲ838181888 celebris triumpho

Festa patris insignia M. 771.

Feztaststephani protomartyris

Festi laudes hodierni Ι, 368.

Festinamus omnes vera V, 1911.

188118 18818 sonent aethera 888·
tibus. virg. Ga.

188118811 melodia M. 187.

1881188 nobis gaudia 1, 3111.

Festive regis purpura V, 278.

1881188 sanctorum dies. Festum
Omnium Senatorum Ord. Serv.
RMMQ

18811818 resonent cantica plau·
sibus. Septem FundatoresOrd.
Servorum B. M. 11. Sv.

Festivis resonent ,compita ro-
cibus Π, 351. - So.

Festivue enlueet dies. Hierony·
rnns Renunci. Sv.

Festum beati martyris evange·
lisiae M. 728..

FestumbeatimartyrisodisM.727. ι

18118ιὲ88 insigne praesulis 188811

&Isium insigne prodiit 1, 1113.

s Festum matris gloriosae Ι, 316.

Festum nune celebre maga¹ ue
gaudia compellunt 1, 2171111,
2117 sq. Μ. 1181.

Festum nune celebre, magnaque
gaudia festivis 1, 272. ,

Festum nune celebre pangat Ι,
326. lv, 271. “

Festum nunc celebre 888881 gens
tidelis M. 893.

Festum originis Μ. 331.

Festum 888888888111, aas.

Festum saneti Aegidii. Brev.

Mogunt 88188. M. ΙΠ, 8. 166. “

Festus dies nos exhibet. Mart.
aiei. prens cum angens 8118.
Fidelis universitas 1, 281. Μ. 717.
ffimmemMffl
Fili ariae virginis M. 127. ·

Fit porta Christi pervia, ref. 81. , ,

gr. transit ne rer 1, 21. IV,

mm-Q

Fit porta Christi pervia, 881. 81.
gr. qua haee undena Ι, 217.

111 88818 88811 888818 Μ. 1182. “

118811 auster et fugavit M. 19111.

Flectit genu contristatur Μ. td.

 

