2. Neale: Liber, 5155555115, (15551515. Sed quum sen

centa occurrant 55551515, tn quibus Graeca 5555 utuntur poetae

medii 5551, 5111515, elpis, 5115515511, nix dubitare 555555

quin emendatio nostra vera 511. Corde ‘enim nostra 151115·

5515 555 facit SS. Hatitaenta auten poeta noster, nt dee

trinam snam ostenderet, domata vocnt: qno tn verbo 555,

’ haesisset 5115515, Grn'ecae linquae imperitus, 15551515 emen·
davit. · ,

-ρ--οη-ου-ψ

431. [Fronte mente 55555155 trinitate· individuae.
1155111511515.1115511557]

ι 1351111155 515555Π5151515555 555551 55511115·
. 511111511058111511515] ι

- Thes. 1. p. 273 Μ5551. p 5: Hs. zu 1111551555 cn.
14322. f. 42. 11 dated. 515 dte tetzte der Notkertseden Se·
quenzen. , Mn den Nenmen. Dte Verte, dte zn 5155111111ιὲ-
lnnp 5515155, haben tenter 5151 dte 5151515Μ515115, nerant
dervorqeltt, dass dieses nied als ein Tropart‘nm tehnnddt
nunde, 1555 man aus den Versness 511515 51511 5115515155

. lcdnnte. 05111115 551 15555 551115 eeclesiis carmen hymni
locum obtinuisse, in 51115 85555111 1.155 ’15515115151 Ν551155,115·
beri et 15 Ordine sponsalium et 15 Μ15551111511535ν55511521. 1

Codex Μ5511 5555. XI. 1. compangat. 3. homoou· 1
sios. 5 voci 15155 51 551 15 6. 55 51511. 11. 15555155 1
0 theos 5551. 1215 thesauro vitiose tui pro cui. Carmen
apud Monium quinque efficit strophae distinctas, quibus 5155· ’
cedit versus exordii, in 55155 adj 55515 551 peroratio 511515
15315.

——nn———o

433. [15151155551155 1511555515155 De 5111-
pi2tp1taplflh)Mone I. p. 9. (Hs. zu 1111551155. clm. 17212.-

· 1. Τ1151155,1151155,(151155 Sol, lumen 51 numen, 55·
aeterna. .‘ 551555,
gloria.

Μ5155155Η55155155 51511155

⁸¹¹Pema 23 1555151, amator, ,

2. Lapis, mons‚' petra, fons, creator, 55115151,
ι flamen, 5555, redemptor ·
’5515115 ' 51 vitae 155115

 

