' 111
61116. mart. certamina—- 6166 sollemnia, Sol· ¹
lemnia ΕΑΒ, ao haben caeli die maistas 1161696166, iet aelam

Jedoot die Leaen oon Cous, meli sie aas2 16664, 7. b'c- ’

ruht, tao bonum certamen aheneo mii corona subsedeat
, ist, mic liter beata certamina mit victoria. Ut mini vi·
detur, nihil coniunctionis habet atropha cum loto Paulino.
Accedit quod sollemnia minus apta eat voci uictorum. j

Neale Med. sip. 144: luis very clepunt sequence 16 of
German. eripio.

s· 26610661 tu 61696 muter ploras. B. notkeri.
‘De martyribus. Tit: Virgo plorans]

1. Quid iu. virgo mater ploras, Rachel formosa,‘
2. unios vultus Iacob delectat? y
3. Heu 6666616 anniculae lippitudo eum iuuat!
l. Tei-qe, mater, fluentes oculos,
5. Quiane te decent genarum rimulae!
611661166666,66166666666616,66666166666666 1661666,
7. Cum sim orbata nato, paupertatem meam qui solus cu· Ι
’ naret?
8. Qui non hostibus cederet augustos terminos, qui mihi
Iacob aequisivit,
6. Quique stolidis iratribus, quos multos proh dolor extuli,
esset profuturus?
10. Numquid flendus 6661666,
11. Qui regnum possedit coeleste,
12. Quique prece frequenti miseris fratribus apud Deum auxi·
1161661

Notkeriana. Thes. ΙΙ. p. 30. Mone 111. p. 151. (Hs.
zu S. Gallen. No. 378. p. 276. mit Neumen. Von Notler.
No. 386. p· 211. ll, Jahrb. mit 11666666. Ha au 11166666
, Clm. 11322. f. ,lu mit Neumen. 11. Jahrh.)

270. [Miles mette fortissimi recia. Β. Notkeri. x'
· ·De unoMartyrc.] ¹

Thes. Ipr. 56.

*Ἥ*-

, 271. [martyra 6611666666... a. soa· ·
kari. Deunoltlartyue.l .

.-—·-·--——-

 

