ι 81111111 1111 Ρ1111111111111 11 ”diem S. Bernhardi proferimus
hunc locum: llbaemlict 11111111 11111111 lictor 91111111111111111

er lat 111 des Herra Iesu Person, Amt aad Wotlttaten 1111111
111111- Wird man doct par betrt'uet 121111111111111111
1111 Names 11111111111111111· 11111111 etc.

Sumsit Iarptloi· praemii.
’111111 p 182. QuadragesimaIIs.

. Brcv. Aberdon. (Ab) Moncl. p. scs Hs. zu Freiburgo. “
³ 1111111111.111111111011111111111111111111 1111111111
nocturnum. Η1.111Ιι111111111111113.Ν111111.1111111111 1111111111,
1111111111. Η1.118111118111Β111.10115415 1111111. Η1.1111
811111 zu Κ1111111111,15..1111111. Dicscs Lied hat eiusylbigcn
. 111111,1111111(1118111111111111111,1111111 111 Ζ11111111111, nicht
811111111111.1111111111181 der Tun auf 111111111111,1111 auf
111 Endsylben 1)1111)11111111111111111,11111111111Τ11111111111·
3 111118111111 die 1111111 Κ11111 der Η11. 11111111 1111111 gicht. (M)

8. M. a piaculis omnibus. ἡ11.1211111.Μ. te corde

Τ mundo 118111 1111111, precamur, domine. 13. Μ.

’ 1181111111. Ab. acceptare nos, uti cod.M0uiiF1iburg.

14. Μ. sanxisti. 17. Ab. fecerat. 18. M. 11 adoranda tr.
cistercienses in hoc quoquc hymno a vulgata scriptura

iam a saeculo XIII. recessisse dccet codex noster Herbipolitanus -

saec XIII. 'ct chart tamonasterii Lichtenthal, quibuscum con-
sentit Β1111111111 Cistcrciensium Hispanum, quod Ncalius m

spexit 11111111111111111111111111111111 cum codicibus et “ ,

lituis supra dictis Β111.0111111.17112; 2. 1111111111
mundipcrditi 1111111111.11111111111111111
tium. (1.1111111111111118111111111. 10 mitises. 11.
cpio. 13111111111111. 14. qucds. 1511111811.
1111111111 videtur, cistercienses carmen iucomptum salebris cx-
1111111111.

-σ--ο--ω--ι

Nunc 11111111 acceptabile.
’ Thes. 1. p. 235, ,9111118111111111

Nunc tempus acceptabile 5 Christi decoro 11111111 ’
fulget datum divinitus, dics salutis emicat,

ut sanct orbem languidum dum corda culpis saucia
medela parsimoniae reformat abstinentia. ’

Hauc 111111 nos et corpore
10 lesatensis perfice,

ut appetamus prospero

perenne pascha 1111111111.

Deo patri sit gloria etc.

 

