913. Ν, 349. F. Ko. Si. So. Quo me Deus amore Ν, 326.
Ιι St. Quo sanetus ardor te rapit. Vi·
Qui iacuisti mortuus IV, 226. 0110110. Ga. - So.
M. 91. Quos Christus tenebras pellere
Qui 1000 vineis sidera. Ad Sex· mentibus. ‚Apostoli Ga.
. ianuile. Quo te virtus summi regis IV,
Qui noetis in silentio. Tempus ' 266. ’
Passionis. Ga. Quotquot diem determinant IV,
Qu& nos amorepraevio. Laudes. 46. j
Quiaperenni residens V, 61. 4
Qui poli sedem meritis para· Bamos 11100100 sumpserant I, 1
tam. Bonaventura. Mi. 179.
Qui pressura mortis dura Ν, 'Recedit inclinans dies. Ad No· ι
221. Μ 113. 0010. Ga. .
001 οἔ3100110 {b utroque ΙΙ, 76. Βεῧο020010100 10 heo die ll, 162, ³
ngriqugs sceptra iorti dextra Reactzfflusatsamam coenam V,
Quis¹ ori dabit aquas. Ante 001οἑ Recordare mater Christi Ν,
munionem. Wallraii. ' , 268. Μ. 432.
Qui 0011ὃο000061010000. Ad Sex· Reeoffiiaressansotae erucis Il, 161.
tam. a · —- 0. i. t.
Qui solis i nes das Deus. Ad Rector aeterni metuende saecli
Sextam. ga. M. 1111. ¹
Quisquis ades. Passio: Fabrie- Rector otens verax Deusl,
Po. Chr. Bas. 1562. p. 759. ,til ,44 -— Su. ¹ .
{amantii (sspp. Antv. 1555. p. 1108051001060100101,0001110111,
. 1000. . ¹
Quisquis amat roseam M. Π. p. Redemptae gentes plaudite V,
266. Β. Μο110. (lod. Carls. ⁹ 156.
Quisquis boc psalterium M. 11. Redeundo per gyrum V, 361.
p. 252. Β. Maria. Ood. Darmst. M. 736.
2242. Cod. Tegerus. Menae. Redit idem quod fuerat. Tho·
2665. mas Cant. 01. Orbata patre
, Quisquis valet numerare Μ. 363. patria.
Qui sunt isti qui volant ut nu· Reiulget omnis 1000 mundus
- bes per 0010 Π, 131. V, 146. 00100 Ν, 74. Μ. 146.
1 Μ. 663. Regali solio fortis Iberiae IV,
Qui te Deus sub intimo. Laicus 291. - So.
Iustus. Ga. Regem regum veneremur etde
Qui tot libris per Moysen, IV, V, 299. ·
43. “ Regem regum veneremur, 00οι
Quocunque loeo fuero M. I. 336. ptum ll, 223.
Nona (iod. Francos. Regi 0001010111 000010 M 1696.
Quod castis gregibus. Virgg. Regi divino uni et trino V, 61.
Seq. Gall. Re 'na clementiae Maria saerata
Quod eboru's vatum venerandus . Il. p. 115. Gaudia B. V.
olim Ι, 242. Ν, 176. 371. (lod. S. Petr. Salzb. VI. 3.
0000000000 in 'orbe nexibus Re ‘na clementiae Maria 100010
ngd¹¹idedisalde3d14tm Μ. 226. negin6202'0eri iubila II, 365. ¹
011011 nguentum est translatum Regmsa coeh laetare All. II, 3161
6001020410 fietistud. Parshymni: Re 10οῗ coeli 0 domo delatum
ADeo missus. Idaea. ⁸

 

