10011110101611. abunde. 0011011110. 127. R Μ. demum.
18111. bercer 10110 uulnera. 0. uersibus 17. 18. 0111100111
id, 24, deinceps 0110011001 sextam e. 0. 21. 22. 19. 20 com·
00011 Placuit verborum dispositio Du Meril: 0011 obseruare
due 001, 001001,00000101010 0160 00 001100. V. 13—20 plangit
00010 libidinis aestum, 21-24 00 superbiae 0000001, ’25--28
invidiae 010. Glaromoutauus liber miscet libidinem eique 00-
perbiam. circumueniretur. 22. Μ. gladius. Sed
gladium neutro genere dictum esse apud antiquos 000101,
estNonius3‚ 106. Lucilius: ,

Haerebat mucre, gladium in pectore 1010111. 22. Μ. R.
superbia. 26. Ρ. 0000111010. 29. 30. Ρ. 100010-000-
censa. 30. R. sulfureo, 11100110 8011011000. 33. R. Μ. male:
10101000 «- 01010000. Perquam 0010 poeta vanam -glc-
110010101011010 alie volantem 10011. opinentur caeci 1101011100
rena gloria ad 000100 00 0110111, scd detrahuntur ad ima.
3111001. inanis cursu. P. inanem 00101. peut-etro faut-il
61010001. P. gloriam. 36. O. fraude decepit. 011).
ingluviae. 38. R. Μ. 6000010000010001110000139.
01001111001010. 43.11.Μ.110001. 46. C. succurrere.
5010000010 quidpiam. C. copiam. 5-4. P. 1011001-
que. 55. R. Μ. 01001100 campi mixta quoque. Ρ. 1ο-
0010. 117. 11.101010011011100110801100110110. 5811. silvi·
culae. 60. R. cremine. 61. C. 0000111. 62. R. M. unici.

101. prolis. ca. r'. penses. 0. libramina. 11011. .

perperam rogativa. 0. 0101000110. 74. Ρ. donoque ca-
rismatum. 77.1)0111.0011 de meis mer. Μ. meis de mer. υ
11001101000110101010, 00100 veram, 100101 cod. R. 1100101110.
hocloco non 0001, 01 apud 001101000000, peccata, sed bona
etantiqua significatione 010 meritis accipienda 0001. (Plaut.
Pseudol. 2, 4, 14.) 82. Ρ. 0001000010. 0. credidit. 84. C.
1010. 811.1 R. gullure 88. P. 0. aure. 89. Ρ. 0. ueloque.
11101010. M: Dic 11011100 desert scilciet mir 1010 - 10110-
tae. Μ1011001010. Poeta exprimit vocem scripturae 3.Reg.
19,Ι 10; acle celcius 00111010 0010100. 90. Dum. san·
0100001110100100010. 0. 1001001110 sancta. 95. 96.
Ρ.10 omne. R. M. 10οο 0000110010001001001011001101.
Moue l. c. Die 1110110000 der Venus 1111011100 (lecytus,
1011111010ον Arius 101111 sabellius 1100011111, dass 1110000110ιί
aas einer Zeit 1100011101, ruo 011000 1100010100 aad die 1100010010
1111110110 noch· 010111 0110001100 merea. 101011011011011011011000
101011 8011111100 (earm. 000011. 1, 184. 306 fly.) 1111110100νὶ0· “
cheseles Basslied' 1010000 0110110100. praec. 0. 686. aad 0111
600100101000111100 S. 249. Dae Veremasr 101 circe 111 be-

101110 Verre 0010011010,00001100108100110 0000011001011111011 ,

 

