’ 116 suavitate gratiae
Hinc advocati in crastinum
inebriemur poculis
26 Tui sacrati Sanguinis.

2.Them 661.Ρ11666.1Τ11661.ο6ο16,6 5. 6111616.
1116626111611666661111166161166116 coenavit convivium.
Mutata voce coenavit in coenat, hanc scripturam duco
antiquiorem. 12. Τ11616. 66166611 161116611666616.

-....·-η,

Ν Vecillo repis prodeant.
Thes. Ι. p. 160. 116. 382. 1116281. De Passione Domini.

Membrana Μ6166611116116666616 6 6. 67111) Cod. Rhenov.

. Ι91. 6666 XI. (R) Brev. Cons 66 (Cl— —.5-8 om. inC 8..F η

1611116166 666 12. F. 11611666 13. 1. concinit 6..11Ο ¹
1..1(16166 1666111116.22616111166611111

pr. 23. F. R. C. facta 666. 21. F. R. C. tartari. 25-32.
. omissi 16 F. R. qui ipsius Fortunati voces addunt: Fundens

- . aronnacortice,vincissaporenectare,jucunda.

fructu fertili plaudis triumpho 6611111. I' 30..c col·
16616629-321661166166611611661166116666-
616616 gloria, qua vit 616616 616 6616 66116 66166166
*vit 6616 reddidit.

Δ (1606 D. P. 5-8661. 12666 sanguiue 22. 66661166666-
drt 61611616 21. 6616 tari. ¹ ⁸

Neale Mediaeval Hymns p. o: Tla's 1161111- sameas
1611111111 os tlte prandent 1611161166161661111616116 1111111611,
aas compared ly Fortaaatas, oa occasion of 1116 receptior os

' certata relies by S. Greqory of Toars 16118. Radcqaad 616

11611616 to 1116 consecrativa os a 61111611 at Poictlars. ’11 11
therefore strictly aad primarlly a processioaal 1161116, 11161611 ,

¹ 6616 naturally afterwards adopted to Passioatlrla —- Cantile-

nam profanam ad normam hymni celebratissimi compositam
(Chant 66116 mort (16116116 de Gareston) 1161166116 Meril,‘
Poe'sios populaires latines du moyen ige ΙΙ. 6. 282.

’1611116 aa aelltra 1116116111. ·
Thes. I. p. 233. II. 383. 111286.

Codex Vindobonensis 6666. Χ., qni 6111666661 erat Gerberto 1
f MonLitAlem.lI.p8.i.(V) 061116116686116166166111111ΧΧΙΗ

” 6666111. (Ε) CoopMonac'. 6666. XII. (M) Cori. 6161611111ιί 6666.
XII. (11. 2) Horum quatuor codicum scriptura addita. est Thesauro
16 Appendice5 sed 6616 Monius quae libro meo addita 6666 nun·
quam inspexisse videatur, vetustissimos libr-os 61616116 ignoravit ,

 

