’ 111
Β ΜΙΩέὶ [Allium 9101161111. In Praesentttiote

1111119. 209.

-.Μ-μ...

196. [Sponsa Obristi 91111111 coeb' 1111111111 ptos
meruisti 111111 sponso solip 01111111 Β Notkeri. De

S 01111111]

, 1117. [Christi 1111119111 columns 11111-01111111111.
Β. Νο111111. De S. Clementel ,

1. Christi martyris colamus sesto 0111111111,
2. Qui hunc diem passione propria feeit sollemnem,
¹ 3. Atque nobis venerandum tn'bnit esse colendum. ’
1. 1111 [1111111111911111191111111111111 claruit in hoc mundo,
’ atque saeculi studiis oret intentus,
5. nt posthaec apostolioi dogmatis degustavitfiueots, 1111·
ἱ «ruerat ecelesiae coniungi 111111, κ
6. 0111 donavit Petrus apostolus 111111 pot 1111 tem, 2
· 7 Ut illum sequens regat eeclesiam, dimittens eulpam. J
8. Qui 111111 occepta potestate date tpost eius vlt 1111 iem sibi ³
commissam rexerat eeclesiam,
9. 01111111111191111, quos cognovit reos, magis assuens qui
ligati erant telementer absolvere.
16. Interim dum Christiana erevit religio sub ipso,
11. E nutu Dei tulit martyrium pro Christo,
12. Quem manus impia mersit in mere,
13: obviabant ei angeli Dei parantes mansionem,
11. Ut iter sit eredenti populo veniendi.
15 Qui illis subvenisti, nune miserere nostri,
16. 0 Clemens, nobis 111 clemens

Mons 111. p 212. 1Β1111111111111111. 10. 11. legit Cthri
sti- pertulit ob metricas rationes.

-a--a--n-

19110111111111110111111111,’1111 1111111111 11-
rens 191111,0111111 11111111 9111111118 Ost 11111111)
‘ Mons III. p 355. 11011111111. XIV.

19119111911111111 samareite ott-pinis 11111111·
111 recolamus] .
mes 11 p 1111,

“enos 111-111111 1. cosanus v. 11.-

 

