 

iBwlaR laco. 3592, sel. 72, cereo. 02 y 222 sous rm squelcttc
preme:

0vos omnes qui transitis Heu! nunc mors me sup·
et figuram hanc inspicite, plantavit,
, memores mei* semper estis quando minime credebam
22 mundum hunc despicite. 152 22 mihi vitam amputavit, -'

. Quondam eram glomosus qui securus incedebam

habens curum et argentum Quidquid boni intellexi

Ι nnnc 2 vermibus corrosus, vel ab aliis audivi,

· quam horrendum testamen· plane totum hoc neglexi,
tum! 20 quia carni deservivi. ’

lieu! quam male sum de- Curam carnis semper egi,
, ceptus et vanem gloriam 222221;
1 18 habens annos iuveniles! pro his' m poenam hene
nec sum penitus adeptus impegi:
quos speraveram seniles. · sero novi quod erravi ete.

Comme on 22 voit, les rimes 2222 arcisisis, 22, malqre' 22
22921222 trop peu ‘marquc' pour 2222 populaire dares le 2222 v
pressior du mot, 22 poete 2222222212, suivant 22 necesstiate lc
. naisum, 3222 ttisions 22 meme ὰ des syrcallplces (mei dans ta

delique dc la stc. 1) 2222 ci fait arbitrcires. “

,υμ-

Ad perennis vitae sontem.
Thes, 1. p. 116. Π. 382. ΠΙ. 281.

Accedit chartae Parisinae (Du Μ22111. 131. Thes. 11.
382) scriptura codicis quem Monius inspexit: (Hs. au Karis-
¹‘ruhechneliummem15.Jahrh.) 1. 21212 nunc. 10. hie.
13. cestus. 14. purpureus rosarum. 111. favum
, 2221112.Μ.;2222’22 2292229222 2222 2221Ρ22212 coelestis
, cst 12222 promissa, „quae revere fluit lacte 22 t.melle‘ 23.
mutus. 26. unumfaciunt. 28. morta talibushis. 36.
mortemram 3112222222.48221222-2222221222
lienum facit. 42. commune fit. 48. ed. iubilane.
48. harmonias. 51. redigant. 53. aeterni orbis. 54.
bini cursus sidera 58. praebe. 59. ut quietem-
praecinctum debeas.

Kiinigsfeld p, XXXIIL: Za dem tiebticten, fast iippiqcu
· Hymnus: adparentis 21222 fontem, 1222 (nack Augusti) Adqu-
Ὶ stirias nur die materia carminis 92222222, melodo Petrus Dc-

2122112 fliesseadc Verso 92222222 habers soll. Als ’2222 Λιι-
rustinus 222212 2292123222 dat 3122 Fabricius, 0322212122, Ram·
, laih, Kedrec‘ts,' Wdllrcff, 13222222. sac. ausperwmmeri. Sed ‘

 

