m

1112ιὶιέ lesu Christi 1111111 V, Βῖξῖηῗξῗ quibus c 1111101011
Deum mortalibus. De Iesu Iu· Dic'pnrspuonnts V, 11.

fante. Seq. Gelllc. Dic virge quae ris traxerit. Ms-
Deus 1111111 luminis I, 08. IV. 11111101. ·

10. Dlei luce 1111111111, 18.

Deus 1111111 omnium Auctor Ι)11111111111Β111110111111111,11.

1111110, 03. V, 81. Μ. 711.

Deus 1111101 omnium Poquue Diem festum celebremus. Isur-

= rector Ι,17. 1v‚1. Μ. Mle-F. nus. Msb. VIII. p. 511.
11111111111011111111111. Diem secreti bcmieisfM. 111. r
ἵ 111211ὕ 1ἶ10111111163Ι)011111Ι, slew, ,Digm parente temporum. Dum.
Deus deorum vere sauciorum Die praesul 1101111111 ’011111 ’

11, 180. lus. Anti h. Brev. Besll. 1111.
Deus 110110 rex coelorum. 011110 Μο111 ,1. 511.

ed Domiuurn. Μ111101.Τ111111. Die quiescis septimo. 0111,οι
Deus igneeions animarum I, Dies absoluti praetereunt I, 111.

110. - F. IV, 17011 081
Deus immense Trinitas IV, 08. Ι)111 udest 111111111111.

1)111 11 tus virtute 1111111 1111- Dies est ueriune 100111 110 .

(11111 gautlet 11, 18. V, 110. · IV, 254. Met-F. 1101111.
Deus iubes ab aride. Vesp. Ga. Dles 111 laetitiae Namprucessit
. Deus locutus estin 111110 110 IV, ³1⁷. Μ. 10.

V, 00. Dies 11111 celebretur V, 110.-
Ι)111 peter credentium Μ. 011. Dies festus celebretur V, 110.
Deus peter ingenite 1, 1. Dies irae dies 1111 11, 103. l.
Deus petris unice. Mart. ch. . 110. - Mo. 810101.

Gallie. Dies iste 1011111 Μ. 11.

Deus perenne gaudium I, 111. Dies 11111 celebretur Π. 111. 0
’ Deus plesmster cunctorum l, Dies reductus 111111 Μ 1100.

301. DIes venit 111101111 I, 101. IV.
Deus qul certis legibus 1, 11. 117. M. 1100.

Deus qui 11110 lumine I, 70. Digne Dec 0111111111 V, 111.
1111 (ἐὲ110111 lumen es I, 01 01311111 me Iesu 0 rego ull

‚ . t.
Deus qui pulsis tenebris lV,-30. DIgnee 1111111 11111111 ustrill ,
Deus qui tuos erudis. De Opere 111.

1311114111οηὶ1. 101111111.Ι)111.ΙΙ, 1113111ἡ111011ἶ1111 leudibus V,
nepus subveni omuibus IV, 30. Dilecte Dec Galle perenuiV.
Deus tibi qui sufficis Vesp. Ga. 100. Μ. 030.

Deus tuorum militum 101011 Dilectus Deo et hominibusll

Μ.015. 1111. 100. V, 110.

Deus tuorum militum sors 11 cer. DionysIo Christus. dedit l, 111.
Ι, 100. IV, 108. Μ. 710. - So. Dionysi rudius Mene Ill p. 101

Devote praeseus 1011110 1, 320.⁴ ⁸⁰· ¹5·

Dcvoto corde et 1111110 M. 705. Dilissum 1118101Ῐωῦ Μ· 24⁰·

Diadema salutare V, 105. , Divum reliquias sique 11111111
ies. Rehq. ΜΗ.

Dicemus laudes Domino Ι, 15. Dixit Domus ex Bm„ Π, 37,
Dic 110110 cur abuteris. De 101- v, 49,
1111111 mundi. Bernsrdus-Ii. D00t0ri gentium pangat prse-

DIcimus grates libi summe re· conium V, 101.
rum. Hymu. Melaucbthouis de Doctor praefulgens literis. 11·
Angelis. gustiuus. Nic. 8111111111·

 

