0 nata lux de lumine 16661, ’
2511. 111, 161.
0 Nazarene lux Bethlem 1, 128.

a 6111111111 noris 61. 11. p. 666.

Β. Μ6616. Ood. Tegerns. Mon.
Μ. 2005. -

·3 ' Onimis felix meritique celsi 1,

210.

⁸ 0 nimis Gerunda* felix 1161.
. Onobilc collegium. Sanctae so·

roresbospitae Christi. Acta
SS. IX. April. ¹
⁰3¹2qu o mundi pater. Vesp.

opalis dulcissime a, 166. v, ,

73. Μ. 205.
Opastor apostolice M. 956.

.” Ο pater alme clemens atque pio

1, 267.

ν Ι 'O paternae gloriae M. Ι. p. 2.

S. Trinitas. Cursus collecti.

Ι · Ο pater quiin coelis 66. Oratio

, Dominiea. Wallraff.

· 0 pater sancte mitis atque pie

Ι, 263. IV, 2⁷0. M. 12.

⁴ ⁸ O pater summae Ioacbim puel-
, ' ‘lae 1, 861.

Ο patriarchae gloria M. 638.
· Opes 6166666166 66 ium relique-
mmm-M
O Petro apostolice Μ. 686.
O Petre beatissime Μ.’ ΙΙΙ. p. 67.
Apostoli. Hortul anim.
O piscator nobilis M. 686.

'¹ O popule mi quid merui II, 346.

Ο praeclara M. 1168.

2 . Ο praeclara Constantia 1, 326.

M. 879.

,. . , 0 praeclara stella maris Μ. 413.

Opraccursor ortu cuius M. 631.
06666661 beatissime M. 781.
. offingegssssm civitatis V, 2⁷2.

ijroles egregia M. 1638.

⁴ .O proles Hispaniae Μ. 811.

Optatus votis omnium Ι, 62. IV,

671111 ,1111 6666661666-

0111111ΞΞ6661666616611116. Tho--
mae a empen. Opp. od. Som-
mmnffi-M ·

O quam amabilia. Wallraff.

0 quam decora IV, 342.

O quam felix collegium Μ. 631.

O quarn {letifica luce coruscas
1, 245. V, 188.

O m2rga4glorificum solum sedere

0 qnam laudanda Μ. 11111.

Ο quam mira sunt Μ. 177.

Oquarn moestus cordis aestus
IV, 321. .- Κο. Si. St..

0² quam praeclara Dei marga·

’ rita M. 8116.

O uam saneta quam benigna
Ο 6665611666611611. 282.

Oquanta surgit gloria.. Vesp.
016111 cuneta 1616166611111.1111.
Oqui diurno lumine. Laudes. ·
’016111166ὰί6 quid bonoria M.
0111166666 residens V. 61.
01161416661666 noa monitor

doces. Doctores. Ga.

0 qui pro· gregibus das animam
tuis. Episcopr Tullenses. oa.
Ο qui 666166 fons gratiae. Ad

Tertiam. Ga.

O quot undis lacrimarum VLMM. ·

61611111.6...1..1. Lae. 1v‚.

0616361666 domins conditor inclite
M. 1, p, 292. In Elevatione.
Deris catal. codd. theol. Vin-
dob. 1, 3. p. 3102.

Orbata atre patria. Thomas.
(lant. Ood. Bibl, Paris. Regiae
2414. Dum. Ι. p. 423.

Orbis exultans celebret boe fe·
stum M. 761.

Orbis gaude quod nunc bomo ”

0111631166 ᾴτ616161166 V, 131.

011161367 81666161 colimus beator. ·
Omnes Sancti Ordinis Serv.

01161661611611661616 M. 1636.

O redemptor sume carmen M.

0681116616 omncs pariter M. 11111.

O rex aeterne conditor 1, 284.-

0666 aeternadomide rernm 1, 81.

0166Ξοῗ16666 domine virginum

 

