’θ

sotem niniae‘favent, 11. OmnPrud, uode. assumus Aba
omitt. et: M. Ab. lux. - Concordant cum Thesauro Ρ. 1101.

’φο-Ἠ... —

, Luae eece 111111 aurea. ’11.
Thes. Ι. p. 121. Matutinus.

God. Rhenus. 111. saee. X (R). Brev. Aberdon. (Ab). Are·
11111111). 01111111(01)1). Brev. Ooust. (C). '

2. R. fatiscat. Obb. facessat. 10. 11. nee—nec.
. 11. Ab. nauli nee. 12. Ab. nec. ι
2. Ca. P. fatiscat. ῃ

’ Aurora tam spuryt’t petum. Tr.

Thes. I. p. 56. Matutinus.

Cod. Rhenov. 111. saec. X. -— Ca. et'P. eonspirant
eum Thesauro. ι

Post matutinus laudes. 0.
’ Thes. Ι. p. 11. Ad Laudes.

.· 011111110191111111. 2. trinitatis. V. 9. 111. ,
ef. vl, 23. 24: orabo mente Dominum, 11111 simul spiritu.

.-- . ..-.,..-...-·-=·

Aeternis eoelt' ylortu. Τ.
Thes. Ι. p. 55. Π. 381. Ad Laudes.

uod. Rhenov. 111. saec. X (R). Mune 1. p. 211. (Hs. zu sunt-
·gart Brev. 1111. 15. 1111111.) “ Ἰ

Mune 1, e.: Du dieser Hymnus ein autatenutes Akro-
1111 ist, indens seine Verse 1111111111111111111111Α11111
anfunqen, 1111111111 die Krin'lc durnaclz zu stetten, mus bis
² jetzt 1111111111 narde, 3'und 4 haben 91111111111111, der
Strophenubtleet‘lunq nueqen. 7. flagransque, ulte Teate,
· fluqruus et 1111111 Vorschlnq 111 castanaeus, besses scheint
1111 1119111111. 9. ortus haben ulle, 1111 der Grumntutt'lc.
nn Schneibunq tortus uelat uber 11 eine suillae Zeu zuritek.

nu Lesurt natus tei Bebel 1111 auch 111111 qetesen sein
’ 111111111,,11111111111111111111111, 10. sparsamque
11111 ulle, dus 11111111111111111111111111 laeena, d. 1. die

’ Sonue; sparsamque 111 111111 Sina. (?) 11. cadit alle;

die Schuetbunq 11111 ist 111, uu karus fu‘r curus. 15. fine

- diei, ulle, 91911 dus Versmuss. Fabricius 111 temporum, “

11111 11118111. (Μ. sinito die.) 18. sensibus, sckeint
aus 13 1111111111, besses ist mentibus, nentes 11111111 oft
verbunden 1111. 20. tune A. (stuttgart.) allea'n 1111119,

 

