Τ1ι55. 11. pdwl„ Mons 11. p. 398. 5 duobus codd.
5555. XIII. Thesauri, 551 55 rectius dicam, Wolffi.scsiptnrsm
. sibi non adscivit sociam VD. Str. 3. Plena. Sir. 1. Tu

virtutum. 3. illustrasti. 7. suo 555 prscc. · ·

253. 1555555555 555595515ρί 555515 diffusi - ·

555 [5555555555 accolarum 0555515555 ηηπΙπη
ηπνππηπ Audi πποπ o Maris]
Mons II. p 399 5 cod. saec. xm:

Δ ...affl

² 255. [55155555 5ππ acaia· 115551 preces immo· j
- lari Vircc sacratissimas
’ Mons 11. p. 316 5 codd. saec. XIV.

m

255 [croc 15555555515555 0555555555 prae
55555555. Quicni sacrum 555ηὲ55555 Quo creator ccl-

* laudetur. .
Mons 11. ρ. 72. 55051. saec. 15115. ·

-n——mu—

s 257 [Ace 55595 cimicum, Ave 555555 luminans,
Ave stella praecia]

Ave virgo yirginnm, Tu nostrum refugium,
555 lumen hminum, da reis remedium,
555 555115 praevia! procul pelle 51515.

·Μ5(1155515 hominum Infirmos tu visita,
isblusixque criminum, 251 mortuos resuscita,
555 virgo regia! da moestis solatia.

eastitatis lilium, ' Per 55 iustis grass
consolatrix· omnium, psr 55 reis ienis - '
Δ peccsicmm venis. 'datur 55 lacticis. -

10 Munda scrdcs scelerum, 25 Virgo carens simili, .
- cicatrices vulnerum tu quae mundo flpbili
- 7 terge plena gratia. contulisti gaudia, .

De pcccati 5155515 *Nos digneris visere, ' ’

hoste, carne, ,5555515 ’ ut cum Christi vivers
1511beranosMaria. , 4«35155πεί5555515515515.. . ⁴„

 

