omnia⁸ 1111 cantica longe superare Petri Dresdensis oetatem.

¹ Neque illius poetaeest 1111 cantio, quoe vicissitudine 111111.
11 germaniei sermonis usurpatur: In (11111 iubilo, uti ln·

11111111 demonstravit Hoffmannus.

Omnis mondus iocundeiur.
Thes. Ι. p. 329³ In 1111111 Domini.

Hoffmann D. Κ. p. 327. Bresl. Hs. I. 80. 113. Β1. ob.
Saeo. XV. versus finem. 7. gaudeamus 111. 1011111
Maria virgine. 11. virgine vir·vir·vir·vir-vir-vir·vin
rir²virgine: 12. 11-11-111, 111, ita, 111, iisque.

. Quo 11111111 ortmmi repis.
In Natali Domini. ‘Neolo Hymni p. 78. e Brev. Evorensi.

' (1111111111111111111111, Nobis 111111 gloriari ’
deduxit humilitas? “ 11 praesepi Domini,
11 humani cur‘am gregis 15 qui dat velle, qui 1111 sori,
caperet humanitas, · qni dai posse homini: ’

5 11 Iudaeae factor legis qui 11 det annumerari

, 11111 Dei claritas! beatorum agmini!

Quo 11, 111 iniquitatis Genitori genitoque

attulit superbia? 201111 11 iubilatio,

11 contemneres elatis salus, honor, virtus quoque
10 111111 humilia, sit 11, benedictio;

11 tumescens Dei (11111 'procedenti ob utroque

sperneres eloquio! compar sit laudatio(

Natus 111 moon (nobie 111 meno-nome.
. In Natoii Domini: “ ’
Natus 111 nobis hodie 101111111111111111,

(11 pura virgine qnod nos eruerit
Christus rex gloriae, de fauce tamari.

Cui sol, luna 1111111 [11 (11111111ὒί1 proemia
5 cunctaque sidera s magnaque gandia
parent per saecula. 15 11 coeli ouria..

Ideo nos terrigenae* Salus 1111 11 gloria
laudemus hodie . atque victoria
regem potentiae, per 111111 11111111.

Hoffmann D. Κ. p. 51οι Korn. Gesanpboch 11116101.
1619 mit dem deutschen Liecle: 111111 1111111111 uns paim·

 

