Lucis huius festa 1», 305. IV,
978. Μ. 799. ’
Lucis largitor splendide 1, 1.-·

Ko. Si.

’ - ι Ludovieus nt amicus I, 999.

Lugentibus in purgatorio Μ.
1002090210 (lura marmora 11. 351.
Lumen aeterno radians nitore

M. 316.

³ Lumen inclitum refulget. Nati-

vit. Dom. Rambach p. 991.
10οΜ00οἙ1012ἆὲ terris populi fidelis

- Lumen pium divinum M. 198.

Lumen saneti spiritus Μ. 195.

2 Luminis fons lux et origo lucis.

vespert. Alcuin. ed. Froben II,
p. 391. Rambach Ι, p. 197.

ι -1“.

Lustra sex qui iam peregit 01.Ι
Pange lingua gloriosi lauream.

Lux advenit veneranda Π, 77.

1011021101οΙωο mentium IV, 395.

Lus {goe surgit aurea I, 191.
IV, 40. - So.

Lux cst orta gentilibus. Nealc

1008000101 Ι1101010 ecelesiae Μ. 1191]

·÷ Lux illuxit dominica 11, 71. V.

0011310000 laetabunda v, asa '
Lux iucunda luxinsiguis II, 71.
affines 0000000001, 000.
Lux mundi beatissima M. 519.
Lux mnndi tenebr. M. 1198.
Lux praeclara lux sollemnis II,
991. V, 919.

Lux quae luces in tenebris M.
niphanon-um spes lapsorum
10011101019010010 claritas IV, 59.
Lux risa per ealigineml, 998.

Magister cum discipulis M. 999.
Magister orbis maxime IV, 339.
Μο 000 Deus potentiae 1,· 11.
nl,.;.⁵.²·.1ai.⁰.·a.. 1, 000. nr.
· 191. 1191. .

Μῖιςὲιῗ Ι1020020900 fulget lux intr·¹
Magna et mirabilia IV, 15. .
Μεέ000 1000010 merita I, 225¹. -'
Magna 000. concept. Ab.
Magna nox laude sonora. Lam·
bertus. Antiph. Mone ΠΙ, p.

386. Hs. zu 'Prior Dombibl. -

No. 119 F. sc. 11.
Magne Ioseph tili David IV,
Μέἓηὸο pater-'Augustino 1, 913.
IV, 919. Μ.Λ 811..

Magne Vince‘nti nova lux Olympi J

1, 965. Μ. 1995.

Magnificabo virginem M. tto.
Magnificat te Maria M. 118.
Magnifiiet confessio V, 91, Μ.
uigilacis celebrandus laudibus
ΜοΝὲ0111080100 antistitem. Theodo-
lus. Antiph. Brev. Basil. retus.
Mone 111, p. 517.

Magni palmam certaminis I, 1⁰2. ,
IV, 353. Μ. 1915.

Μο 00 0000000000000111, 183.
Μο1Ξο01309010010 gaudio 1, 179. IV,

Maagbrnm gandium gignitur 1,Δ

Magnum te Michaelem habentem
p1gnus ΙΙ, 91. V, 91. Μ. 318. .
Magnus ex prosapia magna pro-
creatus 1, 395. . '
Maiestati sacrosanctae II, lto..

V, 48. 161. Μ. 959.

Mane prima sabbati ΙΙ, 955. V,'

99. M. 168. , ‘
Marce decus Germaniae M. 799.
Μο001000 ostium.·Colomaunus.

Pez Scriptt. Rer. Austr. Ι,

191. Μο00111, 12:254. ’
Margaretam pretiosam V, 89.
Magna castis osculis I, 189. ·-

0Ι .
Maria coeli gaudium. Marianus

Wallraff. ’
Μο010 (1000010010οω M. 575. ’
Mariae praeconio V, 88. M. 589.
Maria mater dominil, 991.
Mariam dum spiro. Marianus

Wallraff.

Maria pia mundi dia. Marianus.

 

