11111 licuit vetustorum librorum scripture. Sensus htud ob-
scurus et difficilis: orando penetrat mens coelos coelorum et

, ’ pergit ad intimum usque eoelum, ad ipsum Deum. 14. D.

-. tollet. 161). purgemur.

Immense coeli eonditor. Te.
Thes. Ι. p. 18. Ad Vesperss de opere diei secundae.

, Mene I. p. 375: Der Hymnus 11111111 mir von Grepor (1. ³
(1111111111. ,

6111. 1111111111 1111. X (R) Br. Aberd. (Ab)S etphensor

, (11)Μοη1(111.(111811(11Τ11111461.9..11111.Α die andere Hs.

11111111 1418 (111811111111111111111 den Hymnus zu derselben
{pe vsept01 {uffit aber nur den ersten Vere sn. Hs zu stuttgart

2. Μ. Nach confunderent darf lcein Komma 1111111, mie y

bei Daniel, (111111 fluente aquae ist (1111 Subject 111111 mixta das ’
Object. Minime vero. Poeta 1. 3. 4. expressit scripturam: J

divisit aquas quae erant sub firmamento ab 1111 quae 1111111· ,
111111111111111111, vocavitque Deus firmamentum 1111111111. Di· ,

videns necessario iungendum 111111 aquae fluenta. Verba ²
mixta ne confunderent 111 accipienda sunt, ut verbum te-
neat notionem Medii „demit das bis dahin noch 11111131-
schiedene (Himmel und Erde) sich nicht vermische, schied

111111 Wasser unter der Peste von dem Wasser 11111 (111 ,

Feste.“ Itaque novissima Breviarii Romani editio recte scri· s

bit: qui mixta, ne confunderent, taquae 11111111 dividens, coe· 1
lum dedtsrhmr em 8.Ab dissipemus 13.Μ.1“11111111ἀ191911 1

das Versmass; dieser 1111111191 mit dem Fo lqenden 1111119111.
111111111111) 16111111111111111.

P. Ca. 8. dissipent 15 ut 11111 cuncta.

Ἧ-

Telluris 11191111 eonditor. 11.
Thes. 1. p. 1111, 382. Ad Vesperas (11· opere diei terties. ’

Mene Ι. p. 376: Das Lied ist 1111111 von Ambrosius, 1111·

ders mit mehr Wahrscsetnlictlcest 1111 ’011911 d. ss, (11111 ·

1111 dieser vorzsqltet des Wort conditor qebrauclst, so ist 111111
1111111111 besonders cipes, 1111111Δ andere hiufiper 1111111111 und
ratio setzen. Sed 111 hymno Ambrosii Deus creator vox
mens 1111111111. 16. 21, in alio J am surgit 1. 3.

God. Rhenov. 111. saec. X. (R) Stephenson (S) -Mone (Hs. zu
'Prier 1461. 1111111. A. zu stuttgart Brev. 101. 15. 11111111.

7. Α. sistere. Μ. fructum. [1111111111 Τ1111,111111(1111
folqendenssVerse 1111111 der Accusativ 1111111. Mentem Viri Docti

 

