, ¹0
111111111ιί catellaneos laudibus. De 11111-

’ 1111111]

1. Dignis extollamus laudibus, carissimi,

2. RegIs aeterni gratiam, quae dat palmam et gloriam,-

3. Et per trirpmphos martyrum confert nobis solatium et
1111 11111111ιί1111111111 vir beatus micat nobis Sebastianus

· tu,

b. Ἁ111111Ξ11111γ1111ζιι111 obumbrat tus et 11111111 sub militari
(1.1)11111111111111111111131111111111111111111111111,
7. Gratia perfusus divina placuit in tota'Romae curia. '

⁸ · 8. Hic amicus erat principum ob fidele servitium,
= 3. Idem iam Christo sedulum exhibebat officinm,

1⁰. Et ¹Deo reddebat animas, quas captabat 18111111,

11. Athletasque Dei defessos reddidit tiu trepidos. .

1211111111 carenti hoc bene credenti facultatem loquelae
reddidit prece.

· 13. Geminos quoque iratres et martyrum quarn plures eum
agonis corona misit ad alta.

11. Imperatori taudem vir Deit est proditus,

ἢ 15. Ut tr'eus sistitur, sagittis tot us configitur.

lt. His plagis curatis ocius 1111111 atiperl'ect ae postquam est
redditus,

17. Ultro se offerens iterum inter ictus fustium emisit spi-
ritum.

“’ ts. Christi 1111111 fortissime, ⁴palmam gestans gloriae,

13. Promptae tibi clientelae clemens reminiscere,
3⁰. Martyr clare Sebastiane. ’

Mene 111. p l138: Hs. vouS. Peter zu Salzburglll. 11.
des 12 Jahrh.

81 conferas Sequentiam cum carmine Eia recolamus
“ 11111111111111111111111,11111111111111111111111111111. In
secundat itanum stropha quatuor syllabae desiderantur

»ΨΦ-νῇ..

320. [Laudo sponsa penarium 'l'e amantem el
1111111111 Dulcibus cum 11111111. 1111111111]

1111111111

321. [Laudes Deo paupe 1111111111 fidelis 11-
111111. Ι)’1 S. arbogasto]

 

