, 11

³⁴· [41111114 ‚Moe mannen-i
” Os. Suppl [112111.

11 [Nostra tuba reputer ’1111111111 1111111
11111. Sabbata septuagesimae]

11. [caueto laudea decantet bie 1111111 psaltem
decula Des. Ioanne En]
Thes. 11. p. 174

37.[Τ11111111111 reserat epuiis 1111111111 Eneape-
litia De S. Ioanne liv. in festivitate eiusdem et ante
portam Latinam. S antiquorum San· Gallensium monachorum] .

Neaie Sequ. p 84. eMissali Tornaeensi 1540: nd nor·
mam carminis Bernardiani: Laetabundus consecti sunt
primi decem uersus. Carmen 1 Notkerianot et Victorino
mixtum est. Mune 111. p. 111.

38. [11111ρὶ1111 (1111111111 anania. S. valde 11111-
tiqua pulcherrima de Spiritu Sancto]

Mene 1. p. 39. carmen, eui inscripsit De vita Christi '
, invenit in membrana stuttgartensi (Breu. No. 123. 111. 7. aus

dem 12. Jahrb.)

3911111111 111111111111111111 B. Notkeri,
tituiifrigdola] “

Thes. 11. 12. 383. ΠΙ. 286. Monel. 2011·- Una ex ·

Sequentiist No 111111- 5. Μ. p. 1111111111111111111
111111 pensu obpetbeilt aad klammert daber unriebtiq Simeoni
eta als 111111 es ein Zereia 111111.- Si omues 1111111 tuen·
1111 simeoni, retracto senteutiam meam Quod ad sequen·
tiarum aMonio versibus distributorum pertinet rationem pri· s
mariam ae principem, haec minime extra dubitationem est.
7. persequentum-Miss. Sarisb. 10. lividam. 17. ho·
stem dev.

Of. Du Gange s. v. frigdorae. Goldastus—ad donandum

¹ scribit, frigdorarumoriginemaGraeeis, occidentana-

rum ab Latinis esse, ipsa nomina fldem 111111, frigdonun- ⁶
que appellatam, quod eonstiterit ex modis, quos Phrygium
eunonium vocant tGraeei.

..U—- ,α’-...ῳ

11.

 

