n
118. [11111111 no* pcc-eno 8111111111 1111181111.

, , VisitatioB. Μ. V.]

Ι,1 111 verbi 1111 parcus, 5. Vale, Iacob micans stella,
virginum humilitas: 11 1111111111 maria: ¹
111, omni 11111 corcus, 1111, consignata eolla,
humilis virginitas. rubus in 11 1111111111.Ι

2. Gaude, quac sic gravidans, 6. Euge, sole quac amicta
nec gravaris, filio: solem gignis stellula:
gaude, quae sic oneraris ’ euge, quac 11 praeelecta
11111 gratissimo. 11111 caeli fulgida.-

3. Salve, 11111 stirpe 1111, 7. Pange, Aurora consurgens
virgula frugifera luce novi sideris:
salve, clausa templi porta, pange, 1111 trina 111111,
11111111 pervia. charismata miseris. Ι

1. Plaude, vallus (tredennis, 8. Eia, magnificat tua .·
rore madens pneumatis: lesum Christum aulum
plaude pellis Salomonis, 111, tecum ut 1111111111,-ῖ
pulchrior pras ceteris. 111, dulcis Maria. .=

. 1111111183.1111111111.11261Μ111111Α13111- l

111111 Ecclesia 1111111111, sequentia 1111111 cc Ecclesia priocl
Vicitctipnic Festo crat propria. Legitur praet 1111 apud Clich·
1111111111.

1. (11. virginis— —nodo 5. Cl. circumlustrans. 6
quac 11 Nealii coniect ura. Liber 111.

Mons II. ρ.1231111111.1111.111.8111181111. 6.
quod 1111111 &magnificat

1⁰9. [Veni praecelsa dominc. visit 1111 Β M. 81
Thes. Π. p. 165. MoueII. 125 1 codd. 1111. xlv. XV

11111111. 3. quemcunque. 1111113111. 8111111
uirgalium.

110 [Chrsalo cepi rcpccm 11191 111111 11111111.

1118 Constantio 111. M. patrono 8.(11111111.·-11111111111111
maioris}
, 8. Constantius Episc. Perusinus. 11111111111111181118
Ianuarii, translationis 28111111. Nisi 111111 Suu Gallcnses
’11111111111111 propter summam 111111111111 Apostolormt
' dict tertia Iulii celebrarunt .

-··“-·-··· ’ν ···1

 

