” ’ Μ. 65. 387.

did

Veneremur 555515 iignum V, 188.
Veeremur beo die sollemni V,
1515117 5555155 siderum Μ. root.
Veni creator 55151155 1, 213, IV,
121. Μ. 161. - F. Si. 65.

’ 551 5555155 55151155, 55151155

recreator. Flac. Illyric. Poem.
de 5555. 5551. st. p. 66. 1555515.
Veni iam veni Μ. 188.
Veni mater gratiae 11, 167.
1551 potentissimi miles V, 61.
1551 55555155 1155515511165.
1, 7. Μ. 117.
1551 redemptor eutium 111.
IV, 1. 558. - 1β Si.
Veni sancte spiritus et emitte
kl, 385i ἕ. 61. Μ. 186- F.
o. . o.

Veni sancte 5515115551 5511Μ.
1111755555 spiritus reple Π,
55311555581555555 u. roa.
Veni superne spiritus. Pentec.
111511 5 55515 mediator alto.
Oratio Domini in Oliveto. Fb.

Veni solis radius V, 76.

153511655515555555551 II, 336. 1V.

Veni 5551 rex gloriae Μ. 35.

Veni virgo virginum 11, 198. V,
71. Μ. 556.

Verbum bouum 5155555 II, 63.
1, 251. Μ. 381.

1558555555 factumest IV, 257.

Verbum Dei Deo natum 11, 166.
-1, 13. Μ. tot. — F.

Verbum patris principium 1258.

Verbum patris quod prodiit ia·
etum earo 1V, 65.

Verbum procedens a patre Ι,
1525755115 55511555 5 55155 M.
Ve32r1b’um 5551551155 V, 1511.
Verbum 55555555 prodiens a
patre 1, 7 . Μ. 33. ·
Verbum supernum prodiens 5
ι5551515 5515555 5155 I, 77. -

Verbum 55555555 prodiens 555
w. DI, 2511 , 111. - 65.

Verbum supernum prodiens sal-
5555 II, 357. Μ. 121. - 65.
15555515 555115555555655555.

M. 151, B. Maria.
Vergente mundi vespere 651
mundo 1, 292. Ludovitus 115.
1555551155 sub tempore Ι1,16.

Vexilla regis prodeunt 1, 166. ·

ΝΜ-ΜΜΜΜΜ

11511555 paschati landos immo·
ient 5551511551 Π, 15. V, 58.
-ΜΜΜ

Victoria, 51515515, 515515 II, 161.

115155 Nabor M. 1266.

Vides Deus terrae sinu. 155-
5551. Ge.

Vidit anguis immolatam I, 166.

Vir 5'idos 15555 55555515 stirpe

1155155115 turma sexus 11. 211.
V, 168. Μ. 1191. sequentiam
5555555555*ὲ ι555155 6. Her·
mannus sp.

Virgines 555155 51551515 V, 113.

1155155535 egregiae. Neaiii Seq.

Virgini Mariae laudes concinant
1511πὶ535551. ΙΙ, 1118. V, 61. 111.

Virgini Mariae laudes intonent
5351511551 11, 1118. V, 66. Μ.

Virginis in gremio V, 262. Μ
316. Praetermissa est Nealii
scriptura Seq. p. 23 5 Missaii
Salzburgensi 1515. inondan-
555515- iubiiat - tantoben.
21555 uuna. 5. 6151515515

- virginis Salus Dei iu bominis

Cura fit peeoaiuinis Virtute
spiraminis.

Virginis proles opifexque matris
I 256 lv 110 368 -·- 65.
Virginis 555555 triumphum 1, aot.
Virginis sponsum Mariae fide·

iem 1. 2113.

Virginis venerandae de numero
sapientum festa celebremus
socii 11. to. V, 152.

111551252ἱὲ 51555 venerande eustos ·

Virgo Christi egre 'a 51115.
{dt Apollonia. adprime

Virgo clemens meter pia utos.

Virgo eunetis 5555555515 Μ 561.

 

