ι, Sei· 611 6617061666 0110011016 661 wiret
6 ’1660111161116066660 rem novam et (1610016 (101116, 66·
mine sperandi coelestia.
.7 Tu 11061606 606 6061116 1610610 epp6r 610ιο006060
8. Quanta {6666 6666n6eplent t,apostolos quie (101116110ιρ
, nere, te coelos pergere.
9. Quam 1610100 m coelis 6]ιί occurrunt 601016 estimes

16 16 humeris portanti 6116 dispersum 0 hipip gregem 16616,
11 Quem, Christe, bone pastor, 66 dignam 06660160.

801611061οι1. Thes. 116511Ι 61601233, Ti·
ιιι1οιιι1 (1110816010 10066666 01ιιι1616ῑ11οιιιίιιιιιι16 Sin6i6 10616οι ·

’·ν--τ-τ”’“ ’“

, N ὑ1161100106( mira 0066 11000160 pertenta. 110.Β.
G 61‘1

Τ1100...Πιι117.

-ωη-κ

79. [Rex omnipotens die hodierna In'Aseeneione.
Ηο1ι6ι6οιιιιί monachi San Gallens1s] 1 -

1. 11οι 0661601060 die 60110660 ,
’ 2 Mundot triumphali redempto potentie
3. Victor aseendit coelos unde descenderat'.
4 Nam quadraginta 60061166 066οι0161
6610160 sacris, 0061166060 pectora.¹
6, Apostolorum, p6cis 0666 relinquens oscula.
7 Quibus 061011610600660161011661106116160, ,
&m misit eos 16 omnem mundum baptisare 0616160, Ι ’

, 9. 16 Ρο6ι1006 Filiiet tSpiritus Sancti 01060660 ·

, 10. Et tconvescens praecepit eis ab Hierosolyma

11. Ne abirent, sed exspectarem promissa muner6·6 y
11 Non pos& multoe 06116 11οι 16166016 ιο110 9111606101οᾸ
13. Et 066 ’6001111111 160611ηὲ Hierusalem, Iudaea, sive 80161616.

mm 0061001666 6106616160 emma 010 et

nubes clere

16 1680001166 ιιι eonem meis 1666οι6160 illie nomem
16. Ecce steterunt 0161066160 viri in veste alm·

17. 16160, (600660οε Quid 016606161000116166601.
18. iesus enim hie qui assumptus 006 6 vobio, 01 Patris dex· ,
,601016 ’

19. Ut 00006116, 60606106 quaerens talenti (6666001660.

ι .

 

