m

0. Hora. 1111 dimidia
Luce perfusus nimia,
Cum 11111, cnm laetitia .

. Pe'rgit ad lunis atria

10. 0111111131111111, ’
Cuius preces pretiosae,
Cuius mortis luminosae
'Dulcis est memoria: ’
Ab hac valle lacrimarum'
Nos ad illud lumen clarum,
P1e pastor animarum ’
Tua transfer gratia. ''

1111111111 fidem. Neale: Mapis Adamo 1111111111

. 11111 pet ram. Omnino oritur verborum 111111, 11 turbatur

111111, ,11111 1111111 atropha Ad'antn placuit: lanam—⁴ lux-
1111111. 1. micha: currit Dei gr. 6. Anda& 1111111

secreta*-v ouius patris 1111 vilis. .

111. [0 [1111 nirpo Barbara Ε11 1111111 repam qe
nita. Des Barbana. Thes. Π. p. 160]

“ Mona ΙΙΙ. 1216111111 1111111111 ia 818111111111111
χ ,11111111111111111111 m 1111111 11 St. Peter m Salzburp VI,

’ 35111111111111111111111 aa: 011111 virgo Barbara, ex
“ stirpe regum genita, Te laudant coeli agmina: Tn con·

solare servulos, In lande tna sedulos, Wrg'innm 11 virgo nos.

*n-——u—-n

452. [Ave praeclara Barbara. De s. Barbara ,
nonem ...,pm] ¹

1, Ave praeclara Barbara, namque tua tenera est vita cru·
delit ter ttaor
¹2. Euge sponsa nata, domino grata, nevo puerili senilix
111111,Ι studio, praeludio morum doct-rix bonorum.
3. Virgo legis sormam rectique normam capiens mature,
futurae vitae sitiens 1111111111 vana, iarn sensibus
cana. ·
1. Τ111111111111111,11 1111111111111111111111111111111111111·
rodem, Ananiam Tusciae tibi praebet sedem
5. Te nonfiintrurann Christus en triumphaturam saevos hostes
praecivit idcireo te suam pugilem munivit.
6 Tu agnum coeli sequens corde fideli, dnm genitam fu·
· 11111 contemnis, constanter 11111111 fldem 1111111111

 

