Chfffil'm'ff annue 1, 111.

Christe qui lux es 11 (11111, 311.
17, 51. Μ. 70. - si.

Christe ui mundi reparas salu·
tem. 1111111 (11.

Christe qui rer es 5111111171-
mimus. Ab.

Christe ui sedes 01111111.Μί-
1111111 11.

Christe qui virtus sutor 1111·
caris IV, 131. 368. Μ. 1121.

1111111ἐῖ1111 ἱὲἀεωρέρι· gentium 1, 78.

, .··- 1.

Christe redemptor ommium, Gon·
servs tuos summos 1111. IV,
111. 3611. Μ 135.

Ohriste redemptor omnium, De
patre petris unice L 78.

01111111111111111111111111111,11111-

(11 preoes uppusun M. 1116. ·

Christe rex coeli domiue L to.

(3111ιί17111 rou muudi creator IV,

christe rex noster 11111111-
Iusque Μ. 11173.

cuiue salvator hominis. Ve-
dastus. 1111111111 0111171111.
Π, p· ms ““’ F· 1

Christe salvator omnium, Coe·
lorum sublimis Deus 1, 152.

Christe 11111111· omnium, 71111-
rum. spes 11 1111111111 1, 300.
IV, 285. Μ. 111,

Christe salvator pietatis auctor
IV, 275. M. 934.

chff⁵⁸9⁹3⁸³¹¹⁰²i⁸ 111111 spes V, 911.

. 0.

Christe sanctorum docus onge-
111111 Ι, 118. 17, 1111371. Μ.
311. - F. So.

· 01111111111111111 decus utque

11111111. tto M. 11115.

Christe tui praeclari 1111117111-
oeslai 11, 174. V, 1571111117.

christe vere rer sanctorum IV,
1111111111 caterva clamitat 1, 274.
17, uo. Μ. 11.

Christi eorpus uve sancto de uir«
gine natum 11, 32⁸. M. 214.
Christi Domini militis martyris·

, que fortissimi 11, 53, 713.
011111111111111 gratia 11. 84³.

chrisu' 1111111111 uolumus V, 111.
chrgi'sffiiartyr Ursule M. 1111.
eustati miles Antonine 7, eu.
ChristimilesVincentius.Viuoeut.
Chrfftsteboumntis inoolse 111111
Chlrli’sgwoerennis nuntii. Evang-
01111111 per horam tertiam 17,
orfito ogo 1111111111. 11-
011011111111111111111111 proelia mi·
litum. Mart Ga.
christi sponso Gothorinu 7111.
0111118111111 1111111117111-
Christo coelorum agmins lv,
1111111177.
Christo inclito 1111111117, ru.
Christo laudes 1111111111 hie eu-
mmmm&
Christo profusum sanguiuemt
0111111111ςί regum uirgo 7177·
Christum ducem, qui permutem
L 311 171211. Μ. 81.
Christum 1111111111111111111-
011111111111 rogemus 1111111111.
0111111111 supplici omues corde
precemur ΙΙ, 171.
Christus ud rostras vemt 02·

otuutuuuuutt

11. 11. Morem, p. 111.
Ohrrstus ascendens choros ⁸¹1·

solorum Μ. 131.
01111111ῗὲ10 ⁹¹³⁰⁶³¹⁰⁰²¹¹⁸
(1111111111 huno diem iocundum

Π. RV, 1111111.
Christus lux indeficiens 111. 111·
Christus vere noster mut
cifigg'resumpus congruis Ι. ⁷²·
oineuu‘o domiue Μ. 111.Ι ·
Cives beatae patrias 111111· MS·
civechoslosus patrue 11· ⁶³⁷⁸

Oloogstturbaolorieorumtttttg·
umum’

 

