¹
m· ἱ

111 gemma rirtnosa M. 857. bilsa quindecim graciam
Arcilerirndis virgo grata 11511. Mone 1. p. 381. 5111511111
111 gloriosa 1111111Μ.155 111. 35 ·

111 gloriosa 1111111111 Μ. 553. 111 mater qna natos Μ 373.
111511111111111,511. 111 matrona nobilis IV, 281.
111 iesu beatorum. Psaiterinm M 551.

iesu. Mone 1, p. 355. 111 millesies. 11151111111511111.
11111110511111 111. Psalterinm 111 mirac sanctitatis M 1511.

lesu s. oratio Engelbcrti abba· 1111111111 imperatrix M 155.

111 admontensis. Mone 1. p. 111 mnndi conditor M. 255.

351.Η1.111Μ1“111111111 01111. 5871. 111 mnndi domina M. 558.
11111111 christe, qni pro pcc· 1111111111 apes 11111111111112.
. catorum (1111111111) salute Π, 111 mundispes Maria—-are

111. V, 152Ι plena V, its M 518.

111 lesu 01111111, verbnm patris 111 mundi spes Maria-marc

11, 327. virgo 11535. .
11111111 conditor M. 125. 111 mundi stupor M 813.
11111111 Deus magne 11, 311. 11111111 11111111 ci. Abba dci·
111 Iesu summe, banna Π, 357. ticum.

1111111111 claritatis V, 251. Μ. 111 o Caecilia M. 853.

552. 111 o eximia M. 1511.
111111311111111 Μ. 525. 1111Ρ111151111Μ.577. .
Arsinois 11 aurora M. 131. 111 o puerpera. Parapiiraan
111Μ1111111111111 M. 515. salutat. angelicae. Μ111111.
111111111311111 plena 11, 82. p. 155. Η1. ron Tegernsee 11

V, 13111112. linamentum. 15. ·
111Μ1111 mater Christi. Sep· 111 pater orphanorum Μ. 1511.

tem tristitiae virg. gloriosae. 111 pater Udalrioe 1, Mi.

Mone ΙΙ, p. 115. Η1. 111 St. 111 patris rosarium Μ. sti.

Peter in Saiabutrg. S, 282. Avepienadignitatis ratiaV,iii

1115. 111 piena gratia ,511
111Μ111111111111111111111215. 111 piena gratia 1111111. Pmiir

V, 275. - catio. S‘eq. Gallie.
111Μ1111111 o piaM. 588. 1111111111 gratiae V, 33511127
111111111111 in qna Μ. seo. 11111111111111111113111115511
111 maris 1111111, 251. IV, 131. “ 111 porta paradisi M. 151.

-- iio. si. 81. 111 porta quac transitis. Sain-
111 maria stella mollis Μ. ooo. tatio Mariana. Mona 11,p.³1⁷.
111 masis steila nostrum cor Hs. von Tegerasee 1111111·

V, 325. Μ. 157. 1111111821. 11. 15.
1111111111 steila* verbi. Para· 111 praeclara Barbara V, 215.

ΚΙ511111 salutationis angelicae. M. 825. ,

one 11, p. 155. 11111111 '1¹e- 111 praeclara Gatharina 11, 181.
155155111515’111““’ 1ἕὲ 11551515155
111 Martha gloriosa 11, 231. V, V, 135. Μ. 555.

155. Μ. 1057. 111 praeclarissima M. 335
111 martyr egregia princeps 111 praesignis M. 958.

“ Μ. 1185. 111 praesui 11111 Μ. 1155.

111 mai-tyr gloriosa V, 121. Μ· 111 praeaul'honestaiis M. 812.

521. . 111 principium M. 228.

111 martyr pretiose M. 1115. 111 quam ingiter. 111551111-
,111111111 111111Μ.525 ticum. .
111 mater 11111 Christi V, 238. 111 quam desidero 152511.Ι
1111111111 pietatis M. 511. 111 radix· gratiae. Psaitarium
111 mater quae primaevas. In· Marianum Mooc 11. poto. Hs·

 

