1
16664166116

Hymiuinmedia 666116 up ..42 Dio Dominiea 11.. ,ιι 58, IV. p.
IVp· ,,26 26. ι’ 6164116216. apte livan-
146 Nocturnum et Matutiuum Ι. gelium. ΙΙ711ιι ..164
ι..115ιιιι.ιι,.ιιι“ι..ιι
64, 35, 66. 42, 46. 56, 54, 56, De Adventu Domini Ι. p. 12.
67, 68 61666116126121, 74, 76. 77 257 ΙΙ. 666 bis?

1,75 176186 161, 176261 667 bis IVp 5.7 bis 116. ι

66 ter 614, „ . - . 26661617 ι11. 172, iiis. 176,

. Ad Laudem. p. 44, 55, ιιι ιΠ b'is 174. Α
lv. p 345 De Nativitate Domini. [1444.

Ad Primam I ΗΡ 5676 7876. 122143, 1562516274,

Ad Secundam. vpu 627, 628. 626 pis. 666 bip.
Ad Tertiam 1. ιι, 45. 56176117, 661. 666 bis. 664. 665. ΙΙ. p.
p.u mmmmmmmp
461 Quartam IVp ,4,6 668, 662 bis. 646 bis, 641 bis.
46 Quintam. IVp 4,6. 642, bis. 646. IV. p. 445. 146·
46 Sextum. Ι,ιι126, 46, 45, 56, 147. 266 216 bis. 2252. 254,
71. IVp .1144, 257258. 266616, 261 bis.
46 8651611116 lv. p 44.’617. 618, V p. 45. 161 bie.
46 Optavam. Ι17. p 44. 176 bis

Post cibos resump tos Ι,ιι ,72 De S. Stephano. Ι,ιι, 66, 154.

Au Nonam 1561141411, 611. 72, 241,11.ιι,.6 6417115176 ,

..76 IVp. , - Iuventio. 111 p. 286. 11. p. 56. 216.Ι
46 6461614161 1116 p 46, ’
46 Undecimum. IV. p. 146. Des. Ioanne 1161662225,

46 Duodecimum. IV. ιι, 46, Ιι’ξξ6 ιιι, ²⁷⁷1'73'p' ιι11..766 166.
Au 1766966161. p. 17, 66. de Anteportam lat. I p. 286 bis.»

diei primae opere 57, sec. 58. ι

14111116. quartae 66. quintae De SS. Innocentibus. Ι,ιι ,124Ι

61, sextae 61 76. 444. 142. 450. 267 ΙΙ.ιι,8, 186. 2161117. p.

ιι13611ι 152 bis, IV. p 46. --16117711

ο , , ,
46 completorium 1. p 66, 52. De S. Thomanut. IV p. 24617.

’.166 2617, m. IV. p 55 55bis p. 178, 176. · ·

646141,71ι(ιι,11ιιιιιι,6. ’ 23

 

