18

, 1
Rex 5555155555 55551555155555155515555115555 B. ,

Thes. 1. p. 2511. 11. 581. ΠΙ. 285. In vigint Pentecosten
ad Baptismum. -

God. Berol.¹ (Ber) vetustorum codicum scriptura a ud Martene
de ant· 5551. diso· p. 511 (Mt) Mene 1. p. 183 sp. (ris. zu Karte-
ruhe 5. N. 55514113. Bl. 11. (Α) mit der Bemerkung: metrum tro·
chaicum septimetrum ut in hymno: Crux fidelis. Hs. im Karls·
ruher Archiv, 15151511, mit der Melodie. (Β) Η5. zu Kreuzlingen
bei Konstanz‚ 11. Jahrh. mit der Melodie, (G) und der Ueberschrift:
ad benedictionem fontis. Η5. zu S. Gallen 115181. p. 19. 11155511. Δ
ad descensum fontis. (D) Η5. zu munchen Olm. No. 110811. 83.
11. Jahrh. mit Neumen: Letania ad baptismum in sabbato saneto.
(Ε) Η5. zu Mitnehen Glm. 11845 191. 12. Jahrh. mit Neumen: Le-
' . tonia in sabbato paschae. (F) Hs. zu stuttgart Bibl. No. 20. f. 75.
12151151. mit Noumen: Versus ad fontem. (G) Hs. zu Freiburg

No. 65. 1515115111Η) Denis codd. theol. vindobon. 3, 2175. er- ἦ

wthut den Hymnus in einer Wiener Η5. des 12. Jahrb.)
Mone 1. e: Die Einrt'ottuoq 115555· liedes erfordert, 1555

155 55515 Vero bei jeder folgenden Strophe 5151555511 werde, ’

1551115153 Verre belcomme, 5515 55 151 diesem Versmasse
515951 war. Ο winderholt ’155 ersten 155555555555151 15 551·

nen beiden Ht'lsteo, 51555555 3. Totum 55551555 511555, und 3

5555 mastaurorum angelorum, 55155 fort. 1115551555
Her. 55155 551551115155551559, 55915155155 5551511555 15555
55155 519555 51515115 5155 doru 519551, weil er 5155 1515555

oon 155 551555 1555955555, 115 55155 5155 9151555 51515115 ¹

55555, deutlich ,5515555551151 (M.)

2. F. germinans, ita correctum in Ε. M. 1155 Seto- ³

1155115 5155511151 9555515115 1555551555 0551511, 115 555551 955

’ 1 5115555 55515515155551115 eattae Α55555 und 55515551 aus,

115 11555551 Iessea. 3. G. ordinis. 5. Codices omnes Mt.

Μ. sanguis ¹tusus. A. sanguinis. M. Ν555 5. 1119111. oon.
atteror 5155 915155 51155 11551 115555 255515 bei: Sancte
Galle, peter alme, tuo fao oramine, quo dignetur his festivis ,

interesse gaudiis, Ι5 Crateti lectt. 551. 51. 11555595 ΙΙ. 3. p.
202. 151555 115555 Η5. 155 55195 Hymnus 5595155551, 551
diere 551155· Verre ohne Β555555559 95551555 1515511551 aas·
. 95555555, 55 55155555 1555151 1551Μι1555 115195515595·
5555155555 551551,1 roas 5555 55 15519 151. 515555 1115555151
55551555555155155. Ber. hano· stropham interserit: Adel·
rtee pater alme fae tuo oramine, Quo dignemur his festivis
interesse gaudiis. Apparet in stropha intercalari mentionem
sectam 5555 petroni. 6. Μ1. consonate. 1115555115.
Mt dies ind. 8. A. Η. Mt. nos. 9. Β55. 1). iuvamine.

, 11511. protoplasti. G. gygantium. 1213. in D. Η.

positi sunt post 15. 13. Η. retentis. C. recentes. m.

’ 15011151. Ber. Mt. Mo. sao interne, quod iu textum re·

 

